// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "carry_lookahead")
  (DATE "02/13/2015 13:42:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5489:5489:5489) (5240:5240:5240))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3913:3913:3913) (3699:3699:3699))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5874:5874:5874) (5661:5661:5661))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2128:2128:2128) (2004:2004:2004))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2107:2107:2107) (2026:2026:2026))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3095:3095:3095) (2893:2893:2893))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2073:2073:2073) (2154:2154:2154))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1452:1452:1452))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (636:636:636))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (587:587:587))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (601:601:601))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (968:968:968))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (896:896:896))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (665:665:665))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1351:1351:1351))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1364:1364:1364))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1056:1056:1056))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1083:1083:1083))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1347:1347:1347))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1075:1075:1075))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1182:1182:1182))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (766:766:766))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (772:772:772))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1562:1562:1562))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1232:1232:1232))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2097:2097:2097) (1983:1983:1983))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2347:2347:2347) (2180:2180:2180))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1752:1752:1752))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2912:2912:2912) (2857:2857:2857))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1175:1175:1175))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4245:4245:4245) (3994:3994:3994))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3542:3542:3542) (3432:3432:3432))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2404:2404:2404) (2298:2298:2298))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2918:2918:2918) (2873:2873:2873))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2038:2038:2038) (2039:2039:2039))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (439:439:439))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (610:610:610))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (991:991:991))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1086:1086:1086))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1060:1060:1060))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (874:874:874))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1450:1450:1450))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1154:1154:1154))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (993:993:993))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (968:968:968))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1384:1384:1384))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (958:958:958))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (957:957:957))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (602:602:602))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (890:890:890))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (516:516:516))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (994:994:994))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1022:1022:1022))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (541:541:541))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (509:509:509))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1488:1488:1488))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2934:2934:2934) (2903:2903:2903))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4836:4836:4836) (4555:4555:4555))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5016:5016:5016) (4736:4736:4736))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2376:2376:2376) (2285:2285:2285))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5596:5596:5596) (5316:5316:5316))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5077:5077:5077) (4728:4728:4728))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5736:5736:5736) (5503:5503:5503))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3753:3753:3753) (3580:3580:3580))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2457:2457:2457) (2471:2471:2471))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3484:3484:3484) (3413:3413:3413))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3633:3633:3633) (3502:3502:3502))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3597:3597:3597) (3483:3483:3483))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2681:2681:2681) (2677:2677:2677))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2960:2960:2960) (2946:2946:2946))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6673:6673:6673) (6337:6337:6337))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6861:6861:6861) (6562:6562:6562))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3517:3517:3517))
        (PORT datab (3611:3611:3611) (3764:3764:3764))
        (PORT datac (3286:3286:3286) (3447:3447:3447))
        (PORT datad (3570:3570:3570) (3706:3706:3706))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3509:3509:3509))
        (PORT datab (3610:3610:3610) (3762:3762:3762))
        (PORT datac (3290:3290:3290) (3450:3450:3450))
        (PORT datad (3575:3575:3575) (3712:3712:3712))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3515:3515:3515))
        (PORT datab (3611:3611:3611) (3764:3764:3764))
        (PORT datac (3287:3287:3287) (3447:3447:3447))
        (PORT datad (3571:3571:3571) (3707:3707:3707))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3514:3514:3514))
        (PORT datab (3611:3611:3611) (3763:3763:3763))
        (PORT datac (3287:3287:3287) (3448:3448:3448))
        (PORT datad (3571:3571:3571) (3708:3708:3708))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3513:3513:3513))
        (PORT datab (3611:3611:3611) (3763:3763:3763))
        (PORT datac (3288:3288:3288) (3449:3449:3449))
        (PORT datad (3573:3573:3573) (3709:3709:3709))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3511:3511:3511))
        (PORT datab (3610:3610:3610) (3763:3763:3763))
        (PORT datac (3289:3289:3289) (3450:3450:3450))
        (PORT datad (3574:3574:3574) (3711:3711:3711))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3511:3511:3511))
        (PORT datab (3610:3610:3610) (3763:3763:3763))
        (PORT datac (3289:3289:3289) (3449:3449:3449))
        (PORT datad (3574:3574:3574) (3710:3710:3710))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3219:3219:3219) (3387:3387:3387))
        (PORT datab (3383:3383:3383) (3545:3545:3545))
        (PORT datac (3351:3351:3351) (3543:3543:3543))
        (PORT datad (3614:3614:3614) (3732:3732:3732))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3377:3377:3377))
        (PORT datab (3389:3389:3389) (3553:3553:3553))
        (PORT datac (3352:3352:3352) (3544:3544:3544))
        (PORT datad (3607:3607:3607) (3725:3725:3725))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3213:3213:3213) (3380:3380:3380))
        (PORT datab (3387:3387:3387) (3551:3551:3551))
        (PORT datac (3352:3352:3352) (3544:3544:3544))
        (PORT datad (3609:3609:3609) (3727:3727:3727))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3383:3383:3383))
        (PORT datab (3386:3386:3386) (3548:3548:3548))
        (PORT datac (3351:3351:3351) (3544:3544:3544))
        (PORT datad (3611:3611:3611) (3729:3729:3729))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3379:3379:3379))
        (PORT datab (3388:3388:3388) (3551:3551:3551))
        (PORT datac (3352:3352:3352) (3544:3544:3544))
        (PORT datad (3608:3608:3608) (3726:3726:3726))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3386:3386:3386))
        (PORT datab (3384:3384:3384) (3546:3546:3546))
        (PORT datac (3351:3351:3351) (3543:3543:3543))
        (PORT datad (3612:3612:3612) (3731:3731:3731))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3382:3382:3382))
        (PORT datab (3387:3387:3387) (3550:3550:3550))
        (PORT datac (3352:3352:3352) (3544:3544:3544))
        (PORT datad (3610:3610:3610) (3728:3728:3728))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3755:3755:3755))
        (PORT datab (3751:3751:3751) (3970:3970:3970))
        (PORT datac (3631:3631:3631) (3808:3808:3808))
        (PORT datad (3942:3942:3942) (4120:4120:4120))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3757:3757:3757))
        (PORT datab (3752:3752:3752) (3971:3971:3971))
        (PORT datac (3629:3629:3629) (3806:3806:3806))
        (PORT datad (3941:3941:3941) (4118:4118:4118))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3763:3763:3763))
        (PORT datab (3755:3755:3755) (3974:3974:3974))
        (PORT datac (3625:3625:3625) (3802:3802:3802))
        (PORT datad (3938:3938:3938) (4114:4114:4114))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3754:3754:3754))
        (PORT datab (3751:3751:3751) (3970:3970:3970))
        (PORT datac (3631:3631:3631) (3809:3809:3809))
        (PORT datad (3943:3943:3943) (4120:4120:4120))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3602:3602:3602) (3761:3761:3761))
        (PORT datab (3754:3754:3754) (3973:3973:3973))
        (PORT datac (3626:3626:3626) (3803:3803:3803))
        (PORT datad (3939:3939:3939) (4115:4115:4115))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3756:3756:3756))
        (PORT datab (3752:3752:3752) (3970:3970:3970))
        (PORT datac (3630:3630:3630) (3808:3808:3808))
        (PORT datad (3942:3942:3942) (4119:4119:4119))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3752:3752:3752))
        (PORT datab (3750:3750:3750) (3969:3969:3969))
        (PORT datac (3633:3633:3633) (3810:3810:3810))
        (PORT datad (3944:3944:3944) (4122:4122:4122))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3789:3789:3789))
        (PORT datab (3375:3375:3375) (3549:3549:3549))
        (PORT datac (3269:3269:3269) (3444:3444:3444))
        (PORT datad (3562:3562:3562) (3703:3703:3703))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3796:3796:3796))
        (PORT datab (3369:3369:3369) (3542:3542:3542))
        (PORT datac (3272:3272:3272) (3447:3447:3447))
        (PORT datad (3565:3565:3565) (3705:3705:3705))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3798:3798:3798))
        (PORT datab (3367:3367:3367) (3539:3539:3539))
        (PORT datac (3273:3273:3273) (3448:3448:3448))
        (PORT datad (3565:3565:3565) (3706:3706:3706))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3791:3791:3791))
        (PORT datab (3373:3373:3373) (3547:3547:3547))
        (PORT datac (3270:3270:3270) (3445:3445:3445))
        (PORT datad (3563:3563:3563) (3704:3704:3704))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3791:3791:3791))
        (PORT datab (3374:3374:3374) (3547:3547:3547))
        (PORT datac (3270:3270:3270) (3445:3445:3445))
        (PORT datad (3563:3563:3563) (3703:3703:3703))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3797:3797:3797))
        (PORT datab (3368:3368:3368) (3540:3540:3540))
        (PORT datac (3273:3273:3273) (3448:3448:3448))
        (PORT datad (3565:3565:3565) (3706:3706:3706))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3788:3788:3788))
        (PORT datab (3377:3377:3377) (3551:3551:3551))
        (PORT datac (3268:3268:3268) (3443:3443:3443))
        (PORT datad (3562:3562:3562) (3702:3702:3702))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Load_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|next_state\.A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3584:3584:3584) (3525:3525:3525))
        (PORT datad (3858:3858:3858) (4009:4009:4009))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (3510:3510:3510) (3497:3497:3497))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3081:3081:3081) (2983:2983:2983))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|next_state\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3907:3907:3907) (4051:4051:4051))
        (PORT datac (3644:3644:3644) (3577:3577:3577))
        (PORT datad (235:235:235) (298:298:298))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (3510:3510:3510) (3497:3497:3497))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3081:3081:3081) (2983:2983:2983))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~99)
    (DELAY
      (ABSOLUTE
        (PORT datac (1433:1433:1433) (1360:1360:1360))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reg\|Data_Out\[15\]\~99clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1496:1496:1496) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (3353:3353:3353) (3512:3512:3512))
        (PORT datac (4882:4882:4882) (4842:4842:4842))
        (PORT datad (1724:1724:1724) (1705:1705:1705))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3353:3353:3353) (3511:3511:3511))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (797:797:797) (717:717:717))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1432:1432:1432) (1359:1359:1359))
        (PORT datad (231:231:231) (251:251:251))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1218:1218:1218) (1128:1128:1128))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (233:233:233) (294:294:294))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3803:3803:3803))
        (PORT datab (1676:1676:1676) (1579:1579:1579))
        (PORT datac (407:407:407) (408:408:408))
        (PORT datad (359:359:359) (334:334:334))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (3920:3920:3920))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datac (4882:4882:4882) (4843:4843:4843))
        (PORT datad (1722:1722:1722) (1704:1704:1704))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (282:282:282))
        (PORT datab (3226:3226:3226) (3396:3396:3396))
        (PORT datac (4879:4879:4879) (4843:4843:4843))
        (PORT datad (1707:1707:1707) (1686:1686:1686))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|g\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (3887:3887:3887))
        (PORT datac (430:430:430) (414:414:414))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (564:564:564))
        (PORT datab (632:632:632) (579:579:579))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (3272:3272:3272) (3449:3449:3449))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (2015:2015:2015))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1208:1208:1208) (1109:1109:1109))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (247:247:247))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3697:3697:3697))
        (PORT datab (1676:1676:1676) (1579:1579:1579))
        (PORT datac (407:407:407) (409:409:409))
        (PORT datad (371:371:371) (352:352:352))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|c\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3660:3660:3660) (3804:3804:3804))
        (PORT datab (3529:3529:3529) (3687:3687:3687))
        (PORT datac (226:226:226) (255:255:255))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (3920:3920:3920))
        (PORT datab (233:233:233) (265:265:265))
        (PORT datac (622:622:622) (564:564:564))
        (PORT datad (602:602:602) (542:542:542))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1218:1218:1218) (1128:1128:1128))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (301:301:301))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (3920:3920:3920))
        (PORT datab (1749:1749:1749) (1656:1656:1656))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (637:637:637) (586:586:586))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (280:280:280))
        (PORT datab (3546:3546:3546) (3652:3652:3652))
        (PORT datac (4882:4882:4882) (4843:4843:4843))
        (PORT datad (1723:1723:1723) (1705:1705:1705))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (3920:3920:3920))
        (PORT datab (261:261:261) (288:288:288))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4018:4018:4018))
        (PORT datab (404:404:404) (394:394:394))
        (PORT datac (389:389:389) (376:376:376))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1218:1218:1218) (1128:1128:1128))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (247:247:247))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4019:4019:4019))
        (PORT datab (1940:1940:1940) (1852:1852:1852))
        (PORT datac (623:623:623) (574:574:574))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (881:881:881))
        (PORT datab (979:979:979) (909:909:909))
        (PORT datac (1284:1284:1284) (1243:1243:1243))
        (PORT datad (913:913:913) (841:841:841))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (873:873:873))
        (PORT datab (977:977:977) (906:906:906))
        (PORT datac (1278:1278:1278) (1234:1234:1234))
        (PORT datad (910:910:910) (838:838:838))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (873:873:873))
        (PORT datab (977:977:977) (906:906:906))
        (PORT datac (1278:1278:1278) (1235:1235:1235))
        (PORT datad (910:910:910) (838:838:838))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (883:883:883))
        (PORT datab (980:980:980) (909:909:909))
        (PORT datac (1286:1286:1286) (1245:1245:1245))
        (PORT datad (914:914:914) (842:842:842))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (886:886:886))
        (PORT datab (981:981:981) (910:910:910))
        (PORT datac (1288:1288:1288) (1248:1248:1248))
        (PORT datad (915:915:915) (843:843:843))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (885:885:885))
        (PORT datab (980:980:980) (910:910:910))
        (PORT datac (1287:1287:1287) (1246:1246:1246))
        (PORT datad (914:914:914) (843:843:843))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (877:877:877))
        (PORT datab (978:978:978) (907:907:907))
        (PORT datac (1281:1281:1281) (1238:1238:1238))
        (PORT datad (911:911:911) (839:839:839))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4713:4713:4713) (4724:4724:4724))
        (PORT datab (3388:3388:3388) (3551:3551:3551))
        (PORT datac (193:193:193) (223:223:223))
        (PORT datad (1725:1725:1725) (1706:1706:1706))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1971:1971:1971))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1195:1195:1195) (1109:1109:1109))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (394:394:394) (419:419:419))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4706:4706:4706) (4717:4717:4717))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (3340:3340:3340) (3513:3513:3513))
        (PORT datad (1660:1660:1660) (1512:1512:1512))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4714:4714:4714) (4726:4726:4726))
        (PORT datab (3529:3529:3529) (3638:3638:3638))
        (PORT datac (190:190:190) (221:221:221))
        (PORT datad (1725:1725:1725) (1706:1706:1706))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1971:1971:1971))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1195:1195:1195) (1109:1109:1109))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (634:634:634))
        (PORT datac (193:193:193) (224:224:224))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4709:4709:4709) (4720:4720:4720))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (3179:3179:3179) (3345:3345:3345))
        (PORT datad (1660:1660:1660) (1512:1512:1512))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (260:260:260))
        (PORT datab (3595:3595:3595) (3692:3692:3692))
        (PORT datac (4911:4911:4911) (4875:4875:4875))
        (PORT datad (1758:1758:1758) (1748:1748:1748))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (431:431:431))
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2494:2494:2494) (2548:2548:2548))
        (PORT datab (916:916:916) (831:831:831))
        (PORT datac (1989:1989:1989) (1822:1822:1822))
        (PORT datad (3768:3768:3768) (3846:3846:3846))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4708:4708:4708) (4719:4719:4719))
        (PORT datab (3394:3394:3394) (3575:3575:3575))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (1726:1726:1726) (1707:1707:1707))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1971:1971:1971))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1195:1195:1195) (1109:1109:1109))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (399:399:399) (423:423:423))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4709:4709:4709) (4720:4720:4720))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (3351:3351:3351) (3543:3543:3543))
        (PORT datad (1660:1660:1660) (1512:1512:1512))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3188:3188:3188))
        (PORT datab (3133:3133:3133) (2996:2996:2996))
        (PORT datac (6141:6141:6141) (5940:5940:5940))
        (PORT datad (3733:3733:3733) (3511:3511:3511))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3188:3188:3188))
        (PORT datab (3133:3133:3133) (2997:2997:2997))
        (PORT datac (6140:6140:6140) (5939:5939:5939))
        (PORT datad (3734:3734:3734) (3511:3511:3511))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3185:3185:3185))
        (PORT datab (3135:3135:3135) (2999:2999:2999))
        (PORT datac (6136:6136:6136) (5935:5935:5935))
        (PORT datad (3740:3740:3740) (3518:3518:3518))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3187:3187:3187))
        (PORT datab (3133:3133:3133) (2997:2997:2997))
        (PORT datac (6140:6140:6140) (5939:5939:5939))
        (PORT datad (3735:3735:3735) (3512:3512:3512))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3186:3186:3186))
        (PORT datab (3134:3134:3134) (2998:2998:2998))
        (PORT datac (6138:6138:6138) (5937:5937:5937))
        (PORT datad (3737:3737:3737) (3515:3515:3515))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3185:3185:3185))
        (PORT datab (3135:3135:3135) (2999:2999:2999))
        (PORT datac (6136:6136:6136) (5935:5935:5935))
        (PORT datad (3739:3739:3739) (3517:3517:3517))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3187:3187:3187))
        (PORT datab (3133:3133:3133) (2997:2997:2997))
        (PORT datac (6140:6140:6140) (5939:5939:5939))
        (PORT datad (3734:3734:3734) (3512:3512:3512))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4121:4121:4121) (4276:4276:4276))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (4915:4915:4915) (4879:4879:4879))
        (PORT datad (1762:1762:1762) (1752:1752:1752))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[10\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (604:604:604))
        (PORT datad (653:653:653) (594:594:594))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2530:2530:2530) (2584:2584:2584))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (1462:1462:1462) (1348:1348:1348))
        (PORT datad (3943:3943:3943) (4121:4121:4121))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3657:3657:3657) (3795:3795:3795))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (4913:4913:4913) (4877:4877:4877))
        (PORT datad (1761:1761:1761) (1751:1751:1751))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[11\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datac (669:669:669) (651:651:651))
        (PORT datad (1212:1212:1212) (1123:1123:1123))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (1501:1501:1501) (1380:1380:1380))
        (PORT datac (3625:3625:3625) (3801:3801:3801))
        (PORT datad (2478:2478:2478) (2539:2539:2539))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4233:4233:4233) (4379:4379:4379))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (4910:4910:4910) (4874:4874:4874))
        (PORT datad (1760:1760:1760) (1749:1749:1749))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (436:436:436) (454:454:454))
        (PORT datad (1064:1064:1064) (942:942:942))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1677:1677:1677) (1537:1537:1537))
        (PORT datab (427:427:427) (398:398:398))
        (PORT datac (3716:3716:3716) (3939:3939:3939))
        (PORT datad (2477:2477:2477) (2539:2539:2539))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3392:3392:3392))
        (PORT datab (223:223:223) (252:252:252))
        (PORT datac (4909:4909:4909) (4873:4873:4873))
        (PORT datad (1761:1761:1761) (1751:1751:1751))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[9\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (403:403:403) (428:428:428))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4968:4968:4968) (4946:4946:4946))
        (PORT datab (1535:1535:1535) (1419:1419:1419))
        (PORT datac (662:662:662) (626:626:626))
        (PORT datad (3231:3231:3231) (3394:3394:3394))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3071:3071:3071))
        (PORT datab (3073:3073:3073) (2987:2987:2987))
        (PORT datac (3478:3478:3478) (3378:3378:3378))
        (PORT datad (3011:3011:3011) (2987:2987:2987))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3071:3071:3071))
        (PORT datab (3073:3073:3073) (2988:2988:2988))
        (PORT datac (3479:3479:3479) (3379:3379:3379))
        (PORT datad (3011:3011:3011) (2987:2987:2987))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3065:3065:3065))
        (PORT datab (3078:3078:3078) (2993:2993:2993))
        (PORT datac (3485:3485:3485) (3386:3386:3386))
        (PORT datad (3011:3011:3011) (2986:2986:2986))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3069:3069:3069))
        (PORT datab (3075:3075:3075) (2990:2990:2990))
        (PORT datac (3481:3481:3481) (3381:3381:3381))
        (PORT datad (3011:3011:3011) (2987:2987:2987))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3069:3069:3069))
        (PORT datab (3075:3075:3075) (2989:2989:2989))
        (PORT datac (3480:3480:3480) (3381:3381:3381))
        (PORT datad (3011:3011:3011) (2987:2987:2987))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3065:3065:3065))
        (PORT datab (3079:3079:3079) (2994:2994:2994))
        (PORT datac (3486:3486:3486) (3387:3387:3387))
        (PORT datad (3010:3010:3010) (2986:2986:2986))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3064:3064:3064))
        (PORT datab (3079:3079:3079) (2994:2994:2994))
        (PORT datac (3486:3486:3486) (3387:3387:3387))
        (PORT datad (3010:3010:3010) (2986:2986:2986))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (270:270:270))
        (PORT datab (3889:3889:3889) (4000:4000:4000))
        (PORT datac (4916:4916:4916) (4880:4880:4880))
        (PORT datad (1762:1762:1762) (1752:1752:1752))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[15\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datac (661:661:661) (680:680:680))
        (PORT datad (909:909:909) (833:833:833))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4968:4968:4968) (4946:4946:4946))
        (PORT datab (1534:1534:1534) (1418:1418:1418))
        (PORT datac (354:354:354) (347:347:347))
        (PORT datad (3537:3537:3537) (3670:3670:3670))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4878:4878:4878) (4821:4821:4821))
        (PORT datab (3282:3282:3282) (3451:3451:3451))
        (PORT datac (1705:1705:1705) (1693:1693:1693))
        (PORT datad (605:605:605) (547:547:547))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[13\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (731:731:731))
        (PORT datad (673:673:673) (639:639:639))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4970:4970:4970) (4948:4948:4948))
        (PORT datab (1533:1533:1533) (1417:1417:1417))
        (PORT datac (3324:3324:3324) (3507:3507:3507))
        (PORT datad (357:357:357) (340:340:340))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datab (4019:4019:4019) (4092:4092:4092))
        (PORT datac (4914:4914:4914) (4879:4879:4879))
        (PORT datad (1762:1762:1762) (1752:1752:1752))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[12\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (742:742:742) (749:749:749))
        (PORT datac (871:871:871) (795:795:795))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4969:4969:4969) (4947:4947:4947))
        (PORT datab (1534:1534:1534) (1418:1418:1418))
        (PORT datac (352:352:352) (342:342:342))
        (PORT datad (3564:3564:3564) (3705:3705:3705))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3551:3551:3551) (3703:3703:3703))
        (PORT datab (237:237:237) (263:263:263))
        (PORT datac (4908:4908:4908) (4871:4871:4871))
        (PORT datad (1761:1761:1761) (1751:1751:1751))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[14\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (2056:2056:2056))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1224:1224:1224) (1146:1146:1146))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (735:735:735) (743:743:743))
        (PORT datad (682:682:682) (652:652:652))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4970:4970:4970) (4948:4948:4948))
        (PORT datab (1534:1534:1534) (1417:1417:1417))
        (PORT datac (3274:3274:3274) (3449:3449:3449))
        (PORT datad (381:381:381) (361:361:361))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4045:4045:4045) (3821:3821:3821))
        (PORT datab (3074:3074:3074) (3067:3067:3067))
        (PORT datac (2605:2605:2605) (2570:2570:2570))
        (PORT datad (4826:4826:4826) (4497:4497:4497))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4047:4047:4047) (3823:3823:3823))
        (PORT datab (3076:3076:3076) (3069:3069:3069))
        (PORT datac (2603:2603:2603) (2568:2568:2568))
        (PORT datad (4827:4827:4827) (4498:4498:4498))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4052:4052:4052) (3829:3829:3829))
        (PORT datab (3079:3079:3079) (3074:3074:3074))
        (PORT datac (2597:2597:2597) (2562:2562:2562))
        (PORT datad (4829:4829:4829) (4501:4501:4501))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4051:4051:4051) (3828:3828:3828))
        (PORT datab (3079:3079:3079) (3073:3073:3073))
        (PORT datac (2598:2598:2598) (2563:2563:2563))
        (PORT datad (4829:4829:4829) (4501:4501:4501))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (3822:3822:3822))
        (PORT datab (3075:3075:3075) (3068:3068:3068))
        (PORT datac (2604:2604:2604) (2569:2569:2569))
        (PORT datad (4827:4827:4827) (4498:4498:4498))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4043:4043:4043) (3818:3818:3818))
        (PORT datab (3073:3073:3073) (3066:3066:3066))
        (PORT datac (2607:2607:2607) (2573:2573:2573))
        (PORT datad (4825:4825:4825) (4496:4496:4496))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4049:4049:4049) (3826:3826:3826))
        (PORT datab (3078:3078:3078) (3072:3072:3072))
        (PORT datac (2600:2600:2600) (2565:2565:2565))
        (PORT datad (4828:4828:4828) (4500:4500:4500))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
