// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "carry_lookahead")
  (DATE "02/13/2015 13:42:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5858:5858:5858) (5812:5812:5812))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4183:4183:4183) (4093:4093:4093))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6270:6270:6270) (6299:6299:6299))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2279:2279:2279) (2230:2230:2230))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2251:2251:2251) (2260:2260:2260))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3297:3297:3297) (3218:3218:3218))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2323:2323:2323) (2297:2297:2297))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1646:1646:1646) (1610:1610:1610))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (707:707:707))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (653:653:653))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (669:669:669))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1072:1072:1072))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (996:996:996))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (711:711:711))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1505:1505:1505))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1531:1531:1531))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1172:1172:1172))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1206:1206:1206))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1499:1499:1499))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1197:1197:1197))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1262:1262:1262))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (855:855:855))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (863:863:863))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1752:1752:1752))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1376:1376:1376))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2228:2228:2228) (2208:2208:2208))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2492:2492:2492) (2430:2430:2430))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (1852:1852:1852))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3112:3112:3112) (3180:3180:3180))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1318:1318:1318))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4508:4508:4508) (4462:4462:4462))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3789:3789:3789) (3812:3812:3812))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2558:2558:2558) (2563:2563:2563))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3124:3124:3124) (3203:3203:3203))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2277:2277:2277) (2175:2175:2175))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (490:490:490))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (681:681:681))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1111:1111:1111))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1215:1215:1215))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1190:1190:1190))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (980:980:980))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1537:1537:1537))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1287:1287:1287))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1109:1109:1109))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1080:1080:1080))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1548:1548:1548))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1072:1072:1072))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1069:1069:1069))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (645:645:645))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (996:996:996))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (579:579:579))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1110:1110:1110))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1140:1140:1140))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (605:605:605))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (567:567:567))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1580:1580:1580))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3124:3124:3124) (3240:3240:3240))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5125:5125:5125) (5086:5086:5086))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5347:5347:5347) (5256:5256:5256))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2530:2530:2530) (2557:2557:2557))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5960:5960:5960) (5920:5920:5920))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5391:5391:5391) (5269:5269:5269))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6107:6107:6107) (6119:6119:6119))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3969:3969:3969) (4005:4005:4005))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2612:2612:2612) (2765:2765:2765))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3714:3714:3714) (3809:3809:3809))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3858:3858:3858) (3909:3909:3909))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3814:3814:3814) (3892:3892:3892))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2860:2860:2860) (2991:2991:2991))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3154:3154:3154) (3281:3281:3281))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7084:7084:7084) (7059:7059:7059))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7301:7301:7301) (7296:7296:7296))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (4076:4076:4076))
        (PORT datab (4092:4092:4092) (4365:4365:4365))
        (PORT datac (3742:3742:3742) (4010:4010:4010))
        (PORT datad (4034:4034:4034) (4283:4283:4283))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3756:3756:3756) (4069:4069:4069))
        (PORT datab (4091:4091:4091) (4363:4363:4363))
        (PORT datac (3745:3745:3745) (4014:4014:4014))
        (PORT datad (4040:4040:4040) (4290:4290:4290))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (4075:4075:4075))
        (PORT datab (4092:4092:4092) (4364:4364:4364))
        (PORT datac (3742:3742:3742) (4011:4011:4011))
        (PORT datad (4035:4035:4035) (4284:4284:4284))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3760:3760:3760) (4074:4074:4074))
        (PORT datab (4092:4092:4092) (4364:4364:4364))
        (PORT datac (3743:3743:3743) (4011:4011:4011))
        (PORT datad (4036:4036:4036) (4285:4285:4285))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4073:4073:4073))
        (PORT datab (4092:4092:4092) (4364:4364:4364))
        (PORT datac (3743:3743:3743) (4012:4012:4012))
        (PORT datad (4037:4037:4037) (4287:4287:4287))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (4070:4070:4070))
        (PORT datab (4091:4091:4091) (4363:4363:4363))
        (PORT datac (3744:3744:3744) (4013:4013:4013))
        (PORT datad (4038:4038:4038) (4288:4288:4288))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (4071:4071:4071))
        (PORT datab (4091:4091:4091) (4363:4363:4363))
        (PORT datac (3744:3744:3744) (4013:4013:4013))
        (PORT datad (4038:4038:4038) (4288:4288:4288))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3936:3936:3936))
        (PORT datab (3837:3837:3837) (4106:4106:4106))
        (PORT datac (3811:3811:3811) (4109:4109:4109))
        (PORT datad (4085:4085:4085) (4311:4311:4311))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3635:3635:3635) (3926:3926:3926))
        (PORT datab (3844:3844:3844) (4115:4115:4115))
        (PORT datac (3812:3812:3812) (4111:4111:4111))
        (PORT datad (4078:4078:4078) (4303:4303:4303))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3638:3638:3638) (3929:3929:3929))
        (PORT datab (3842:3842:3842) (4112:4112:4112))
        (PORT datac (3812:3812:3812) (4110:4110:4110))
        (PORT datad (4080:4080:4080) (4306:4306:4306))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3640:3640:3640) (3931:3931:3931))
        (PORT datab (3840:3840:3840) (4110:4110:4110))
        (PORT datac (3812:3812:3812) (4110:4110:4110))
        (PORT datad (4082:4082:4082) (4308:4308:4308))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3927:3927:3927))
        (PORT datab (3842:3842:3842) (4113:4113:4113))
        (PORT datac (3812:3812:3812) (4111:4111:4111))
        (PORT datad (4080:4080:4080) (4305:4305:4305))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3934:3934:3934))
        (PORT datab (3838:3838:3838) (4108:4108:4108))
        (PORT datac (3811:3811:3811) (4110:4110:4110))
        (PORT datad (4084:4084:4084) (4309:4309:4309))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3930:3930:3930))
        (PORT datab (3841:3841:3841) (4111:4111:4111))
        (PORT datac (3812:3812:3812) (4110:4110:4110))
        (PORT datad (4081:4081:4081) (4307:4307:4307))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4343:4343:4343))
        (PORT datab (4233:4233:4233) (4590:4590:4590))
        (PORT datac (4105:4105:4105) (4412:4412:4412))
        (PORT datad (4440:4440:4440) (4752:4752:4752))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4345:4345:4345))
        (PORT datab (4234:4234:4234) (4591:4591:4591))
        (PORT datac (4103:4103:4103) (4410:4410:4410))
        (PORT datad (4439:4439:4439) (4751:4751:4751))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4351:4351:4351))
        (PORT datab (4236:4236:4236) (4594:4594:4594))
        (PORT datac (4099:4099:4099) (4405:4405:4405))
        (PORT datad (4436:4436:4436) (4747:4747:4747))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4055:4055:4055) (4343:4343:4343))
        (PORT datab (4233:4233:4233) (4590:4590:4590))
        (PORT datac (4105:4105:4105) (4412:4412:4412))
        (PORT datad (4440:4440:4440) (4753:4753:4753))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4350:4350:4350))
        (PORT datab (4236:4236:4236) (4593:4593:4593))
        (PORT datac (4100:4100:4100) (4406:4406:4406))
        (PORT datad (4436:4436:4436) (4748:4748:4748))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4344:4344:4344))
        (PORT datab (4233:4233:4233) (4590:4590:4590))
        (PORT datac (4104:4104:4104) (4411:4411:4411))
        (PORT datad (4440:4440:4440) (4752:4752:4752))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4054:4054:4054) (4341:4341:4341))
        (PORT datab (4232:4232:4232) (4589:4589:4589))
        (PORT datac (4107:4107:4107) (4414:4414:4414))
        (PORT datad (4442:4442:4442) (4754:4754:4754))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4096:4096:4096) (4382:4382:4382))
        (PORT datab (3824:3824:3824) (4120:4120:4120))
        (PORT datac (3720:3720:3720) (4005:4005:4005))
        (PORT datad (4029:4029:4029) (4287:4287:4287))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4101:4101:4101) (4389:4389:4389))
        (PORT datab (3818:3818:3818) (4112:4112:4112))
        (PORT datac (3723:3723:3723) (4008:4008:4008))
        (PORT datad (4031:4031:4031) (4290:4290:4290))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4103:4103:4103) (4391:4391:4391))
        (PORT datab (3816:3816:3816) (4110:4110:4110))
        (PORT datac (3724:3724:3724) (4009:4009:4009))
        (PORT datad (4032:4032:4032) (4291:4291:4291))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4098:4098:4098) (4385:4385:4385))
        (PORT datab (3822:3822:3822) (4117:4117:4117))
        (PORT datac (3721:3721:3721) (4006:4006:4006))
        (PORT datad (4030:4030:4030) (4288:4288:4288))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4097:4097:4097) (4384:4384:4384))
        (PORT datab (3823:3823:3823) (4118:4118:4118))
        (PORT datac (3721:3721:3721) (4005:4005:4005))
        (PORT datad (4030:4030:4030) (4288:4288:4288))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4102:4102:4102) (4390:4390:4390))
        (PORT datab (3817:3817:3817) (4111:4111:4111))
        (PORT datac (3724:3724:3724) (4009:4009:4009))
        (PORT datad (4032:4032:4032) (4290:4290:4290))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4095:4095:4095) (4381:4381:4381))
        (PORT datab (3826:3826:3826) (4121:4121:4121))
        (PORT datac (3720:3720:3720) (4004:4004:4004))
        (PORT datad (4028:4028:4028) (4286:4286:4286))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Load_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|next_state\.A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3907:3907:3907) (3986:3986:3986))
        (PORT datad (4341:4341:4341) (4634:4634:4634))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (3905:3905:3905) (3741:3741:3741))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3512:3512:3512) (3338:3338:3338))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|next_state\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4391:4391:4391) (4680:4680:4680))
        (PORT datac (3974:3974:3974) (4036:4036:4036))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (3905:3905:3905) (3741:3741:3741))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (3512:3512:3512) (3338:3338:3338))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~99)
    (DELAY
      (ABSOLUTE
        (PORT datac (1532:1532:1532) (1531:1531:1531))
        (PORT datad (252:252:252) (323:323:323))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reg\|Data_Out\[15\]\~99clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1619:1619:1619) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (303:303:303))
        (PORT datab (3797:3797:3797) (4075:4075:4075))
        (PORT datac (5349:5349:5349) (5463:5463:5463))
        (PORT datad (1945:1945:1945) (1944:1944:1944))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3797:3797:3797) (4074:4074:4074))
        (PORT datac (216:216:216) (257:257:257))
        (PORT datad (839:839:839) (805:805:805))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1532:1532:1532) (1531:1531:1531))
        (PORT datad (253:253:253) (276:276:276))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1307:1307:1307) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (259:259:259))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4395:4395:4395))
        (PORT datab (1794:1794:1794) (1776:1776:1776))
        (PORT datac (435:435:435) (456:456:456))
        (PORT datad (377:377:377) (374:374:374))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4290:4290:4290) (4534:4534:4534))
        (PORT datab (254:254:254) (297:297:297))
        (PORT datac (5350:5350:5350) (5464:5464:5464))
        (PORT datad (1944:1944:1944) (1942:1942:1942))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (312:312:312))
        (PORT datab (3667:3667:3667) (3947:3947:3947))
        (PORT datac (5343:5343:5343) (5458:5458:5458))
        (PORT datad (1926:1926:1926) (1921:1921:1921))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|g\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4293:4293:4293) (4490:4490:4490))
        (PORT datac (456:456:456) (464:464:464))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (634:634:634))
        (PORT datab (661:661:661) (650:650:650))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (3719:3719:3719) (4000:4000:4000))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1289:1289:1289) (1247:1247:1247))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (269:269:269))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4023:4023:4023) (4282:4282:4282))
        (PORT datab (1794:1794:1794) (1776:1776:1776))
        (PORT datac (436:436:436) (457:457:457))
        (PORT datad (392:392:392) (394:394:394))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|c\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4127:4127:4127) (4395:4395:4395))
        (PORT datab (3996:3996:3996) (4267:4267:4267))
        (PORT datac (249:249:249) (280:280:280))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4289:4289:4289) (4534:4534:4534))
        (PORT datab (252:252:252) (294:294:294))
        (PORT datac (663:663:663) (632:632:632))
        (PORT datad (635:635:635) (610:610:610))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1307:1307:1307) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (332:332:332))
        (PORT datad (219:219:219) (252:252:252))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4290:4290:4290) (4534:4534:4534))
        (PORT datab (1867:1867:1867) (1860:1860:1860))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (671:671:671) (659:659:659))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (310:310:310))
        (PORT datab (4012:4012:4012) (4237:4237:4237))
        (PORT datac (5349:5349:5349) (5463:5463:5463))
        (PORT datad (1945:1945:1945) (1943:1943:1943))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4290:4290:4290) (4534:4534:4534))
        (PORT datab (284:284:284) (318:318:318))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4467:4467:4467) (4656:4656:4656))
        (PORT datab (423:423:423) (440:440:440))
        (PORT datac (411:411:411) (423:423:423))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1307:1307:1307) (1270:1270:1270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (270:270:270))
        (PORT datad (253:253:253) (325:325:325))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4468:4468:4468) (4657:4657:4657))
        (PORT datab (2082:2082:2082) (2072:2072:2072))
        (PORT datac (656:656:656) (644:644:644))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (993:993:993))
        (PORT datab (1031:1031:1031) (1023:1023:1023))
        (PORT datac (1371:1371:1371) (1387:1387:1387))
        (PORT datad (957:957:957) (945:945:945))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (985:985:985))
        (PORT datab (1029:1029:1029) (1021:1021:1021))
        (PORT datac (1364:1364:1364) (1379:1379:1379))
        (PORT datad (954:954:954) (942:942:942))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (986:986:986))
        (PORT datab (1029:1029:1029) (1021:1021:1021))
        (PORT datac (1364:1364:1364) (1379:1379:1379))
        (PORT datad (954:954:954) (942:942:942))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (996:996:996))
        (PORT datab (1031:1031:1031) (1024:1024:1024))
        (PORT datac (1373:1373:1373) (1390:1390:1390))
        (PORT datad (957:957:957) (946:946:946))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (998:998:998))
        (PORT datab (1032:1032:1032) (1025:1025:1025))
        (PORT datac (1375:1375:1375) (1392:1392:1392))
        (PORT datad (958:958:958) (948:948:948))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (997:997:997))
        (PORT datab (1032:1032:1032) (1025:1025:1025))
        (PORT datac (1374:1374:1374) (1391:1391:1391))
        (PORT datad (958:958:958) (947:947:947))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (989:989:989))
        (PORT datab (1030:1030:1030) (1022:1022:1022))
        (PORT datac (1367:1367:1367) (1383:1383:1383))
        (PORT datad (955:955:955) (944:944:944))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5157:5157:5157) (5327:5327:5327))
        (PORT datab (3842:3842:3842) (4113:4113:4113))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (1946:1946:1946) (1945:1945:1945))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (2112:2112:2112))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1286:1286:1286) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (420:420:420) (472:472:472))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5151:5151:5151) (5320:5320:5320))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (3791:3791:3791) (4069:4069:4069))
        (PORT datad (1769:1769:1769) (1691:1691:1691))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5158:5158:5158) (5329:5329:5329))
        (PORT datab (3987:3987:3987) (4218:4218:4218))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (1946:1946:1946) (1945:1945:1945))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (2112:2112:2112))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1286:1286:1286) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (714:714:714))
        (PORT datac (211:211:211) (247:247:247))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5153:5153:5153) (5323:5323:5323))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (3602:3602:3602) (3884:3884:3884))
        (PORT datad (1769:1769:1769) (1691:1691:1691))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (288:288:288))
        (PORT datab (4056:4056:4056) (4267:4267:4267))
        (PORT datac (5378:5378:5378) (5504:5504:5504))
        (PORT datad (1985:1985:1985) (1993:1993:1993))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (422:422:422) (482:482:482))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2934:2934:2934))
        (PORT datab (967:967:967) (930:930:930))
        (PORT datac (2124:2124:2124) (2036:2036:2036))
        (PORT datad (4241:4241:4241) (4437:4437:4437))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5153:5153:5153) (5322:5322:5322))
        (PORT datab (3857:3857:3857) (4147:4147:4147))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (1947:1947:1947) (1946:1946:1946))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (2112:2112:2112))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1286:1286:1286) (1246:1246:1246))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (422:422:422) (474:474:474))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5154:5154:5154) (5324:5324:5324))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (3812:3812:3812) (4110:4110:4110))
        (PORT datad (1769:1769:1769) (1691:1691:1691))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3570:3570:3570))
        (PORT datab (3333:3333:3333) (3342:3342:3342))
        (PORT datac (6543:6543:6543) (6620:6620:6620))
        (PORT datad (3951:3951:3951) (3925:3925:3925))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3569:3569:3569))
        (PORT datab (3333:3333:3333) (3343:3343:3343))
        (PORT datac (6543:6543:6543) (6620:6620:6620))
        (PORT datad (3951:3951:3951) (3926:3926:3926))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3567:3567:3567))
        (PORT datab (3335:3335:3335) (3345:3345:3345))
        (PORT datac (6539:6539:6539) (6615:6615:6615))
        (PORT datad (3957:3957:3957) (3932:3932:3932))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3569:3569:3569))
        (PORT datab (3333:3333:3333) (3343:3343:3343))
        (PORT datac (6543:6543:6543) (6619:6619:6619))
        (PORT datad (3952:3952:3952) (3927:3927:3927))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3568:3568:3568))
        (PORT datab (3334:3334:3334) (3344:3344:3344))
        (PORT datac (6541:6541:6541) (6617:6617:6617))
        (PORT datad (3954:3954:3954) (3930:3930:3930))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3567:3567:3567))
        (PORT datab (3335:3335:3335) (3345:3345:3345))
        (PORT datac (6539:6539:6539) (6615:6615:6615))
        (PORT datad (3956:3956:3956) (3932:3932:3932))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3546:3546:3546) (3569:3569:3569))
        (PORT datab (3333:3333:3333) (3343:3343:3343))
        (PORT datac (6543:6543:6543) (6620:6620:6620))
        (PORT datad (3952:3952:3952) (3926:3926:3926))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4626:4626:4626) (4927:4927:4927))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (5382:5382:5382) (5508:5508:5508))
        (PORT datad (1989:1989:1989) (1997:1997:1997))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[10\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (646:646:646) (677:677:677))
        (PORT datad (687:687:687) (671:671:671))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (2974:2974:2974))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1552:1552:1552) (1507:1507:1507))
        (PORT datad (4441:4441:4441) (4753:4753:4753))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4126:4126:4126) (4388:4388:4388))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (5380:5380:5380) (5506:5506:5506))
        (PORT datad (1987:1987:1987) (1996:1996:1996))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[11\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datac (707:707:707) (734:734:734))
        (PORT datad (1286:1286:1286) (1257:1257:1257))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (1594:1594:1594) (1543:1543:1543))
        (PORT datac (4099:4099:4099) (4405:4405:4405))
        (PORT datad (2767:2767:2767) (2923:2923:2923))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4748:4748:4748) (5040:5040:5040))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (5377:5377:5377) (5503:5503:5503))
        (PORT datad (1986:1986:1986) (1995:1995:1995))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (512:512:512))
        (PORT datad (1117:1117:1117) (1062:1062:1062))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1721:1721:1721))
        (PORT datab (448:448:448) (451:451:451))
        (PORT datac (4197:4197:4197) (4551:4551:4551))
        (PORT datad (2766:2766:2766) (2922:2922:2922))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (3945:3945:3945))
        (PORT datab (241:241:241) (279:279:279))
        (PORT datac (5376:5376:5376) (5502:5502:5502))
        (PORT datad (1987:1987:1987) (1996:1996:1996))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[9\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (426:426:426) (479:479:479))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5436:5436:5436) (5574:5574:5574))
        (PORT datab (1634:1634:1634) (1590:1590:1590))
        (PORT datac (699:699:699) (702:702:702))
        (PORT datad (3672:3672:3672) (3940:3940:3940))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3423:3423:3423))
        (PORT datab (3258:3258:3258) (3350:3350:3350))
        (PORT datac (3708:3708:3708) (3755:3755:3755))
        (PORT datad (3211:3211:3211) (3332:3332:3332))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3423:3423:3423))
        (PORT datab (3258:3258:3258) (3350:3350:3350))
        (PORT datac (3709:3709:3709) (3755:3755:3755))
        (PORT datad (3211:3211:3211) (3332:3332:3332))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3417:3417:3417))
        (PORT datab (3263:3263:3263) (3356:3356:3356))
        (PORT datac (3716:3716:3716) (3763:3763:3763))
        (PORT datad (3210:3210:3210) (3331:3331:3331))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3421:3421:3421))
        (PORT datab (3260:3260:3260) (3353:3353:3353))
        (PORT datac (3711:3711:3711) (3758:3758:3758))
        (PORT datad (3210:3210:3210) (3332:3332:3332))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3421:3421:3421))
        (PORT datab (3260:3260:3260) (3352:3352:3352))
        (PORT datac (3711:3711:3711) (3758:3758:3758))
        (PORT datad (3210:3210:3210) (3332:3332:3332))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3416:3416:3416))
        (PORT datab (3264:3264:3264) (3357:3357:3357))
        (PORT datac (3716:3716:3716) (3764:3764:3764))
        (PORT datad (3210:3210:3210) (3331:3331:3331))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3416:3416:3416))
        (PORT datab (3264:3264:3264) (3357:3357:3357))
        (PORT datac (3717:3717:3717) (3764:3764:3764))
        (PORT datad (3210:3210:3210) (3331:3331:3331))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datab (4376:4376:4376) (4617:4617:4617))
        (PORT datac (5383:5383:5383) (5509:5509:5509))
        (PORT datad (1989:1989:1989) (1997:1997:1997))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[15\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datac (706:706:706) (760:760:760))
        (PORT datad (963:963:963) (933:933:933))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5436:5436:5436) (5575:5575:5575))
        (PORT datab (1634:1634:1634) (1590:1590:1590))
        (PORT datac (372:372:372) (388:388:388))
        (PORT datad (3996:3996:3996) (4252:4252:4252))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5334:5334:5334) (5444:5444:5444))
        (PORT datab (3723:3723:3723) (4003:4003:4003))
        (PORT datac (1925:1925:1925) (1928:1928:1928))
        (PORT datad (640:640:640) (617:617:617))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[13\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (817:817:817))
        (PORT datad (721:721:721) (717:717:717))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5438:5438:5438) (5577:5577:5577))
        (PORT datab (1633:1633:1633) (1589:1589:1589))
        (PORT datac (3770:3770:3770) (4072:4072:4072))
        (PORT datad (374:374:374) (381:381:381))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datab (4514:4514:4514) (4723:4723:4723))
        (PORT datac (5381:5381:5381) (5508:5508:5508))
        (PORT datad (1989:1989:1989) (1997:1997:1997))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[12\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (793:793:793) (838:838:838))
        (PORT datac (919:919:919) (888:888:888))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5437:5437:5437) (5576:5576:5576))
        (PORT datab (1634:1634:1634) (1590:1590:1590))
        (PORT datac (370:370:370) (384:384:384))
        (PORT datad (4031:4031:4031) (4290:4290:4290))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4017:4017:4017) (4288:4288:4288))
        (PORT datab (256:256:256) (289:289:289))
        (PORT datac (5375:5375:5375) (5500:5500:5500))
        (PORT datad (1987:1987:1987) (1996:1996:1996))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[14\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1317:1317:1317) (1290:1290:1290))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (830:830:830))
        (PORT datad (727:727:727) (728:728:728))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5438:5438:5438) (5577:5577:5577))
        (PORT datab (1633:1633:1633) (1589:1589:1589))
        (PORT datac (3725:3725:3725) (4010:4010:4010))
        (PORT datad (400:400:400) (406:406:406))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4272:4272:4272) (4251:4251:4251))
        (PORT datab (3273:3273:3273) (3424:3424:3424))
        (PORT datac (2769:2769:2769) (2871:2871:2871))
        (PORT datad (5097:5097:5097) (5017:5017:5017))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4274:4274:4274) (4253:4253:4253))
        (PORT datab (3275:3275:3275) (3426:3426:3426))
        (PORT datac (2767:2767:2767) (2868:2868:2868))
        (PORT datad (5098:5098:5098) (5018:5018:5018))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4259:4259:4259))
        (PORT datab (3279:3279:3279) (3430:3430:3430))
        (PORT datac (2761:2761:2761) (2864:2864:2864))
        (PORT datad (5100:5100:5100) (5021:5021:5021))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4258:4258:4258))
        (PORT datab (3278:3278:3278) (3430:3430:3430))
        (PORT datac (2762:2762:2762) (2865:2865:2865))
        (PORT datad (5100:5100:5100) (5020:5020:5020))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4273:4273:4273) (4252:4252:4252))
        (PORT datab (3274:3274:3274) (3425:3425:3425))
        (PORT datac (2767:2767:2767) (2869:2869:2869))
        (PORT datad (5098:5098:5098) (5018:5018:5018))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4270:4270:4270) (4249:4249:4249))
        (PORT datab (3272:3272:3272) (3422:3422:3422))
        (PORT datac (2771:2771:2771) (2873:2873:2873))
        (PORT datad (5096:5096:5096) (5016:5016:5016))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4276:4276:4276) (4256:4256:4256))
        (PORT datab (3277:3277:3277) (3428:3428:3428))
        (PORT datac (2764:2764:2764) (2867:2867:2867))
        (PORT datad (5099:5099:5099) (5020:5020:5020))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
