// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "carry_lookahead")
  (DATE "02/13/2015 13:42:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2906:2906:2906) (3291:3291:3291))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (2329:2329:2329))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3130:3130:3130) (3559:3559:3559))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1238:1238:1238))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1240:1240:1240))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1795:1795:1795))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1114:1114:1114))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (898:898:898))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (378:378:378))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (344:344:344))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (356:356:356))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (591:591:591))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (540:540:540))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (319:319:319))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (827:827:827))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (827:827:827))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (638:638:638))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (658:658:658))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (820:820:820))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (651:651:651))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (590:590:590))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (449:449:449))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (459:459:459))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (950:950:950))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (750:750:750))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1229:1229:1229))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1341:1341:1341))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ahex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (886:886:886))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1784:1784:1784))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (709:709:709))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2197:2197:2197) (2476:2476:2476))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1879:1879:1879) (2149:2149:2149))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1421:1421:1421))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1782:1782:1782))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1077:1077:1077))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (246:246:246))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (348:348:348))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (588:588:588))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (658:658:658))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (635:635:635))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (519:519:519))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (716:716:716))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (705:705:705))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (596:596:596))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (580:580:580))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (844:844:844))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (574:574:574))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (575:575:575))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (297:297:297))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (526:526:526))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (302:302:302))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (603:603:603))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (618:618:618))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (317:317:317))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (296:296:296))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bhex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (753:753:753))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1791:1791:1791))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2490:2490:2490) (2826:2826:2826))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2628:2628:2628) (2962:2962:2962))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1407:1407:1407))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (3325:3325:3325))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2953:2953:2953))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3037:3037:3037) (3448:3448:3448))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (2215:2215:2215))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1537:1537:1537))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1841:1841:1841) (2124:2124:2124))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (2171:2171:2171))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (2155:2155:2155))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1663:1663:1663))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1832:1832:1832))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3493:3493:3493) (3971:3971:3971))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sum\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3615:3615:3615) (4109:4109:4109))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2212:2212:2212))
        (PORT datab (2098:2098:2098) (2370:2370:2370))
        (PORT datac (1928:1928:1928) (2172:2172:2172))
        (PORT datad (2090:2090:2090) (2339:2339:2339))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2205:2205:2205))
        (PORT datab (2096:2096:2096) (2369:2369:2369))
        (PORT datac (1932:1932:1932) (2176:2176:2176))
        (PORT datad (2095:2095:2095) (2345:2345:2345))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2210:2210:2210))
        (PORT datab (2098:2098:2098) (2370:2370:2370))
        (PORT datac (1929:1929:1929) (2173:2173:2173))
        (PORT datad (2091:2091:2091) (2340:2340:2340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2210:2210:2210))
        (PORT datab (2098:2098:2098) (2370:2370:2370))
        (PORT datac (1930:1930:1930) (2173:2173:2173))
        (PORT datad (2091:2091:2091) (2341:2341:2341))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2208:2208:2208))
        (PORT datab (2097:2097:2097) (2370:2370:2370))
        (PORT datac (1930:1930:1930) (2174:2174:2174))
        (PORT datad (2093:2093:2093) (2342:2342:2342))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2206:2206:2206))
        (PORT datab (2097:2097:2097) (2369:2369:2369))
        (PORT datac (1931:1931:1931) (2175:2175:2175))
        (PORT datad (2094:2094:2094) (2344:2344:2344))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2207:2207:2207))
        (PORT datab (2097:2097:2097) (2369:2369:2369))
        (PORT datac (1931:1931:1931) (2175:2175:2175))
        (PORT datad (2094:2094:2094) (2343:2343:2343))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2125:2125:2125))
        (PORT datab (1998:1998:1998) (2245:2245:2245))
        (PORT datac (1974:1974:1974) (2233:2233:2233))
        (PORT datad (2101:2101:2101) (2360:2360:2360))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (2116:2116:2116))
        (PORT datab (2005:2005:2005) (2253:2253:2253))
        (PORT datac (1976:1976:1976) (2234:2234:2234))
        (PORT datad (2095:2095:2095) (2352:2352:2352))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2119:2119:2119))
        (PORT datab (2003:2003:2003) (2250:2250:2250))
        (PORT datac (1976:1976:1976) (2234:2234:2234))
        (PORT datad (2097:2097:2097) (2354:2354:2354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2121:2121:2121))
        (PORT datab (2001:2001:2001) (2248:2248:2248))
        (PORT datac (1975:1975:1975) (2233:2233:2233))
        (PORT datad (2098:2098:2098) (2356:2356:2356))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (2118:2118:2118))
        (PORT datab (2004:2004:2004) (2251:2251:2251))
        (PORT datac (1976:1976:1976) (2234:2234:2234))
        (PORT datad (2096:2096:2096) (2353:2353:2353))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (2124:2124:2124))
        (PORT datab (2000:2000:2000) (2246:2246:2246))
        (PORT datac (1975:1975:1975) (2233:2233:2233))
        (PORT datad (2100:2100:2100) (2358:2358:2358))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2120:2120:2120))
        (PORT datab (2002:2002:2002) (2249:2249:2249))
        (PORT datac (1975:1975:1975) (2234:2234:2234))
        (PORT datad (2097:2097:2097) (2355:2355:2355))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2358:2358:2358))
        (PORT datab (2209:2209:2209) (2508:2508:2508))
        (PORT datac (2113:2113:2113) (2394:2394:2394))
        (PORT datad (2286:2286:2286) (2588:2588:2588))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2360:2360:2360))
        (PORT datab (2210:2210:2210) (2509:2509:2509))
        (PORT datac (2112:2112:2112) (2392:2392:2392))
        (PORT datad (2285:2285:2285) (2587:2587:2587))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2365:2365:2365))
        (PORT datab (2212:2212:2212) (2512:2512:2512))
        (PORT datac (2107:2107:2107) (2387:2387:2387))
        (PORT datad (2282:2282:2282) (2582:2582:2582))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2357:2357:2357))
        (PORT datab (2208:2208:2208) (2508:2508:2508))
        (PORT datac (2114:2114:2114) (2395:2395:2395))
        (PORT datad (2287:2287:2287) (2588:2588:2588))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2364:2364:2364))
        (PORT datab (2211:2211:2211) (2511:2511:2511))
        (PORT datac (2108:2108:2108) (2389:2389:2389))
        (PORT datad (2282:2282:2282) (2583:2583:2583))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2359:2359:2359))
        (PORT datab (2209:2209:2209) (2508:2508:2508))
        (PORT datac (2113:2113:2113) (2394:2394:2394))
        (PORT datad (2286:2286:2286) (2587:2587:2587))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2355:2355:2355))
        (PORT datab (2208:2208:2208) (2507:2507:2507))
        (PORT datac (2115:2115:2115) (2397:2397:2397))
        (PORT datad (2288:2288:2288) (2590:2590:2590))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2381:2381:2381))
        (PORT datab (1984:1984:1984) (2240:2240:2240))
        (PORT datac (1926:1926:1926) (2171:2171:2171))
        (PORT datad (2077:2077:2077) (2333:2333:2333))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2112:2112:2112) (2387:2387:2387))
        (PORT datab (1978:1978:1978) (2232:2232:2232))
        (PORT datac (1929:1929:1929) (2174:2174:2174))
        (PORT datad (2079:2079:2079) (2336:2336:2336))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2389:2389:2389))
        (PORT datab (1976:1976:1976) (2230:2230:2230))
        (PORT datac (1930:1930:1930) (2175:2175:2175))
        (PORT datad (2080:2080:2080) (2337:2337:2337))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (2383:2383:2383))
        (PORT datab (1982:1982:1982) (2237:2237:2237))
        (PORT datac (1927:1927:1927) (2172:2172:2172))
        (PORT datad (2077:2077:2077) (2334:2334:2334))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2382:2382:2382))
        (PORT datab (1983:1983:1983) (2238:2238:2238))
        (PORT datac (1927:1927:1927) (2172:2172:2172))
        (PORT datad (2077:2077:2077) (2334:2334:2334))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2114:2114:2114) (2388:2388:2388))
        (PORT datab (1976:1976:1976) (2231:2231:2231))
        (PORT datac (1930:1930:1930) (2175:2175:2175))
        (PORT datad (2080:2080:2080) (2337:2337:2337))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexA3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (2379:2379:2379))
        (PORT datab (1986:1986:1986) (2241:2241:2241))
        (PORT datac (1926:1926:1926) (2170:2170:2170))
        (PORT datad (2076:2076:2076) (2333:2333:2333))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Load_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|next_state\.A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2181:2181:2181))
        (PORT datad (2228:2228:2228) (2516:2516:2516))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (1905:1905:1905))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1822:1822:1822) (1646:1646:1646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ctrl\|next_state\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2247:2247:2247) (2543:2543:2543))
        (PORT datac (1957:1957:1957) (2223:2223:2223))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ctrl\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (1905:1905:1905))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1822:1822:1822) (1646:1646:1646))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~99)
    (DELAY
      (ABSOLUTE
        (PORT datac (735:735:735) (831:831:831))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reg\|Data_Out\[15\]\~99clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (782:782:782) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (1970:1970:1970) (2220:2220:2220))
        (PORT datac (2676:2676:2676) (3034:3034:3034))
        (PORT datad (1063:1063:1063) (1099:1099:1099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1970:1970:1970) (2220:2220:2220))
        (PORT datac (97:97:97) (123:123:123))
        (PORT datad (376:376:376) (415:415:415))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (735:735:735) (830:830:830))
        (PORT datad (116:116:116) (133:133:133))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1028:1028:1028))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (580:580:580) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (101:101:101) (127:127:127))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2394:2394:2394))
        (PORT datab (856:856:856) (967:967:967))
        (PORT datac (194:194:194) (230:230:230))
        (PORT datad (162:162:162) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2465:2465:2465))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (2677:2677:2677) (3035:3035:3035))
        (PORT datad (1062:1062:1062) (1098:1098:1098))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (153:153:153))
        (PORT datab (1897:1897:1897) (2137:2137:2137))
        (PORT datac (2686:2686:2686) (3041:3041:3041))
        (PORT datad (1054:1054:1054) (1087:1087:1087))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|g\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2445:2445:2445))
        (PORT datac (198:198:198) (232:232:232))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (325:325:325))
        (PORT datab (294:294:294) (336:336:336))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1939:1939:1939) (2177:2177:2177))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1121:1121:1121) (1029:1029:1029))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (573:573:573) (602:602:602))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2325:2325:2325))
        (PORT datab (856:856:856) (967:967:967))
        (PORT datac (194:194:194) (230:230:230))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|c\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2394:2394:2394))
        (PORT datab (2057:2057:2057) (2317:2317:2317))
        (PORT datac (114:114:114) (135:135:135))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2465:2465:2465))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (291:291:291) (322:322:322))
        (PORT datad (277:277:277) (313:313:313))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1028:1028:1028))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (580:580:580) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2465:2465:2465))
        (PORT datab (901:901:901) (1012:1012:1012))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (300:300:300) (339:339:339))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (153:153:153))
        (PORT datab (2045:2045:2045) (2296:2296:2296))
        (PORT datac (2676:2676:2676) (3034:3034:3034))
        (PORT datad (1063:1063:1063) (1099:1099:1099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CLA\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2466:2466:2466))
        (PORT datab (129:129:129) (157:157:157))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2248:2248:2248) (2519:2519:2519))
        (PORT datab (184:184:184) (223:223:223))
        (PORT datac (178:178:178) (214:214:214))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1028:1028:1028))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (580:580:580) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2249:2249:2249) (2520:2520:2520))
        (PORT datab (1001:1001:1001) (1141:1141:1141))
        (PORT datac (295:295:295) (331:331:331))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (523:523:523))
        (PORT datab (469:469:469) (542:542:542))
        (PORT datac (660:660:660) (775:775:775))
        (PORT datad (436:436:436) (499:499:499))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (515:515:515))
        (PORT datab (467:467:467) (539:539:539))
        (PORT datac (652:652:652) (767:767:767))
        (PORT datad (433:433:433) (496:496:496))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (516:516:516))
        (PORT datab (467:467:467) (539:539:539))
        (PORT datac (653:653:653) (767:767:767))
        (PORT datad (433:433:433) (496:496:496))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (525:525:525))
        (PORT datab (470:470:470) (542:542:542))
        (PORT datac (662:662:662) (777:777:777))
        (PORT datad (437:437:437) (500:500:500))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (528:528:528))
        (PORT datab (471:471:471) (543:543:543))
        (PORT datac (665:665:665) (780:780:780))
        (PORT datad (438:438:438) (501:501:501))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (527:527:527))
        (PORT datab (470:470:470) (543:543:543))
        (PORT datac (664:664:664) (779:779:779))
        (PORT datad (437:437:437) (501:501:501))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (519:519:519))
        (PORT datab (468:468:468) (540:540:540))
        (PORT datac (656:656:656) (771:771:771))
        (PORT datad (434:434:434) (498:498:498))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2972:2972:2972))
        (PORT datab (2004:2004:2004) (2251:2251:2251))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (1063:1063:1063) (1099:1099:1099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1009:1009:1009))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (599:599:599))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (187:187:187) (233:233:233))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2965:2965:2965))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1978:1978:1978) (2223:2223:2223))
        (PORT datad (806:806:806) (908:908:908))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2615:2615:2615) (2973:2973:2973))
        (PORT datab (2035:2035:2035) (2284:2284:2284))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (1063:1063:1063) (1099:1099:1099))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1009:1009:1009))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (599:599:599))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (360:360:360))
        (PORT datac (95:95:95) (120:120:120))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2967:2967:2967))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (1868:1868:1868) (2097:2097:2097))
        (PORT datad (807:807:807) (909:909:909))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (2079:2079:2079) (2330:2330:2330))
        (PORT datac (2706:2706:2706) (3066:3066:3066))
        (PORT datad (1082:1082:1082) (1122:1122:1122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (239:239:239))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1573:1573:1573))
        (PORT datab (429:429:429) (493:493:493))
        (PORT datac (973:973:973) (1105:1105:1105))
        (PORT datad (2162:2162:2162) (2421:2421:2421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2967:2967:2967))
        (PORT datab (1995:1995:1995) (2256:2256:2256))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1064:1064:1064) (1101:1101:1101))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1009:1009:1009))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (570:570:570) (599:599:599))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (187:187:187) (235:235:235))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2968:2968:2968))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (1975:1975:1975) (2233:2233:2233))
        (PORT datad (807:807:807) (909:909:909))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1962:1962:1962))
        (PORT datab (1617:1617:1617) (1870:1870:1870))
        (PORT datac (3255:3255:3255) (3729:3729:3729))
        (PORT datad (1926:1926:1926) (2192:2192:2192))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1962:1962:1962))
        (PORT datab (1617:1617:1617) (1871:1871:1871))
        (PORT datac (3255:3255:3255) (3728:3728:3728))
        (PORT datad (1926:1926:1926) (2192:2192:2192))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1960:1960:1960))
        (PORT datab (1619:1619:1619) (1873:1873:1873))
        (PORT datac (3250:3250:3250) (3723:3723:3723))
        (PORT datad (1932:1932:1932) (2199:2199:2199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1962:1962:1962))
        (PORT datab (1617:1617:1617) (1871:1871:1871))
        (PORT datac (3254:3254:3254) (3728:3728:3728))
        (PORT datad (1927:1927:1927) (2194:2194:2194))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1715:1715:1715) (1961:1961:1961))
        (PORT datab (1618:1618:1618) (1872:1872:1872))
        (PORT datac (3252:3252:3252) (3725:3725:3725))
        (PORT datad (1929:1929:1929) (2196:2196:2196))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1960:1960:1960))
        (PORT datab (1619:1619:1619) (1873:1873:1873))
        (PORT datac (3250:3250:3250) (3724:3724:3724))
        (PORT datad (1931:1931:1931) (2199:2199:2199))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1962:1962:1962))
        (PORT datab (1617:1617:1617) (1871:1871:1871))
        (PORT datac (3254:3254:3254) (3728:3728:3728))
        (PORT datad (1926:1926:1926) (2193:2193:2193))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2370:2370:2370) (2682:2682:2682))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (2710:2710:2710) (3071:3071:3071))
        (PORT datad (1086:1086:1086) (1126:1126:1126))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[10\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (345:345:345))
        (PORT datad (300:300:300) (342:342:342))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[10\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1599:1599:1599))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (714:714:714) (815:815:815))
        (PORT datad (2288:2288:2288) (2589:2589:2589))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2395:2395:2395))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (2708:2708:2708) (3069:3069:3069))
        (PORT datad (1084:1084:1084) (1125:1125:1125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[11\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (377:377:377))
        (PORT datad (604:604:604) (684:684:684))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[11\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (733:733:733) (836:836:836))
        (PORT datac (2107:2107:2107) (2387:2387:2387))
        (PORT datad (1389:1389:1389) (1573:1573:1573))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2753:2753:2753))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (2705:2705:2705) (3065:3065:3065))
        (PORT datad (1083:1083:1083) (1124:1124:1124))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (255:255:255))
        (PORT datad (500:500:500) (557:557:557))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (929:929:929))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (2194:2194:2194) (2488:2488:2488))
        (PORT datad (1388:1388:1388) (1573:1573:1573))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2133:2133:2133))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (2704:2704:2704) (3064:3064:3064))
        (PORT datad (1084:1084:1084) (1125:1125:1125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[9\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (190:190:190) (238:238:238))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[9\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (3102:3102:3102))
        (PORT datab (746:746:746) (856:856:856))
        (PORT datac (317:317:317) (370:370:370))
        (PORT datad (1908:1908:1908) (2138:2138:2138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1907:1907:1907))
        (PORT datab (1588:1588:1588) (1845:1845:1845))
        (PORT datac (1843:1843:1843) (2136:2136:2136))
        (PORT datad (1598:1598:1598) (1867:1867:1867))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1907:1907:1907))
        (PORT datab (1588:1588:1588) (1846:1846:1846))
        (PORT datac (1844:1844:1844) (2136:2136:2136))
        (PORT datad (1598:1598:1598) (1867:1867:1867))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1902:1902:1902))
        (PORT datab (1593:1593:1593) (1851:1851:1851))
        (PORT datac (1851:1851:1851) (2144:2144:2144))
        (PORT datad (1597:1597:1597) (1866:1866:1866))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1905:1905:1905))
        (PORT datab (1590:1590:1590) (1848:1848:1848))
        (PORT datac (1847:1847:1847) (2139:2139:2139))
        (PORT datad (1598:1598:1598) (1867:1867:1867))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1906:1906:1906))
        (PORT datab (1590:1590:1590) (1848:1848:1848))
        (PORT datac (1846:1846:1846) (2139:2139:2139))
        (PORT datad (1598:1598:1598) (1867:1867:1867))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1901:1901:1901))
        (PORT datab (1594:1594:1594) (1852:1852:1852))
        (PORT datac (1851:1851:1851) (2145:2145:2145))
        (PORT datad (1597:1597:1597) (1866:1866:1866))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1901:1901:1901))
        (PORT datab (1594:1594:1594) (1852:1852:1852))
        (PORT datac (1852:1852:1852) (2146:2146:2146))
        (PORT datad (1597:1597:1597) (1866:1866:1866))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datab (2233:2233:2233) (2511:2511:2511))
        (PORT datac (2711:2711:2711) (3072:3072:3072))
        (PORT datad (1086:1086:1086) (1126:1126:1126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[15\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (393:393:393))
        (PORT datad (434:434:434) (491:491:491))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[15\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2729:2729:2729) (3103:3103:3103))
        (PORT datab (746:746:746) (856:856:856))
        (PORT datac (161:161:161) (194:194:194))
        (PORT datad (2058:2058:2058) (2312:2312:2312))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (3022:3022:3022))
        (PORT datab (1933:1933:1933) (2174:2174:2174))
        (PORT datac (1053:1053:1053) (1090:1090:1090))
        (PORT datad (274:274:274) (313:313:313))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[13\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (426:426:426))
        (PORT datad (325:325:325) (379:379:379))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[13\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (3105:3105:3105))
        (PORT datab (745:745:745) (854:854:854))
        (PORT datac (1955:1955:1955) (2207:2207:2207))
        (PORT datad (161:161:161) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datab (2298:2298:2298) (2570:2570:2570))
        (PORT datac (2709:2709:2709) (3070:3070:3070))
        (PORT datad (1086:1086:1086) (1126:1126:1126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[12\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (437:437:437))
        (PORT datac (407:407:407) (464:464:464))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[12\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (3104:3104:3104))
        (PORT datab (746:746:746) (855:855:855))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (2079:2079:2079) (2336:2336:2336))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2326:2326:2326))
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (2703:2703:2703) (3063:3063:3063))
        (PORT datad (1084:1084:1084) (1125:1125:1125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Reg\|Data_Out\[14\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (582:582:582) (620:620:620))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (433:433:433))
        (PORT datad (333:333:333) (384:384:384))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Reg\|Data_Out\[14\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (3105:3105:3105))
        (PORT datab (745:745:745) (854:854:854))
        (PORT datac (1931:1931:1931) (2176:2176:2176))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2379:2379:2379))
        (PORT datab (1644:1644:1644) (1918:1918:1918))
        (PORT datac (1383:1383:1383) (1613:1613:1613))
        (PORT datad (2467:2467:2467) (2810:2810:2810))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2381:2381:2381))
        (PORT datab (1646:1646:1646) (1920:1920:1920))
        (PORT datac (1381:1381:1381) (1610:1610:1610))
        (PORT datad (2468:2468:2468) (2810:2810:2810))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2387:2387:2387))
        (PORT datab (1650:1650:1650) (1925:1925:1925))
        (PORT datac (1375:1375:1375) (1604:1604:1604))
        (PORT datad (2470:2470:2470) (2813:2813:2813))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2386:2386:2386))
        (PORT datab (1650:1650:1650) (1924:1924:1924))
        (PORT datac (1376:1376:1376) (1605:1605:1605))
        (PORT datad (2470:2470:2470) (2812:2812:2812))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (2381:2381:2381))
        (PORT datab (1646:1646:1646) (1920:1920:1920))
        (PORT datac (1381:1381:1381) (1611:1611:1611))
        (PORT datad (2467:2467:2467) (2810:2810:2810))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2377:2377:2377))
        (PORT datab (1643:1643:1643) (1917:1917:1917))
        (PORT datac (1385:1385:1385) (1615:1615:1615))
        (PORT datad (2466:2466:2466) (2809:2809:2809))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexB3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2384:2384:2384))
        (PORT datab (1648:1648:1648) (1923:1923:1923))
        (PORT datac (1378:1378:1378) (1607:1607:1607))
        (PORT datad (2469:2469:2469) (2811:2811:2811))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
