vendor_name = ModelSim
source_file = 1, U:/Carry-Lookahead/HexDriver.sv
source_file = 1, U:/Carry-Lookahead/full_adder.sv
source_file = 1, U:/Carry-Lookahead/control.sv
source_file = 1, U:/Carry-Lookahead/reg_17.sv
source_file = 1, U:/Carry-Lookahead/carry_lookahead.sv
source_file = 1, U:/Carry-Lookahead/lookahead4.sv
source_file = 1, U:/Carry-Lookahead/db/carry_lookahead.cbx.xml
design_name = carry_lookahead
instance = comp, \Overflow~output , Overflow~output, carry_lookahead, 1
instance = comp, \Ahex0[0]~output , Ahex0[0]~output, carry_lookahead, 1
instance = comp, \Ahex0[1]~output , Ahex0[1]~output, carry_lookahead, 1
instance = comp, \Ahex0[2]~output , Ahex0[2]~output, carry_lookahead, 1
instance = comp, \Ahex0[3]~output , Ahex0[3]~output, carry_lookahead, 1
instance = comp, \Ahex0[4]~output , Ahex0[4]~output, carry_lookahead, 1
instance = comp, \Ahex0[5]~output , Ahex0[5]~output, carry_lookahead, 1
instance = comp, \Ahex0[6]~output , Ahex0[6]~output, carry_lookahead, 1
instance = comp, \Ahex1[0]~output , Ahex1[0]~output, carry_lookahead, 1
instance = comp, \Ahex1[1]~output , Ahex1[1]~output, carry_lookahead, 1
instance = comp, \Ahex1[2]~output , Ahex1[2]~output, carry_lookahead, 1
instance = comp, \Ahex1[3]~output , Ahex1[3]~output, carry_lookahead, 1
instance = comp, \Ahex1[4]~output , Ahex1[4]~output, carry_lookahead, 1
instance = comp, \Ahex1[5]~output , Ahex1[5]~output, carry_lookahead, 1
instance = comp, \Ahex1[6]~output , Ahex1[6]~output, carry_lookahead, 1
instance = comp, \Ahex2[0]~output , Ahex2[0]~output, carry_lookahead, 1
instance = comp, \Ahex2[1]~output , Ahex2[1]~output, carry_lookahead, 1
instance = comp, \Ahex2[2]~output , Ahex2[2]~output, carry_lookahead, 1
instance = comp, \Ahex2[3]~output , Ahex2[3]~output, carry_lookahead, 1
instance = comp, \Ahex2[4]~output , Ahex2[4]~output, carry_lookahead, 1
instance = comp, \Ahex2[5]~output , Ahex2[5]~output, carry_lookahead, 1
instance = comp, \Ahex2[6]~output , Ahex2[6]~output, carry_lookahead, 1
instance = comp, \Ahex3[0]~output , Ahex3[0]~output, carry_lookahead, 1
instance = comp, \Ahex3[1]~output , Ahex3[1]~output, carry_lookahead, 1
instance = comp, \Ahex3[2]~output , Ahex3[2]~output, carry_lookahead, 1
instance = comp, \Ahex3[3]~output , Ahex3[3]~output, carry_lookahead, 1
instance = comp, \Ahex3[4]~output , Ahex3[4]~output, carry_lookahead, 1
instance = comp, \Ahex3[5]~output , Ahex3[5]~output, carry_lookahead, 1
instance = comp, \Ahex3[6]~output , Ahex3[6]~output, carry_lookahead, 1
instance = comp, \Bhex0[0]~output , Bhex0[0]~output, carry_lookahead, 1
instance = comp, \Bhex0[1]~output , Bhex0[1]~output, carry_lookahead, 1
instance = comp, \Bhex0[2]~output , Bhex0[2]~output, carry_lookahead, 1
instance = comp, \Bhex0[3]~output , Bhex0[3]~output, carry_lookahead, 1
instance = comp, \Bhex0[4]~output , Bhex0[4]~output, carry_lookahead, 1
instance = comp, \Bhex0[5]~output , Bhex0[5]~output, carry_lookahead, 1
instance = comp, \Bhex0[6]~output , Bhex0[6]~output, carry_lookahead, 1
instance = comp, \Bhex1[0]~output , Bhex1[0]~output, carry_lookahead, 1
instance = comp, \Bhex1[1]~output , Bhex1[1]~output, carry_lookahead, 1
instance = comp, \Bhex1[2]~output , Bhex1[2]~output, carry_lookahead, 1
instance = comp, \Bhex1[3]~output , Bhex1[3]~output, carry_lookahead, 1
instance = comp, \Bhex1[4]~output , Bhex1[4]~output, carry_lookahead, 1
instance = comp, \Bhex1[5]~output , Bhex1[5]~output, carry_lookahead, 1
instance = comp, \Bhex1[6]~output , Bhex1[6]~output, carry_lookahead, 1
instance = comp, \Bhex2[0]~output , Bhex2[0]~output, carry_lookahead, 1
instance = comp, \Bhex2[1]~output , Bhex2[1]~output, carry_lookahead, 1
instance = comp, \Bhex2[2]~output , Bhex2[2]~output, carry_lookahead, 1
instance = comp, \Bhex2[3]~output , Bhex2[3]~output, carry_lookahead, 1
instance = comp, \Bhex2[4]~output , Bhex2[4]~output, carry_lookahead, 1
instance = comp, \Bhex2[5]~output , Bhex2[5]~output, carry_lookahead, 1
instance = comp, \Bhex2[6]~output , Bhex2[6]~output, carry_lookahead, 1
instance = comp, \Bhex3[0]~output , Bhex3[0]~output, carry_lookahead, 1
instance = comp, \Bhex3[1]~output , Bhex3[1]~output, carry_lookahead, 1
instance = comp, \Bhex3[2]~output , Bhex3[2]~output, carry_lookahead, 1
instance = comp, \Bhex3[3]~output , Bhex3[3]~output, carry_lookahead, 1
instance = comp, \Bhex3[4]~output , Bhex3[4]~output, carry_lookahead, 1
instance = comp, \Bhex3[5]~output , Bhex3[5]~output, carry_lookahead, 1
instance = comp, \Bhex3[6]~output , Bhex3[6]~output, carry_lookahead, 1
instance = comp, \Sum[0]~output , Sum[0]~output, carry_lookahead, 1
instance = comp, \Sum[1]~output , Sum[1]~output, carry_lookahead, 1
instance = comp, \Sum[2]~output , Sum[2]~output, carry_lookahead, 1
instance = comp, \Sum[3]~output , Sum[3]~output, carry_lookahead, 1
instance = comp, \Sum[4]~output , Sum[4]~output, carry_lookahead, 1
instance = comp, \Sum[5]~output , Sum[5]~output, carry_lookahead, 1
instance = comp, \Sum[6]~output , Sum[6]~output, carry_lookahead, 1
instance = comp, \Sum[7]~output , Sum[7]~output, carry_lookahead, 1
instance = comp, \Sum[8]~output , Sum[8]~output, carry_lookahead, 1
instance = comp, \Sum[9]~output , Sum[9]~output, carry_lookahead, 1
instance = comp, \Sum[10]~output , Sum[10]~output, carry_lookahead, 1
instance = comp, \Sum[11]~output , Sum[11]~output, carry_lookahead, 1
instance = comp, \Sum[12]~output , Sum[12]~output, carry_lookahead, 1
instance = comp, \Sum[13]~output , Sum[13]~output, carry_lookahead, 1
instance = comp, \Sum[14]~output , Sum[14]~output, carry_lookahead, 1
instance = comp, \Sum[15]~output , Sum[15]~output, carry_lookahead, 1
instance = comp, \Switches[1]~input , Switches[1]~input, carry_lookahead, 1
instance = comp, \Switches[2]~input , Switches[2]~input, carry_lookahead, 1
instance = comp, \Switches[3]~input , Switches[3]~input, carry_lookahead, 1
instance = comp, \Switches[0]~input , Switches[0]~input, carry_lookahead, 1
instance = comp, \HexA0|WideOr6~0 , HexA0|WideOr6~0, carry_lookahead, 1
instance = comp, \HexA0|WideOr5~0 , HexA0|WideOr5~0, carry_lookahead, 1
instance = comp, \HexA0|WideOr4~0 , HexA0|WideOr4~0, carry_lookahead, 1
instance = comp, \HexA0|WideOr3~0 , HexA0|WideOr3~0, carry_lookahead, 1
instance = comp, \HexA0|WideOr2~0 , HexA0|WideOr2~0, carry_lookahead, 1
instance = comp, \HexA0|WideOr1~0 , HexA0|WideOr1~0, carry_lookahead, 1
instance = comp, \HexA0|WideOr0~0 , HexA0|WideOr0~0, carry_lookahead, 1
instance = comp, \Switches[5]~input , Switches[5]~input, carry_lookahead, 1
instance = comp, \Switches[7]~input , Switches[7]~input, carry_lookahead, 1
instance = comp, \Switches[6]~input , Switches[6]~input, carry_lookahead, 1
instance = comp, \Switches[4]~input , Switches[4]~input, carry_lookahead, 1
instance = comp, \HexA1|WideOr6~0 , HexA1|WideOr6~0, carry_lookahead, 1
instance = comp, \HexA1|WideOr5~0 , HexA1|WideOr5~0, carry_lookahead, 1
instance = comp, \HexA1|WideOr4~0 , HexA1|WideOr4~0, carry_lookahead, 1
instance = comp, \HexA1|WideOr3~0 , HexA1|WideOr3~0, carry_lookahead, 1
instance = comp, \HexA1|WideOr2~0 , HexA1|WideOr2~0, carry_lookahead, 1
instance = comp, \HexA1|WideOr1~0 , HexA1|WideOr1~0, carry_lookahead, 1
instance = comp, \HexA1|WideOr0~0 , HexA1|WideOr0~0, carry_lookahead, 1
instance = comp, \Switches[9]~input , Switches[9]~input, carry_lookahead, 1
instance = comp, \Switches[8]~input , Switches[8]~input, carry_lookahead, 1
instance = comp, \Switches[11]~input , Switches[11]~input, carry_lookahead, 1
instance = comp, \Switches[10]~input , Switches[10]~input, carry_lookahead, 1
instance = comp, \HexA2|WideOr6~0 , HexA2|WideOr6~0, carry_lookahead, 1
instance = comp, \HexA2|WideOr5~0 , HexA2|WideOr5~0, carry_lookahead, 1
instance = comp, \HexA2|WideOr4~0 , HexA2|WideOr4~0, carry_lookahead, 1
instance = comp, \HexA2|WideOr3~0 , HexA2|WideOr3~0, carry_lookahead, 1
instance = comp, \HexA2|WideOr2~0 , HexA2|WideOr2~0, carry_lookahead, 1
instance = comp, \HexA2|WideOr1~0 , HexA2|WideOr1~0, carry_lookahead, 1
instance = comp, \HexA2|WideOr0~0 , HexA2|WideOr0~0, carry_lookahead, 1
instance = comp, \Switches[15]~input , Switches[15]~input, carry_lookahead, 1
instance = comp, \Switches[13]~input , Switches[13]~input, carry_lookahead, 1
instance = comp, \Switches[14]~input , Switches[14]~input, carry_lookahead, 1
instance = comp, \Switches[12]~input , Switches[12]~input, carry_lookahead, 1
instance = comp, \HexA3|WideOr6~0 , HexA3|WideOr6~0, carry_lookahead, 1
instance = comp, \HexA3|WideOr5~0 , HexA3|WideOr5~0, carry_lookahead, 1
instance = comp, \HexA3|WideOr4~0 , HexA3|WideOr4~0, carry_lookahead, 1
instance = comp, \HexA3|WideOr3~0 , HexA3|WideOr3~0, carry_lookahead, 1
instance = comp, \HexA3|WideOr2~0 , HexA3|WideOr2~0, carry_lookahead, 1
instance = comp, \HexA3|WideOr1~0 , HexA3|WideOr1~0, carry_lookahead, 1
instance = comp, \HexA3|WideOr0~0 , HexA3|WideOr0~0, carry_lookahead, 1
instance = comp, \Reset~input , Reset~input, carry_lookahead, 1
instance = comp, \Clk~input , Clk~input, carry_lookahead, 1
instance = comp, \Load_B~input , Load_B~input, carry_lookahead, 1
instance = comp, \Run~input , Run~input, carry_lookahead, 1
instance = comp, \Ctrl|next_state.A~0 , Ctrl|next_state.A~0, carry_lookahead, 1
instance = comp, \Ctrl|curr_state.A , Ctrl|curr_state.A, carry_lookahead, 1
instance = comp, \Ctrl|next_state.C~0 , Ctrl|next_state.C~0, carry_lookahead, 1
instance = comp, \Ctrl|curr_state.C , Ctrl|curr_state.C, carry_lookahead, 1
instance = comp, \Reg|Data_Out[15]~99 , Reg|Data_Out[15]~99, carry_lookahead, 1
instance = comp, \Reg|Data_Out[15]~99clkctrl , Reg|Data_Out[15]~99clkctrl, carry_lookahead, 1
instance = comp, \Reg|Data_Out[0]~1 , Reg|Data_Out[0]~1, carry_lookahead, 1
instance = comp, \Reg|Data_Out[0]~4 , Reg|Data_Out[0]~4, carry_lookahead, 1
instance = comp, \Reg|Data_Out[0]~0 , Reg|Data_Out[0]~0, carry_lookahead, 1
instance = comp, \Reg|Data_Out[0]~_emulated , Reg|Data_Out[0]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[0]~3 , Reg|Data_Out[0]~3, carry_lookahead, 1
instance = comp, \Reg|Data_Out[0]~2 , Reg|Data_Out[0]~2, carry_lookahead, 1
instance = comp, \Reg|Data_Out[2]~11 , Reg|Data_Out[2]~11, carry_lookahead, 1
instance = comp, \Reg|Data_Out[1]~6 , Reg|Data_Out[1]~6, carry_lookahead, 1
instance = comp, \CLA|g[0] , CLA|g[0], carry_lookahead, 1
instance = comp, \Reg|Data_Out[1]~9 , Reg|Data_Out[1]~9, carry_lookahead, 1
instance = comp, \Reg|Data_Out[1]~_emulated , Reg|Data_Out[1]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[1]~8 , Reg|Data_Out[1]~8, carry_lookahead, 1
instance = comp, \Reg|Data_Out[1]~7 , Reg|Data_Out[1]~7, carry_lookahead, 1
instance = comp, \CLA|c[2]~0 , CLA|c[2]~0, carry_lookahead, 1
instance = comp, \Reg|Data_Out[2]~14 , Reg|Data_Out[2]~14, carry_lookahead, 1
instance = comp, \Reg|Data_Out[2]~_emulated , Reg|Data_Out[2]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[2]~13 , Reg|Data_Out[2]~13, carry_lookahead, 1
instance = comp, \Reg|Data_Out[2]~12 , Reg|Data_Out[2]~12, carry_lookahead, 1
instance = comp, \Reg|Data_Out[3]~16 , Reg|Data_Out[3]~16, carry_lookahead, 1
instance = comp, \CLA|c[3]~1 , CLA|c[3]~1, carry_lookahead, 1
instance = comp, \Reg|Data_Out[3]~19 , Reg|Data_Out[3]~19, carry_lookahead, 1
instance = comp, \Reg|Data_Out[3]~_emulated , Reg|Data_Out[3]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[3]~18 , Reg|Data_Out[3]~18, carry_lookahead, 1
instance = comp, \Reg|Data_Out[3]~17 , Reg|Data_Out[3]~17, carry_lookahead, 1
instance = comp, \HexB0|WideOr6~0 , HexB0|WideOr6~0, carry_lookahead, 1
instance = comp, \HexB0|WideOr5~0 , HexB0|WideOr5~0, carry_lookahead, 1
instance = comp, \HexB0|WideOr4~0 , HexB0|WideOr4~0, carry_lookahead, 1
instance = comp, \HexB0|WideOr3~0 , HexB0|WideOr3~0, carry_lookahead, 1
instance = comp, \HexB0|WideOr2~0 , HexB0|WideOr2~0, carry_lookahead, 1
instance = comp, \HexB0|WideOr1~0 , HexB0|WideOr1~0, carry_lookahead, 1
instance = comp, \HexB0|WideOr0~0 , HexB0|WideOr0~0, carry_lookahead, 1
instance = comp, \Reg|Data_Out[7]~36 , Reg|Data_Out[7]~36, carry_lookahead, 1
instance = comp, \Reg|Data_Out[7]~_emulated , Reg|Data_Out[7]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[7]~38 , Reg|Data_Out[7]~38, carry_lookahead, 1
instance = comp, \Reg|Data_Out[7]~37 , Reg|Data_Out[7]~37, carry_lookahead, 1
instance = comp, \Reg|Data_Out[5]~26 , Reg|Data_Out[5]~26, carry_lookahead, 1
instance = comp, \Reg|Data_Out[5]~_emulated , Reg|Data_Out[5]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[5]~28 , Reg|Data_Out[5]~28, carry_lookahead, 1
instance = comp, \Reg|Data_Out[5]~27 , Reg|Data_Out[5]~27, carry_lookahead, 1
instance = comp, \Reg|Data_Out[4]~21 , Reg|Data_Out[4]~21, carry_lookahead, 1
instance = comp, \Reg|Data_Out[4]~_emulated , Reg|Data_Out[4]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[4]~23 , Reg|Data_Out[4]~23, carry_lookahead, 1
instance = comp, \Reg|Data_Out[4]~22 , Reg|Data_Out[4]~22, carry_lookahead, 1
instance = comp, \Reg|Data_Out[6]~31 , Reg|Data_Out[6]~31, carry_lookahead, 1
instance = comp, \Reg|Data_Out[6]~_emulated , Reg|Data_Out[6]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[6]~33 , Reg|Data_Out[6]~33, carry_lookahead, 1
instance = comp, \Reg|Data_Out[6]~32 , Reg|Data_Out[6]~32, carry_lookahead, 1
instance = comp, \HexB1|WideOr6~0 , HexB1|WideOr6~0, carry_lookahead, 1
instance = comp, \HexB1|WideOr5~0 , HexB1|WideOr5~0, carry_lookahead, 1
instance = comp, \HexB1|WideOr4~0 , HexB1|WideOr4~0, carry_lookahead, 1
instance = comp, \HexB1|WideOr3~0 , HexB1|WideOr3~0, carry_lookahead, 1
instance = comp, \HexB1|WideOr2~0 , HexB1|WideOr2~0, carry_lookahead, 1
instance = comp, \HexB1|WideOr1~0 , HexB1|WideOr1~0, carry_lookahead, 1
instance = comp, \HexB1|WideOr0~0 , HexB1|WideOr0~0, carry_lookahead, 1
instance = comp, \Reg|Data_Out[10]~51 , Reg|Data_Out[10]~51, carry_lookahead, 1
instance = comp, \Reg|Data_Out[10]~_emulated , Reg|Data_Out[10]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[10]~53 , Reg|Data_Out[10]~53, carry_lookahead, 1
instance = comp, \Reg|Data_Out[10]~52 , Reg|Data_Out[10]~52, carry_lookahead, 1
instance = comp, \Reg|Data_Out[11]~56 , Reg|Data_Out[11]~56, carry_lookahead, 1
instance = comp, \Reg|Data_Out[11]~_emulated , Reg|Data_Out[11]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[11]~58 , Reg|Data_Out[11]~58, carry_lookahead, 1
instance = comp, \Reg|Data_Out[11]~57 , Reg|Data_Out[11]~57, carry_lookahead, 1
instance = comp, \Reg|Data_Out[8]~41 , Reg|Data_Out[8]~41, carry_lookahead, 1
instance = comp, \Reg|Data_Out[8]~_emulated , Reg|Data_Out[8]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[8]~43 , Reg|Data_Out[8]~43, carry_lookahead, 1
instance = comp, \Reg|Data_Out[8]~42 , Reg|Data_Out[8]~42, carry_lookahead, 1
instance = comp, \Reg|Data_Out[9]~46 , Reg|Data_Out[9]~46, carry_lookahead, 1
instance = comp, \Reg|Data_Out[9]~_emulated , Reg|Data_Out[9]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[9]~48 , Reg|Data_Out[9]~48, carry_lookahead, 1
instance = comp, \Reg|Data_Out[9]~47 , Reg|Data_Out[9]~47, carry_lookahead, 1
instance = comp, \HexB2|WideOr6~0 , HexB2|WideOr6~0, carry_lookahead, 1
instance = comp, \HexB2|WideOr5~0 , HexB2|WideOr5~0, carry_lookahead, 1
instance = comp, \HexB2|WideOr4~0 , HexB2|WideOr4~0, carry_lookahead, 1
instance = comp, \HexB2|WideOr3~0 , HexB2|WideOr3~0, carry_lookahead, 1
instance = comp, \HexB2|WideOr2~0 , HexB2|WideOr2~0, carry_lookahead, 1
instance = comp, \HexB2|WideOr1~0 , HexB2|WideOr1~0, carry_lookahead, 1
instance = comp, \HexB2|WideOr0~0 , HexB2|WideOr0~0, carry_lookahead, 1
instance = comp, \Reg|Data_Out[15]~76 , Reg|Data_Out[15]~76, carry_lookahead, 1
instance = comp, \Reg|Data_Out[15]~_emulated , Reg|Data_Out[15]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[15]~78 , Reg|Data_Out[15]~78, carry_lookahead, 1
instance = comp, \Reg|Data_Out[15]~77 , Reg|Data_Out[15]~77, carry_lookahead, 1
instance = comp, \Reg|Data_Out[13]~66 , Reg|Data_Out[13]~66, carry_lookahead, 1
instance = comp, \Reg|Data_Out[13]~_emulated , Reg|Data_Out[13]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[13]~68 , Reg|Data_Out[13]~68, carry_lookahead, 1
instance = comp, \Reg|Data_Out[13]~67 , Reg|Data_Out[13]~67, carry_lookahead, 1
instance = comp, \Reg|Data_Out[12]~61 , Reg|Data_Out[12]~61, carry_lookahead, 1
instance = comp, \Reg|Data_Out[12]~_emulated , Reg|Data_Out[12]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[12]~63 , Reg|Data_Out[12]~63, carry_lookahead, 1
instance = comp, \Reg|Data_Out[12]~62 , Reg|Data_Out[12]~62, carry_lookahead, 1
instance = comp, \Reg|Data_Out[14]~71 , Reg|Data_Out[14]~71, carry_lookahead, 1
instance = comp, \Reg|Data_Out[14]~_emulated , Reg|Data_Out[14]~_emulated, carry_lookahead, 1
instance = comp, \Reg|Data_Out[14]~73 , Reg|Data_Out[14]~73, carry_lookahead, 1
instance = comp, \Reg|Data_Out[14]~72 , Reg|Data_Out[14]~72, carry_lookahead, 1
instance = comp, \HexB3|WideOr6~0 , HexB3|WideOr6~0, carry_lookahead, 1
instance = comp, \HexB3|WideOr5~0 , HexB3|WideOr5~0, carry_lookahead, 1
instance = comp, \HexB3|WideOr4~0 , HexB3|WideOr4~0, carry_lookahead, 1
instance = comp, \HexB3|WideOr3~0 , HexB3|WideOr3~0, carry_lookahead, 1
instance = comp, \HexB3|WideOr2~0 , HexB3|WideOr2~0, carry_lookahead, 1
instance = comp, \HexB3|WideOr1~0 , HexB3|WideOr1~0, carry_lookahead, 1
instance = comp, \HexB3|WideOr0~0 , HexB3|WideOr0~0, carry_lookahead, 1
