# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 11:18:56  February 13, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		carry_lookahead_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY carry_lookahead
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:18:56  FEBRUARY 13, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_17.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE carry_lookahead.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE lookahead4.sv
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H22 -to Ahex0[6]
set_location_assignment PIN_J22 -to Ahex0[5]
set_location_assignment PIN_L25 -to Ahex0[4]
set_location_assignment PIN_L26 -to Ahex0[3]
set_location_assignment PIN_E17 -to Ahex0[2]
set_location_assignment PIN_F22 -to Ahex0[1]
set_location_assignment PIN_G18 -to Ahex0[0]
set_location_assignment PIN_U24 -to Ahex1[6]
set_location_assignment PIN_U23 -to Ahex1[5]
set_location_assignment PIN_W25 -to Ahex1[4]
set_location_assignment PIN_W22 -to Ahex1[3]
set_location_assignment PIN_W21 -to Ahex1[2]
set_location_assignment PIN_Y22 -to Ahex1[1]
set_location_assignment PIN_M24 -to Ahex1[0]
set_location_assignment PIN_W28 -to Ahex2[6]
set_location_assignment PIN_W27 -to Ahex2[5]
set_location_assignment PIN_Y26 -to Ahex2[4]
set_location_assignment PIN_W26 -to Ahex2[3]
set_location_assignment PIN_Y25 -to Ahex2[2]
set_location_assignment PIN_AA26 -to Ahex2[1]
set_location_assignment PIN_AA25 -to Ahex2[0]
set_location_assignment PIN_Y19 -to Ahex3[6]
set_location_assignment PIN_AF23 -to Ahex3[5]
set_location_assignment PIN_AD24 -to Ahex3[4]
set_location_assignment PIN_AA21 -to Ahex3[3]
set_location_assignment PIN_AB20 -to Ahex3[2]
set_location_assignment PIN_U21 -to Ahex3[1]
set_location_assignment PIN_V21 -to Ahex3[0]
set_location_assignment PIN_AE18 -to Bhex0[6]
set_location_assignment PIN_AF19 -to Bhex0[5]
set_location_assignment PIN_AE19 -to Bhex0[4]
set_location_assignment PIN_AH21 -to Bhex0[3]
set_location_assignment PIN_AG21 -to Bhex0[2]
set_location_assignment PIN_AA19 -to Bhex0[1]
set_location_assignment PIN_AB19 -to Bhex0[0]
set_location_assignment PIN_AH18 -to Bhex1[6]
set_location_assignment PIN_AF18 -to Bhex1[5]
set_location_assignment PIN_AG19 -to Bhex1[4]
set_location_assignment PIN_AH19 -to Bhex1[3]
set_location_assignment PIN_AB18 -to Bhex1[2]
set_location_assignment PIN_AC18 -to Bhex1[1]
set_location_assignment PIN_AD18 -to Bhex1[0]
set_location_assignment PIN_AC17 -to Bhex2[6]
set_location_assignment PIN_AA15 -to Bhex2[5]
set_location_assignment PIN_AB15 -to Bhex2[4]
set_location_assignment PIN_AB17 -to Bhex2[3]
set_location_assignment PIN_AA16 -to Bhex2[2]
set_location_assignment PIN_AB16 -to Bhex2[1]
set_location_assignment PIN_AA17 -to Bhex2[0]
set_location_assignment PIN_AA14 -to Bhex3[6]
set_location_assignment PIN_AG18 -to Bhex3[5]
set_location_assignment PIN_AF17 -to Bhex3[4]
set_location_assignment PIN_AH17 -to Bhex3[3]
set_location_assignment PIN_AG17 -to Bhex3[2]
set_location_assignment PIN_AE17 -to Bhex3[1]
set_location_assignment PIN_AD17 -to Bhex3[0]
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_M21 -to Load_B
set_location_assignment PIN_F17 -to Overflow
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_R24 -to Run
set_location_assignment PIN_G15 -to Sum[15]
set_location_assignment PIN_F15 -to Sum[14]
set_location_assignment PIN_H17 -to Sum[13]
set_location_assignment PIN_J16 -to Sum[12]
set_location_assignment PIN_H16 -to Sum[11]
set_location_assignment PIN_J15 -to Sum[10]
set_location_assignment PIN_G17 -to Sum[9]
set_location_assignment PIN_J17 -to Sum[8]
set_location_assignment PIN_H19 -to Sum[7]
set_location_assignment PIN_J19 -to Sum[6]
set_location_assignment PIN_E18 -to Sum[5]
set_location_assignment PIN_F18 -to Sum[4]
set_location_assignment PIN_F21 -to Sum[3]
set_location_assignment PIN_E19 -to Sum[2]
set_location_assignment PIN_F19 -to Sum[1]
set_location_assignment PIN_G19 -to Sum[0]
set_location_assignment PIN_AA22 -to Switches[15]
set_location_assignment PIN_AA23 -to Switches[14]
set_location_assignment PIN_AA24 -to Switches[13]
set_location_assignment PIN_AB23 -to Switches[12]
set_location_assignment PIN_AB24 -to Switches[11]
set_location_assignment PIN_AC24 -to Switches[10]
set_location_assignment PIN_AB25 -to Switches[9]
set_location_assignment PIN_AC25 -to Switches[8]
set_location_assignment PIN_AB26 -to Switches[7]
set_location_assignment PIN_AD26 -to Switches[6]
set_location_assignment PIN_AC26 -to Switches[5]
set_location_assignment PIN_AB27 -to Switches[4]
set_location_assignment PIN_AD27 -to Switches[3]
set_location_assignment PIN_AC27 -to Switches[2]
set_location_assignment PIN_AC28 -to Switches[1]
set_location_assignment PIN_AB28 -to Switches[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top