|carry_select16
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
c_in => c_in.IN1
S[0] << full_adder_4:FA0.S
S[1] << full_adder_4:FA0.S
S[2] << full_adder_4:FA0.S
S[3] << full_adder_4:FA0.S
S[4] << mux21_4:mux1.q
S[5] << mux21_4:mux1.q
S[6] << mux21_4:mux1.q
S[7] << mux21_4:mux1.q
S[8] << mux21_4:mux2.q
S[9] << mux21_4:mux2.q
S[10] << mux21_4:mux2.q
S[11] << mux21_4:mux2.q
S[12] << mux21_4:mux3.q
S[13] << mux21_4:mux3.q
S[14] << mux21_4:mux3.q
S[15] << mux21_4:mux3.q
c_out << c_out.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select16|full_adder_4:FA0|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA0|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA0|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA0|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA11
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select16|full_adder_4:FA11|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA11|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA11|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA11|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA12
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select16|full_adder_4:FA12|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA12|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA12|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA12|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|mux21_4:mux1
select => select.IN4
n[0] => d0[0].IN1
n[1] => d1[0].IN1
n[2] => d2[0].IN1
n[3] => d3[0].IN1
c[0] => d0[1].IN1
c[1] => d1[1].IN1
c[2] => d2[1].IN1
c[3] => d3[1].IN1
q[0] <= mux21:mux0.q
q[1] <= mux21:mux1.q
q[2] <= mux21:mux2.q
q[3] <= mux21:mux3.q


|carry_select16|mux21_4:mux1|mux21:mux0
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux1|mux21:mux1
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux1|mux21:mux2
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux1|mux21:mux3
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|full_adder_4:FA21
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select16|full_adder_4:FA21|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA21|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA21|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA21|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA22
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select16|full_adder_4:FA22|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA22|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA22|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA22|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|mux21_4:mux2
select => select.IN4
n[0] => d0[0].IN1
n[1] => d1[0].IN1
n[2] => d2[0].IN1
n[3] => d3[0].IN1
c[0] => d0[1].IN1
c[1] => d1[1].IN1
c[2] => d2[1].IN1
c[3] => d3[1].IN1
q[0] <= mux21:mux0.q
q[1] <= mux21:mux1.q
q[2] <= mux21:mux2.q
q[3] <= mux21:mux3.q


|carry_select16|mux21_4:mux2|mux21:mux0
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux2|mux21:mux1
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux2|mux21:mux2
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux2|mux21:mux3
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|full_adder_4:FA31
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select16|full_adder_4:FA31|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA31|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA31|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA31|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA32
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c_in => c_in.IN1
S[0] <= full_adder:FA0.s
S[1] <= full_adder:FA1.s
S[2] <= full_adder:FA2.s
S[3] <= full_adder:FA3.s
c_out <= full_adder:FA3.c


|carry_select16|full_adder_4:FA32|full_adder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA32|full_adder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA32|full_adder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|full_adder_4:FA32|full_adder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|carry_select16|mux21_4:mux3
select => select.IN4
n[0] => d0[0].IN1
n[1] => d1[0].IN1
n[2] => d2[0].IN1
n[3] => d3[0].IN1
c[0] => d0[1].IN1
c[1] => d1[1].IN1
c[2] => d2[1].IN1
c[3] => d3[1].IN1
q[0] <= mux21:mux0.q
q[1] <= mux21:mux1.q
q[2] <= mux21:mux2.q
q[3] <= mux21:mux3.q


|carry_select16|mux21_4:mux3|mux21:mux0
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux3|mux21:mux1
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux3|mux21:mux2
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


|carry_select16|mux21_4:mux3|mux21:mux3
select => Decoder0.IN0
q <= q.DB_MAX_OUTPUT_PORT_TYPE
d[0] => q.DATAA
d[1] => q.DATAB


