// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/12/2015 21:03:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.719:3.719:3.719) (3.56:3.56:3.56))
        (IOPATH i o (2.499:2.499:2.499) (2.52:2.52:2.52))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.414:3.414:3.414) (3.263:3.263:3.263))
        (IOPATH i o (2.499:2.499:2.499) (2.52:2.52:2.52))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.88:3.88:3.88) (3.676:3.676:3.676))
        (IOPATH i o (2.559:2.559:2.559) (2.58:2.58:2.58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.143:4.143:4.143) (3.96:3.96:3.96))
        (IOPATH i o (2.569:2.569:2.569) (2.59:2.59:2.59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.278:3.278:3.278) (3.358:3.358:3.358))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.162:5.162:5.162) (4.963:4.963:4.963))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.487:3.487:3.487) (3.397:3.397:3.397))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.579:5.579:5.579) (5.201:5.201:5.201))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.273:5.273:5.273) (4.994:4.994:4.994))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.013:3.013:3.013) (2.897:2.897:2.897))
        (IOPATH i o (3.693:3.693:3.693) (3.73:3.73:3.73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.569:2.569:2.569) (2.523:2.523:2.523))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.78:5.78:5.78) (5.546:5.546:5.546))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.796:2.796:2.796) (2.719:2.719:2.719))
        (IOPATH i o (2.57:2.57:2.57) (2.549:2.549:2.549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.919:1.919:1.919) (1.872:1.872:1.872))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.153:4.153:4.153) (3.979:3.979:3.979))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.877:2.877:2.877) (2.859:2.859:2.859))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.457:4.457:4.457) (4.296:4.296:4.296))
        (IOPATH i o (2.51:2.51:2.51) (2.489:2.489:2.489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.898:2.898:2.898) (2.766:2.766:2.766))
        (IOPATH i o (2.52:2.52:2.52) (2.499:2.499:2.499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.866:3.866:3.866) (3.73:3.73:3.73))
        (IOPATH i o (2.54:2.54:2.54) (2.519:2.519:2.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.473:2.473:2.473) (2.42:2.42:2.42))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.638:0.638:0.638) (0.599:0.599:0.599))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.982:0.982:0.982) (0.929:0.929:0.929))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.669:0.669:0.669) (0.623:0.623:0.623))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.653:0.653:0.653) (0.608:0.608:0.608))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.659:0.659:0.659) (0.616:0.616:0.616))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.561:0.561:0.561) (0.49:0.49:0.49))
        (IOPATH i o (2.568:2.568:2.568) (2.534:2.534:2.534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.312:0.312:0.312) (0.341:0.341:0.341))
        (IOPATH i o (2.544:2.544:2.544) (2.578:2.578:2.578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.667:1.667:1.667) (1.514:1.514:1.514))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.36:1.36:1.36) (1.232:1.232:1.232))
        (IOPATH i o (2.442:2.442:2.442) (2.431:2.431:2.431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.97:1.97:1.97) (1.947:1.947:1.947))
        (IOPATH i o (3.713:3.713:3.713) (3.75:3.75:3.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.652:1.652:1.652) (1.612:1.612:1.612))
        (IOPATH i o (2.5:2.5:2.5) (2.479:2.479:2.479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.811:1.811:1.811) (1.74:1.74:1.74))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.816:1.816:1.816) (1.756:1.756:1.756))
        (IOPATH i o (2.55:2.55:2.55) (2.529:2.529:2.529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.602:1.602:1.602) (1.651:1.651:1.651))
        (IOPATH i o (2.499:2.499:2.499) (2.52:2.52:2.52))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.594:2.594:2.594) (2.433:2.433:2.433))
        (IOPATH i o (2.56:2.56:2.56) (2.539:2.539:2.539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.856:0.856:0.856) (0.773:0.773:0.773))
        (IOPATH i o (3.713:3.713:3.713) (3.75:3.75:3.75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.882:2.882:2.882) (2.611:2.611:2.611))
        (IOPATH i o (2.53:2.53:2.53) (2.509:2.509:2.509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.544:1.544:1.544) (1.464:1.464:1.464))
        (IOPATH i o (2.452:2.452:2.452) (2.441:2.441:2.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.404:1.404:1.404) (1.304:1.304:1.304))
        (IOPATH i o (2.452:2.452:2.452) (2.441:2.441:2.441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.85:0.85:0.85) (0.768:0.768:0.768))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.504:0.504:0.504) (0.579:0.579:0.579))
        (IOPATH i o (2.431:2.431:2.431) (2.442:2.442:2.442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.939:0.939:0.939) (0.884:0.884:0.884))
        (IOPATH i o (2.442:2.442:2.442) (2.431:2.431:2.431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.669:0.669:0.669) (0.611:0.611:0.611))
        (IOPATH i o (2.548:2.548:2.548) (2.514:2.514:2.514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.968:0.968:0.968) (0.893:0.893:0.893))
        (IOPATH i o (2.538:2.538:2.538) (2.504:2.504:2.504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.644:0.644:0.644) (0.606:0.606:0.606))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.317:1.317:1.317) (1.268:1.268:1.268))
        (IOPATH i o (2.558:2.558:2.558) (2.524:2.524:2.524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.221:1.221:1.221) (1.149:1.149:1.149))
        (IOPATH i o (3.629:3.629:3.629) (3.674:3.674:3.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.897:0.897:0.897) (0.971:0.971:0.971))
        (IOPATH i o (3.684:3.684:3.684) (3.639:3.639:3.639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.704:0.704:0.704) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.162:0.162:0.162) (0.156:0.156:0.156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.175:3.175:3.175) (3.292:3.292:3.292))
        (PORT datad (0.282:0.282:0.282) (0.347:0.347:0.347))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.B\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.35:0.35:0.35) (0.332:0.332:0.332))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.233:0.233:0.233) (0.296:0.296:0.296))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT asdata (0.602:0.602:0.602) (0.67:0.67:0.67))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT asdata (0.604:0.604:0.604) (0.673:0.673:0.673))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.F\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.234:0.234:0.234) (0.305:0.305:0.305))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.G\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.235:0.235:0.235) (0.298:0.298:0.298))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.H\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.407:0.407:0.407) (0.43:0.43:0.43))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.I\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.235:0.235:0.235) (0.298:0.298:0.298))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.175:3.175:3.175) (3.293:3.293:3.293))
        (PORT datad (0.235:0.235:0.235) (0.297:0.297:0.297))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.937:1.937:1.937) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.659:0.659:0.659) (0.664:0.664:0.664))
        (PORT datad (3.128:3.128:3.128) (3.254:3.254:3.254))
        (IOPATH dataa combout (0.334:0.334:0.334) (0.344:0.344:0.344))
        (IOPATH datac combout (0.366:0.366:0.366) (0.38:0.38:0.38))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.856:2.856:2.856) (2.906:2.906:2.906))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (3.767:3.767:3.767) (3.562:3.562:3.562))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.991:2.991:2.991) (3.16:3.16:3.16))
        (PORT datac (1.36:1.36:1.36) (1.246:1.246:1.246))
        (PORT datad (0.644:0.644:0.644) (0.636:0.636:0.636))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~49clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.173:1.173:1.173) (1.11:1.11:1.11))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.652:3.652:3.652) (3.82:3.82:3.82))
        (PORT datab (3.055:3.055:3.055) (3.232:3.232:3.232))
        (PORT datac (0.212:0.212:0.212) (0.243:0.243:0.243))
        (PORT datad (1.73:1.73:1.73) (1.711:1.711:1.711))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.684:0.684:0.684) (0.768:0.768:0.768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.788:2.788:2.788) (2.996:2.996:2.996))
        (PORT datab (3.756:3.756:3.756) (3.929:3.929:3.929))
        (PORT datac (0.213:0.213:0.213) (0.243:0.243:0.243))
        (PORT datad (1.749:1.749:1.749) (1.733:1.733:1.733))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.796:2.796:2.796) (3.005:3.005:3.005))
        (PORT datab (4.584:4.584:4.584) (4.601:4.601:4.601))
        (PORT datac (0.211:0.211:0.211) (0.242:0.242:0.242))
        (PORT datad (1.747:1.747:1.747) (1.73:1.73:1.73))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.624:0.624:0.624) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.654:0.654:0.654) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.324:3.324:3.324) (3.459:3.459:3.459))
        (PORT datac (0.434:0.434:0.434) (0.458:0.458:0.458))
        (PORT datad (1.479:1.479:1.479) (1.398:1.398:1.398))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~49clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.163:1.163:1.163) (1.124:1.124:1.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.652:3.652:3.652) (3.819:3.819:3.819))
        (PORT datab (0.247:0.247:0.247) (0.275:0.275:0.275))
        (PORT datac (3.015:3.015:3.015) (3.194:3.194:3.194))
        (PORT datad (1.753:1.753:1.753) (1.739:1.739:1.739))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.849:3.849:3.849) (3.989:3.989:3.989))
        (PORT datab (3.057:3.057:3.057) (3.233:3.233:3.233))
        (PORT datac (0.211:0.211:0.211) (0.242:0.242:0.242))
        (PORT datad (1.754:1.754:1.754) (1.74:1.74:1.74))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.024:3.024:3.024) (3.181:3.181:3.181))
        (PORT datab (3.946:3.946:3.946) (4.078:4.078:4.078))
        (PORT datac (0.213:0.213:0.213) (0.244:0.244:0.244))
        (PORT datad (1.721:1.721:1.721) (1.7:1.7:1.7))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.674:0.674:0.674) (0.758:0.758:0.758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.728:3.728:3.728) (3.848:3.848:3.848))
        (PORT datab (3.048:3.048:3.048) (3.223:3.223:3.223))
        (PORT datac (0.213:0.213:0.213) (0.244:0.244:0.244))
        (PORT datad (1.753:1.753:1.753) (1.738:1.738:1.738))
        (IOPATH dataa combout (0.31:0.31:0.31) (0.323:0.323:0.323))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.765:3.765:3.765) (3.901:3.901:3.901))
        (PORT datab (0.245:0.245:0.245) (0.273:0.273:0.273))
        (PORT datac (3.008:3.008:3.008) (3.186:3.186:3.186))
        (PORT datad (1.754:1.754:1.754) (1.739:1.739:1.739))
        (IOPATH dataa combout (0.328:0.328:0.328) (0.323:0.323:0.323))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.644:0.644:0.644) (0.728:0.728:0.728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.634:0.634:0.634) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.886:3.886:3.886) (4.011:4.011:4.011))
        (PORT datab (4.57:4.57:4.57) (4.623:4.623:4.623))
        (PORT datac (3.888:3.888:3.888) (4.02:4.02:4.02))
        (PORT datad (0.21:0.21:0.21) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.151:4.151:4.151) (4.297:4.297:4.297))
        (PORT datab (0.26:0.26:0.26) (0.288:0.288:0.288))
        (PORT datac (3.887:3.887:3.887) (4.019:4.019:4.019))
        (PORT datad (0.188:0.188:0.188) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE router\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.61:0.61:0.61) (0.573:0.573:0.573))
        (PORT datac (3.922:3.922:3.922) (4.092:4.092:4.092))
        (PORT datad (0.36:0.36:0.36) (0.342:0.342:0.342))
        (IOPATH datab combout (0.369:0.369:0.369) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.247:0.247:0.247) (0.28:0.28:0.28))
        (PORT datab (2.976:2.976:2.976) (3.15:3.15:3.15))
        (PORT datac (4.345:4.345:4.345) (4.413:4.413:4.413))
        (PORT datad (1.732:1.732:1.732) (1.713:1.713:1.713))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.627:4.627:4.627) (4.693:4.693:4.693))
        (PORT datab (0.219:0.219:0.219) (0.245:0.245:0.245))
        (PORT datac (0.376:0.376:0.376) (0.369:0.369:0.369))
        (PORT datad (1.138:1.138:1.138) (1.023:1.023:1.023))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.261:0.261:0.261) (0.289:0.289:0.289))
        (PORT datad (3.268:3.268:3.268) (3.412:3.412:3.412))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.285:0.285:0.285) (0.355:0.355:0.355))
        (PORT datad (0.279:0.279:0.279) (0.344:0.344:0.344))
        (IOPATH datab combout (0.343:0.343:0.343) (0.349:0.349:0.349))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.939:1.939:1.939) (1.952:1.952:1.952))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.175:1.175:1.175) (1.082:1.082:1.082))
        (PORT ena (2.051:2.051:2.051) (1.898:1.898:1.898))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.424:0.424:0.424) (0.444:0.444:0.444))
        (PORT datad (0.218:0.218:0.218) (0.242:0.242:0.242))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.322:3.322:3.322) (3.457:3.457:3.457))
        (PORT datab (0.863:0.863:0.863) (0.789:0.789:0.789))
        (PORT datac (3.834:3.834:3.834) (3.945:3.945:3.945))
        (PORT datad (0.611:0.611:0.611) (0.552:0.552:0.552))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.792:2.792:2.792) (3:3:3))
        (PORT datab (0.246:0.246:0.246) (0.275:0.275:0.275))
        (PORT datac (3.662:3.662:3.662) (3.846:3.846:3.846))
        (PORT datad (1.733:1.733:1.733) (1.713:1.713:1.713))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.396:0.396:0.396) (0.397:0.397:0.397))
        (PORT datad (1.244:1.244:1.244) (1.172:1.172:1.172))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.938:1.938:1.938) (1.95:1.95:1.95))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.168:1.168:1.168) (1.076:1.076:1.076))
        (PORT ena (1.713:1.713:1.713) (1.563:1.563:1.563))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.673:0.673:0.673) (0.656:0.656:0.656))
        (PORT datad (0.217:0.217:0.217) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.905:0.905:0.905) (0.824:0.824:0.824))
        (PORT datab (3.295:3.295:3.295) (3.431:3.431:3.431))
        (PORT datac (3.863:3.863:3.863) (4.031:4.031:4.031))
        (PORT datad (0.586:0.586:0.586) (0.53:0.53:0.53))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.411:0.411:0.411) (0.408:0.408:0.408))
        (PORT datad (0.608:0.608:0.608) (0.552:0.552:0.552))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.938:1.938:1.938) (1.95:1.95:1.95))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.168:1.168:1.168) (1.076:1.076:1.076))
        (PORT ena (1.713:1.713:1.713) (1.563:1.563:1.563))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.403:0.403:0.403) (0.427:0.427:0.427))
        (PORT datad (0.217:0.217:0.217) (0.24:0.24:0.24))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.321:3.321:3.321) (3.456:3.456:3.456))
        (PORT datab (0.703:0.703:0.703) (0.673:0.673:0.673))
        (PORT datac (3.855:3.855:3.855) (3.999:3.999:3.999))
        (PORT datad (0.355:0.355:0.355) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.595:0.595:0.595) (0.543:0.543:0.543))
        (PORT datad (0.579:0.579:0.579) (0.528:0.528:0.528))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.938:1.938:1.938) (1.95:1.95:1.95))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.168:1.168:1.168) (1.076:1.076:1.076))
        (PORT ena (1.713:1.713:1.713) (1.563:1.563:1.563))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.214:0.214:0.214) (0.245:0.245:0.245))
        (PORT datad (0.388:0.388:0.388) (0.409:0.409:0.409))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.322:3.322:3.322) (3.457:3.457:3.457))
        (PORT datab (0.702:0.702:0.702) (0.671:0.671:0.671))
        (PORT datac (3.539:3.539:3.539) (3.678:3.678:3.678))
        (PORT datad (0.38:0.38:0.38) (0.358:0.358:0.358))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.557:0.557:0.557) (0.514:0.514:0.514))
        (PORT datad (0.59:0.59:0.59) (0.534:0.534:0.534))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.938:1.938:1.938) (1.95:1.95:1.95))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.168:1.168:1.168) (1.076:1.076:1.076))
        (PORT ena (1.713:1.713:1.713) (1.563:1.563:1.563))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.215:0.215:0.215) (0.246:0.246:0.246))
        (PORT datad (0.407:0.407:0.407) (0.429:0.429:0.429))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.325:3.325:3.325) (3.46:3.46:3.46))
        (PORT datab (0.697:0.697:0.697) (0.666:0.666:0.666))
        (PORT datac (4.167:4.167:4.167) (4.266:4.266:4.266))
        (PORT datad (0.342:0.342:0.342) (0.325:0.325:0.325))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.459:0.459:0.459) (0.431:0.431:0.431))
        (PORT datac (0.566:0.566:0.566) (0.518:0.518:0.518))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.938:1.938:1.938) (1.95:1.95:1.95))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.168:1.168:1.168) (1.076:1.076:1.076))
        (PORT ena (1.713:1.713:1.713) (1.563:1.563:1.563))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.216:0.216:0.216) (0.246:0.246:0.246))
        (PORT datad (0.393:0.393:0.393) (0.418:0.418:0.418))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.323:3.323:3.323) (3.457:3.457:3.457))
        (PORT datab (0.701:0.701:0.701) (0.671:0.671:0.671))
        (PORT datac (4.337:4.337:4.337) (4.401:4.401:4.401))
        (PORT datad (0.381:0.381:0.381) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.624:0.624:0.624) (0.576:0.576:0.576))
        (PORT datac (0.625:0.625:0.625) (0.569:0.569:0.569))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.938:1.938:1.938) (1.95:1.95:1.95))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.168:1.168:1.168) (1.076:1.076:1.076))
        (PORT ena (1.713:1.713:1.713) (1.563:1.563:1.563))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.614:0.614:0.614) (0.608:0.608:0.608))
        (PORT datad (0.216:0.216:0.216) (0.239:0.239:0.239))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.322:3.322:3.322) (3.456:3.456:3.456))
        (PORT datab (0.702:0.702:0.702) (0.672:0.672:0.672))
        (PORT datac (3.588:3.588:3.588) (3.76:3.76:3.76))
        (PORT datad (0.383:0.383:0.383) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.246:0.246:0.246) (0.279:0.279:0.279))
        (PORT datab (3.048:3.048:3.048) (3.223:3.223:3.223))
        (PORT datac (3.509:3.509:3.509) (3.645:3.645:3.645))
        (PORT datad (1.753:1.753:1.753) (1.738:1.738:1.738))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.597:0.597:0.597) (0.551:0.551:0.551))
        (PORT datad (1.41:1.41:1.41) (1.298:1.298:1.298))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.938:1.938:1.938) (1.95:1.95:1.95))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.168:1.168:1.168) (1.076:1.076:1.076))
        (PORT ena (1.713:1.713:1.713) (1.563:1.563:1.563))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.425:0.425:0.425) (0.445:0.445:0.445))
        (PORT datad (0.219:0.219:0.219) (0.242:0.242:0.242))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.376:3.376:3.376) (3.537:3.537:3.537))
        (PORT datab (2.99:2.99:2.99) (3.159:3.159:3.159))
        (PORT datac (0.637:0.637:0.637) (0.585:0.585:0.585))
        (PORT datad (0.37:0.37:0.37) (0.351:0.351:0.351))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE router\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.627:4.627:4.627) (4.693:4.693:4.693))
        (PORT datac (0.562:0.562:0.562) (0.524:0.524:0.524))
        (PORT datad (0.363:0.363:0.363) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.968:3.968:3.968) (4.131:4.131:4.131))
        (PORT datab (1.081:1.081:1.081) (1.029:1.029:1.029))
        (PORT datac (0.409:0.409:0.409) (0.388:0.388:0.388))
        (PORT datad (0.349:0.349:0.349) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.987:2.987:2.987) (3.156:3.156:3.156))
        (PORT datac (0.237:0.237:0.237) (0.27:0.27:0.27))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.939:1.939:1.939) (1.952:1.952:1.952))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.415:1.415:1.415) (1.277:1.277:1.277))
        (PORT ena (2.051:2.051:2.051) (1.898:1.898:1.898))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.217:0.217:0.217) (0.248:0.248:0.248))
        (PORT datad (0.392:0.392:0.392) (0.413:0.413:0.413))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.633:0.633:0.633) (0.598:0.598:0.598))
        (PORT datab (2.979:2.979:2.979) (3.153:3.153:3.153))
        (PORT datac (4.344:4.344:4.344) (4.413:4.413:4.413))
        (PORT datad (0.189:0.189:0.189) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.649:0.649:0.649) (0.592:0.592:0.592))
        (PORT datad (1.264:1.264:1.264) (1.186:1.186:1.186))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.939:1.939:1.939) (1.952:1.952:1.952))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.415:1.415:1.415) (1.277:1.277:1.277))
        (PORT ena (2.051:2.051:2.051) (1.898:1.898:1.898))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.213:0.213:0.213) (0.244:0.244:0.244))
        (PORT datad (0.412:0.412:0.412) (0.431:0.431:0.431))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.636:0.636:0.636) (0.601:0.601:0.601))
        (PORT datab (2.975:2.975:2.975) (3.149:3.149:3.149))
        (PORT datac (3.664:3.664:3.664) (3.849:3.849:3.849))
        (PORT datad (0.188:0.188:0.188) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.787:2.787:2.787) (2.995:2.995:2.995))
        (PORT datab (0.244:0.244:0.244) (0.272:0.272:0.272))
        (PORT datac (3.537:3.537:3.537) (3.691:3.691:3.691))
        (PORT datad (1.749:1.749:1.749) (1.733:1.733:1.733))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.695:0.695:0.695) (0.627:0.627:0.627))
        (PORT datad (1.16:1.16:1.16) (1.077:1.077:1.077))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.377:0.377:0.377))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.939:1.939:1.939) (1.952:1.952:1.952))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.415:1.415:1.415) (1.277:1.277:1.277))
        (PORT ena (2.051:2.051:2.051) (1.898:1.898:1.898))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.428:0.428:0.428) (0.449:0.449:0.449))
        (PORT datad (0.219:0.219:0.219) (0.242:0.242:0.242))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.633:0.633:0.633) (0.597:0.597:0.597))
        (PORT datab (2.979:2.979:2.979) (3.154:3.154:3.154))
        (PORT datac (3.539:3.539:3.539) (3.693:3.693:3.693))
        (PORT datad (0.187:0.187:0.187) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.212:3.212:3.212) (3.35:3.35:3.35))
        (PORT datab (0.247:0.247:0.247) (0.276:0.276:0.276))
        (PORT datac (3.517:3.517:3.517) (3.652:3.652:3.652))
        (PORT datad (1.72:1.72:1.72) (1.699:1.699:1.699))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.622:0.622:0.622) (0.575:0.575:0.575))
        (PORT datad (0.587:0.587:0.587) (0.544:0.544:0.544))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.939:1.939:1.939) (1.952:1.952:1.952))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.415:1.415:1.415) (1.277:1.277:1.277))
        (PORT ena (2.051:2.051:2.051) (1.898:1.898:1.898))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.612:0.612:0.612) (0.611:0.611:0.611))
        (PORT datad (0.217:0.217:0.217) (0.24:0.24:0.24))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.25:0.25:0.25))
        (PORT datab (3.549:3.549:3.549) (3.682:3.682:3.682))
        (PORT datac (3.013:3.013:3.013) (3.186:3.186:3.186))
        (PORT datad (1.083:1.083:1.083) (0.958:0.958:0.958))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.331:0.331:0.331) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.028:3.028:3.028) (3.185:3.185:3.185))
        (PORT datab (0.245:0.245:0.245) (0.274:0.274:0.274))
        (PORT datac (3.909:3.909:3.909) (4.048:4.048:4.048))
        (PORT datad (1.721:1.721:1.721) (1.701:1.701:1.701))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.462:0.462:0.462) (0.466:0.466:0.466))
        (PORT datad (0.403:0.403:0.403) (0.381:0.381:0.381))
        (IOPATH datab combout (0.381:0.381:0.381) (0.378:0.378:0.378))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.936:1.936:1.936) (1.949:1.949:1.949))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.251:1.251:1.251) (1.167:1.167:1.167))
        (PORT ena (1.064:1.064:1.064) (1.019:1.019:1.019))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.395:0.395:0.395) (0.419:0.419:0.419))
        (PORT datad (0.217:0.217:0.217) (0.239:0.239:0.239))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.635:0.635:0.635) (0.6:0.6:0.6))
        (PORT datab (2.977:2.977:2.977) (3.151:3.151:3.151))
        (PORT datac (4.559:4.559:4.559) (4.627:4.627:4.627))
        (PORT datad (0.609:0.609:0.609) (0.554:0.554:0.554))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.248:0.248:0.248) (0.281:0.281:0.281))
        (PORT datab (3.05:3.05:3.05) (3.225:3.225:3.225))
        (PORT datac (3.816:3.816:3.816) (3.955:3.955:3.955))
        (PORT datad (1.731:1.731:1.731) (1.712:1.712:1.712))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.742:0.742:0.742) (0.666:0.666:0.666))
        (PORT datad (1.179:1.179:1.179) (1.1:1.1:1.1))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.939:1.939:1.939) (1.952:1.952:1.952))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.415:1.415:1.415) (1.277:1.277:1.277))
        (PORT ena (2.051:2.051:2.051) (1.898:1.898:1.898))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.436:0.436:0.436) (0.455:0.455:0.455))
        (PORT datad (0.219:0.219:0.219) (0.242:0.242:0.242))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.851:3.851:3.851) (3.99:3.99:3.99))
        (PORT datab (0.669:0.669:0.669) (0.629:0.629:0.629))
        (PORT datac (3.011:3.011:3.011) (3.189:3.189:3.189))
        (PORT datad (0.189:0.189:0.189) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.673:0.673:0.673) (0.621:0.621:0.621))
        (PORT datac (1.176:1.176:1.176) (1.097:1.097:1.097))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.939:1.939:1.939) (1.952:1.952:1.952))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.415:1.415:1.415) (1.277:1.277:1.277))
        (PORT ena (2.051:2.051:2.051) (1.898:1.898:1.898))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.216:0.216:0.216) (0.247:0.247:0.247))
        (PORT datad (0.431:0.431:0.431) (0.454:0.454:0.454))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.651:3.651:3.651) (3.818:3.818:3.818))
        (PORT datab (0.668:0.668:0.668) (0.628:0.628:0.628))
        (PORT datac (3.012:3.012:3.012) (3.191:3.191:3.191))
        (PORT datad (0.188:0.188:0.188) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.793:2.793:2.793) (3.002:3.002:3.002))
        (PORT datab (3.569:3.569:3.569) (3.698:3.698:3.698))
        (PORT datac (0.385:0.385:0.385) (0.372:0.372:0.372))
        (PORT datad (1.745:1.745:1.745) (1.729:1.729:1.729))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.357:0.357:0.357))
        (IOPATH datab combout (0.313:0.313:0.313) (0.331:0.331:0.331))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.607:0.607:0.607) (0.55:0.55:0.55))
        (PORT datac (1.199:1.199:1.199) (1.115:1.115:1.115))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.939:1.939:1.939) (1.952:1.952:1.952))
        (PORT d (0.08:0.08:0.08) (0.09:0.09:0.09))
        (PORT clrn (1.415:1.415:1.415) (1.277:1.277:1.277))
        (PORT ena (2.051:2.051:2.051) (1.898:1.898:1.898))
        (IOPATH (posedge clk) q (0.213:0.213:0.213) (0.213:0.213:0.213))
        (IOPATH (negedge clrn) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.171:0.171:0.171))
      (HOLD ena (posedge clk) (0.171:0.171:0.171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.399:0.399:0.399) (0.424:0.424:0.424))
        (PORT datad (0.209:0.209:0.209) (0.228:0.228:0.228))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.267:0.267:0.267) (0.301:0.301:0.301))
        (PORT datab (2.99:2.99:2.99) (3.16:3.16:3.16))
        (PORT datac (4.138:4.138:4.138) (4.235:4.235:4.235))
        (PORT datad (0.379:0.379:0.379) (0.357:0.357:0.357))
        (IOPATH dataa combout (0.346:0.346:0.346) (0.357:0.357:0.357))
        (IOPATH datab combout (0.351:0.351:0.351) (0.349:0.349:0.349))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.732:1.732:1.732) (1.721:1.721:1.721))
        (PORT datab (1.538:1.538:1.538) (1.476:1.476:1.476))
        (PORT datac (1.489:1.489:1.489) (1.428:1.428:1.428))
        (PORT datad (1.585:1.585:1.585) (1.515:1.515:1.515))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.73:1.73:1.73) (1.718:1.718:1.718))
        (PORT datab (1.537:1.537:1.537) (1.476:1.476:1.476))
        (PORT datac (1.487:1.487:1.487) (1.426:1.426:1.426))
        (PORT datad (1.584:1.584:1.584) (1.514:1.514:1.514))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.73:1.73:1.73) (1.717:1.717:1.717))
        (PORT datab (1.537:1.537:1.537) (1.475:1.475:1.475))
        (PORT datac (1.486:1.486:1.486) (1.425:1.425:1.425))
        (PORT datad (1.584:1.584:1.584) (1.514:1.514:1.514))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.726:1.726:1.726) (1.713:1.713:1.713))
        (PORT datab (1.536:1.536:1.536) (1.474:1.474:1.474))
        (PORT datac (1.483:1.483:1.483) (1.421:1.421:1.421))
        (PORT datad (1.583:1.583:1.583) (1.513:1.513:1.513))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.725:1.725:1.725) (1.712:1.712:1.712))
        (PORT datab (1.536:1.536:1.536) (1.474:1.474:1.474))
        (PORT datac (1.482:1.482:1.482) (1.421:1.421:1.421))
        (PORT datad (1.583:1.583:1.583) (1.513:1.513:1.513))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.733:1.733:1.733) (1.722:1.722:1.722))
        (PORT datab (1.538:1.538:1.538) (1.476:1.476:1.476))
        (PORT datac (1.49:1.49:1.49) (1.429:1.429:1.429))
        (PORT datad (1.585:1.585:1.585) (1.515:1.515:1.515))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.722:1.722:1.722) (1.708:1.708:1.708))
        (PORT datab (1.535:1.535:1.535) (1.473:1.473:1.473))
        (PORT datac (1.48:1.48:1.48) (1.417:1.417:1.417))
        (PORT datad (1.582:1.582:1.582) (1.512:1.512:1.512))
        (IOPATH dataa combout (0.369:0.369:0.369) (0.389:0.389:0.389))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.209:1.209:1.209) (1.167:1.167:1.167))
        (PORT datab (0.466:0.466:0.466) (0.471:0.471:0.471))
        (PORT datac (0.862:0.862:0.862) (0.808:0.808:0.808))
        (PORT datad (0.895:0.895:0.895) (0.823:0.823:0.823))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.209:1.209:1.209) (1.167:1.167:1.167))
        (PORT datab (0.467:0.467:0.467) (0.472:0.472:0.472))
        (PORT datac (0.862:0.862:0.862) (0.809:0.809:0.809))
        (PORT datad (0.895:0.895:0.895) (0.823:0.823:0.823))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.21:1.21:1.21) (1.169:1.169:1.169))
        (PORT datab (0.465:0.465:0.465) (0.47:0.47:0.47))
        (PORT datac (0.861:0.861:0.861) (0.807:0.807:0.807))
        (PORT datad (0.896:0.896:0.896) (0.824:0.824:0.824))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.35:0.35:0.35) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.213:1.213:1.213) (1.172:1.172:1.172))
        (PORT datab (0.463:0.463:0.463) (0.467:0.467:0.467))
        (PORT datac (0.859:0.859:0.859) (0.805:0.805:0.805))
        (PORT datad (0.898:0.898:0.898) (0.826:0.826:0.826))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.216:1.216:1.216) (1.175:1.175:1.175))
        (PORT datab (0.461:0.461:0.461) (0.464:0.464:0.464))
        (PORT datac (0.858:0.858:0.858) (0.803:0.803:0.803))
        (PORT datad (0.899:0.899:0.899) (0.827:0.827:0.827))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.21:1.21:1.21) (1.168:1.168:1.168))
        (PORT datab (0.466:0.466:0.466) (0.471:0.471:0.471))
        (PORT datac (0.861:0.861:0.861) (0.808:0.808:0.808))
        (PORT datad (0.895:0.895:0.895) (0.824:0.824:0.824))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.211:1.211:1.211) (1.17:1.17:1.17))
        (PORT datab (0.465:0.465:0.465) (0.469:0.469:0.469))
        (PORT datac (0.861:0.861:0.861) (0.807:0.807:0.807))
        (PORT datad (0.896:0.896:0.896) (0.825:0.825:0.825))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.438:4.438:4.438) (4.336:4.336:4.336))
        (PORT datab (3.247:3.247:3.247) (3.221:3.221:3.221))
        (PORT datac (2.441:2.441:2.441) (2.323:2.323:2.323))
        (PORT datad (1.67:1.67:1.67) (1.644:1.644:1.644))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.365:0.365:0.365))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.431:4.431:4.431) (4.328:4.328:4.328))
        (PORT datab (3.242:3.242:3.242) (3.214:3.214:3.214))
        (PORT datac (2.442:2.442:2.442) (2.325:2.325:2.325))
        (PORT datad (1.672:1.672:1.672) (1.647:1.647:1.647))
        (IOPATH dataa combout (0.367:0.367:0.367) (0.377:0.377:0.377))
        (IOPATH datab combout (0.377:0.377:0.377) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.433:4.433:4.433) (4.33:4.33:4.33))
        (PORT datab (3.243:3.243:3.243) (3.216:3.216:3.216))
        (PORT datac (2.442:2.442:2.442) (2.324:2.324:2.324))
        (PORT datad (1.671:1.671:1.671) (1.646:1.646:1.646))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.364:0.364:0.364) (0.378:0.378:0.378))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.435:4.435:4.435) (4.333:4.333:4.333))
        (PORT datab (3.245:3.245:3.245) (3.218:3.218:3.218))
        (PORT datac (2.441:2.441:2.441) (2.324:2.324:2.324))
        (PORT datad (1.671:1.671:1.671) (1.646:1.646:1.646))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.365:0.365:0.365))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.429:4.429:4.429) (4.326:4.326:4.326))
        (PORT datab (3.241:3.241:3.241) (3.213:3.213:3.213))
        (PORT datac (2.443:2.443:2.443) (2.325:2.325:2.325))
        (PORT datad (1.672:1.672:1.672) (1.648:1.648:1.648))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.389:0.389:0.389))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.436:4.436:4.436) (4.334:4.334:4.334))
        (PORT datab (3.246:3.246:3.246) (3.219:3.219:3.219))
        (PORT datac (2.441:2.441:2.441) (2.324:2.324:2.324))
        (PORT datad (1.67:1.67:1.67) (1.645:1.645:1.645))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.365:0.365:0.365))
        (IOPATH datab combout (0.351:0.351:0.351) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.436:4.436:4.436) (4.334:4.334:4.334))
        (PORT datab (3.246:3.246:3.246) (3.219:3.219:3.219))
        (PORT datac (2.441:2.441:2.441) (2.324:2.324:2.324))
        (PORT datad (1.67:1.67:1.67) (1.646:1.646:1.646))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.986:0.986:0.986) (0.926:0.926:0.926))
        (PORT datab (0.994:0.994:0.994) (0.952:0.952:0.952))
        (PORT datac (0.891:0.891:0.891) (0.846:0.846:0.846))
        (PORT datad (0.916:0.916:0.916) (0.861:0.861:0.861))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.99:0.99:0.99) (0.93:0.93:0.93))
        (PORT datab (0.995:0.995:0.995) (0.954:0.954:0.954))
        (PORT datac (0.894:0.894:0.894) (0.849:0.849:0.849))
        (PORT datad (0.918:0.918:0.918) (0.864:0.864:0.864))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.377:0.377:0.377))
        (IOPATH datab combout (0.369:0.369:0.369) (0.378:0.378:0.378))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.988:0.988:0.988) (0.928:0.928:0.928))
        (PORT datab (0.994:0.994:0.994) (0.953:0.953:0.953))
        (PORT datac (0.893:0.893:0.893) (0.848:0.848:0.848))
        (PORT datad (0.917:0.917:0.917) (0.863:0.863:0.863))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.993:0.993:0.993) (0.934:0.934:0.934))
        (PORT datab (0.996:0.996:0.996) (0.955:0.955:0.955))
        (PORT datac (0.896:0.896:0.896) (0.851:0.851:0.851))
        (PORT datad (0.92:0.92:0.92) (0.866:0.866:0.866))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.395:0.395:0.395))
        (IOPATH datac combout (0.265:0.265:0.265) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.989:0.989:0.989) (0.929:0.929:0.929))
        (PORT datab (0.995:0.995:0.995) (0.953:0.953:0.953))
        (PORT datac (0.893:0.893:0.893) (0.848:0.848:0.848))
        (PORT datad (0.918:0.918:0.918) (0.863:0.863:0.863))
        (IOPATH dataa combout (0.382:0.382:0.382) (0.394:0.394:0.394))
        (IOPATH datab combout (0.381:0.381:0.381) (0.361:0.361:0.361))
        (IOPATH datac combout (0.263:0.263:0.263) (0.251:0.251:0.251))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.995:0.995:0.995) (0.936:0.936:0.936))
        (PORT datab (0.997:0.997:0.997) (0.956:0.956:0.956))
        (PORT datac (0.897:0.897:0.897) (0.853:0.853:0.853))
        (PORT datad (0.921:0.921:0.921) (0.867:0.867:0.867))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.391:0.391:0.391) (0.399:0.399:0.399))
        (IOPATH datac combout (0.263:0.263:0.263) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.987:0.987:0.987) (0.927:0.927:0.927))
        (PORT datab (0.994:0.994:0.994) (0.952:0.952:0.952))
        (PORT datac (0.892:0.892:0.892) (0.846:0.846:0.846))
        (PORT datad (0.916:0.916:0.916) (0.862:0.862:0.862))
        (IOPATH dataa combout (0.38:0.38:0.38) (0.36:0.36:0.36))
        (IOPATH datab combout (0.381:0.381:0.381) (0.375:0.375:0.375))
        (IOPATH datac combout (0.265:0.265:0.265) (0.252:0.252:0.252))
        (IOPATH datad combout (0.144:0.144:0.144) (0.125:0.125:0.125))
      )
    )
  )
)
