// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/13/2015 12:35:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.301:4.301:4.301) (4.024:4.024:4.024))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.961:3.961:3.961) (3.71:3.71:3.71))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.482:4.482:4.482) (4.153:4.153:4.153))
        (IOPATH i o (2.876:2.876:2.876) (2.918:2.918:2.918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.78:4.78:4.78) (4.451:4.451:4.451))
        (IOPATH i o (2.886:2.886:2.886) (2.928:2.928:2.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.51:3.51:3.51) (3.749:3.749:3.749))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.491:5.491:5.491) (5.52:5.52:5.52))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.706:3.706:3.706) (3.785:3.785:3.785))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.9:5.9:5.9) (5.799:5.799:5.799))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.605:5.605:5.605) (5.547:5.547:5.547))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.183:3.183:3.183) (3.251:3.251:3.251))
        (IOPATH i o (4.2:4.2:4.2) (4.262:4.262:4.262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.737:2.737:2.737) (2.817:2.817:2.817))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6.147:6.147:6.147) (6.165:6.165:6.165))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.971:2.971:2.971) (3.05:3.05:3.05))
        (IOPATH i o (2.908:2.908:2.908) (2.866:2.866:2.866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.037:2.037:2.037) (2.103:2.103:2.103))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.424:4.424:4.424) (4.446:4.446:4.446))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.07:3.07:3.07) (3.206:3.206:3.206))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.727:4.727:4.727) (4.803:4.803:4.803))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.069:3.069:3.069) (3.103:3.103:3.103))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.104:4.104:4.104) (4.171:4.171:4.171))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.628:2.628:2.628) (2.713:2.713:2.713))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.683:0.683:0.683) (0.664:0.664:0.664))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.05:1.05:1.05) (1.031:1.031:1.031))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.714:0.714:0.714) (0.694:0.694:0.694))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.698:0.698:0.698) (0.678:0.678:0.678))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.705:0.705:0.705) (0.686:0.686:0.686))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.592:0.592:0.592) (0.551:0.551:0.551))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.349:0.349:0.349) (0.364:0.364:0.364))
        (IOPATH i o (2.87:2.87:2.87) (2.895:2.895:2.895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.777:1.777:1.777) (1.687:1.687:1.687))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.447:1.447:1.447) (1.372:1.372:1.372))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.1:2.1:2.1) (2.173:2.173:2.173))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.768:1.768:1.768) (1.794:1.794:1.794))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.929:1.929:1.929) (1.945:1.945:1.945))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.939:1.939:1.939) (1.958:1.958:1.958))
        (IOPATH i o (2.888:2.888:2.888) (2.846:2.846:2.846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.789:1.789:1.789) (1.757:1.757:1.757))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.737:2.737:2.737) (2.722:2.722:2.722))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.908:0.908:0.908) (0.864:0.864:0.864))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.015:3.015:3.015) (2.927:2.927:2.927))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.647:1.647:1.647) (1.632:1.632:1.632))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.49:1.49:1.49) (1.457:1.457:1.457))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.907:0.907:0.907) (0.858:0.858:0.858))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.562:0.562:0.562) (0.614:0.614:0.614))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.004:1.004:1.004) (0.981:0.981:0.981))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.713:0.713:0.713) (0.68:0.68:0.68))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.034:1.034:1.034) (0.993:0.993:0.993))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.69:0.69:0.69) (0.673:0.673:0.673))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.411:1.411:1.411) (1.412:1.412:1.412))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.304:1.304:1.304) (1.273:1.273:1.273))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.997:0.997:0.997) (1.036:1.036:1.036))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.612:3.612:3.612) (3.83:3.83:3.83))
        (PORT datad (0.31:0.31:0.31) (0.384:0.384:0.384))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.B\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.369:0.369:0.369) (0.373:0.373:0.373))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.255:0.255:0.255) (0.326:0.326:0.326))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT asdata (0.66:0.66:0.66) (0.735:0.735:0.735))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT asdata (0.662:0.662:0.662) (0.738:0.738:0.738))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.F\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.256:0.256:0.256) (0.336:0.336:0.336))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.G\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.257:0.257:0.257) (0.329:0.329:0.329))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.H\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.432:0.432:0.432) (0.483:0.483:0.483))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.I\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.256:0.256:0.256) (0.328:0.328:0.328))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.612:3.612:3.612) (3.83:3.83:3.83))
        (PORT datad (0.256:0.256:0.256) (0.328:0.328:0.328))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.18:2.18:2.18) (2.191:2.191:2.191))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.699:0.699:0.699) (0.745:0.745:0.745))
        (PORT datad (3.565:3.565:3.565) (3.786:3.786:3.786))
        (IOPATH dataa combout (0.375:0.375:0.375) (0.382:0.382:0.382))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (3.177:3.177:3.177) (3.105:3.105:3.105))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (4.342:4.342:4.342) (4.053:4.053:4.053))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.418:3.418:3.418) (3.676:3.676:3.676))
        (PORT datac (1.446:1.446:1.446) (1.392:1.392:1.392))
        (PORT datad (0.686:0.686:0.686) (0.711:0.711:0.711))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~49clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.27:1.27:1.27) (1.227:1.227:1.227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.125:4.125:4.125) (4.426:4.426:4.426))
        (PORT datab (3.489:3.489:3.489) (3.761:3.761:3.761))
        (PORT datac (0.232:0.232:0.232) (0.266:0.266:0.266))
        (PORT datad (1.952:1.952:1.952) (1.949:1.949:1.949))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.203:3.203:3.203) (3.495:3.495:3.495))
        (PORT datab (4.235:4.235:4.235) (4.545:4.545:4.545))
        (PORT datac (0.232:0.232:0.232) (0.267:0.267:0.267))
        (PORT datad (1.973:1.973:1.973) (1.974:1.974:1.974))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.21:3.21:3.21) (3.504:3.504:3.504))
        (PORT datab (5.11:5.11:5.11) (5.291:5.291:5.291))
        (PORT datac (0.231:0.231:0.231) (0.266:0.266:0.266))
        (PORT datad (1.97:1.97:1.97) (1.972:1.972:1.972))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.67:0.67:0.67) (0.776:0.776:0.776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.769:3.769:3.769) (4.017:4.017:4.017))
        (PORT datac (0.465:0.465:0.465) (0.509:0.509:0.509))
        (PORT datad (1.574:1.574:1.574) (1.566:1.566:1.566))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~49clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.263:1.263:1.263) (1.244:1.244:1.244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.125:4.125:4.125) (4.425:4.425:4.425))
        (PORT datab (0.266:0.266:0.266) (0.303:0.303:0.303))
        (PORT datac (3.448:3.448:3.448) (3.716:3.716:3.716))
        (PORT datad (1.978:1.978:1.978) (1.981:1.981:1.981))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.353:0.353:0.353))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.325:4.325:4.325) (4.604:4.604:4.604))
        (PORT datab (3.49:3.49:3.49) (3.763:3.763:3.763))
        (PORT datac (0.231:0.231:0.231) (0.266:0.266:0.266))
        (PORT datad (1.979:1.979:1.979) (1.982:1.982:1.982))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.443:3.443:3.443) (3.701:3.701:3.701))
        (PORT datab (4.443:4.443:4.443) (4.703:4.703:4.703))
        (PORT datac (0.233:0.233:0.233) (0.267:0.267:0.267))
        (PORT datad (1.941:1.941:1.941) (1.937:1.937:1.937))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.201:4.201:4.201) (4.452:4.452:4.452))
        (PORT datab (3.482:3.482:3.482) (3.753:3.753:3.753))
        (PORT datac (0.233:0.233:0.233) (0.268:0.268:0.268))
        (PORT datad (1.977:1.977:1.977) (1.981:1.981:1.981))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.237:4.237:4.237) (4.518:4.518:4.518))
        (PORT datab (0.264:0.264:0.264) (0.301:0.301:0.301))
        (PORT datac (3.44:3.44:3.44) (3.708:3.708:3.708))
        (PORT datad (1.978:1.978:1.978) (1.981:1.981:1.981))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.353:0.353:0.353))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.66:0.66:0.66) (0.766:0.766:0.766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.376:4.376:4.376) (4.625:4.625:4.625))
        (PORT datab (5.1:5.1:5.1) (5.324:5.324:5.324))
        (PORT datac (4.377:4.377:4.377) (4.633:4.633:4.633))
        (PORT datad (0.228:0.228:0.228) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.663:4.663:4.663) (4.955:4.955:4.955))
        (PORT datab (0.283:0.283:0.283) (0.318:0.318:0.318))
        (PORT datac (4.376:4.376:4.376) (4.632:4.632:4.632))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE router\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.646:0.646:0.646) (0.644:0.644:0.644))
        (PORT datac (4.416:4.416:4.416) (4.719:4.719:4.719))
        (PORT datad (0.378:0.378:0.378) (0.383:0.383:0.383))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.267:0.267:0.267) (0.31:0.31:0.31))
        (PORT datab (3.401:3.401:3.401) (3.669:3.669:3.669))
        (PORT datac (4.87:4.87:4.87) (5.077:5.077:5.077))
        (PORT datad (1.953:1.953:1.953) (1.95:1.95:1.95))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5.161:5.161:5.161) (5.392:5.392:5.392))
        (PORT datab (0.235:0.235:0.235) (0.27:0.27:0.27))
        (PORT datac (0.397:0.397:0.397) (0.413:0.413:0.413))
        (PORT datad (1.203:1.203:1.203) (1.156:1.156:1.156))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.284:0.284:0.284) (0.319:0.319:0.319))
        (PORT datad (3.712:3.712:3.712) (3.962:3.962:3.962))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.309:0.309:0.309) (0.393:0.393:0.393))
        (PORT datad (0.307:0.307:0.307) (0.381:0.381:0.381))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.182:2.182:2.182) (2.193:2.193:2.193))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.266:1.266:1.266) (1.213:1.213:1.213))
        (PORT ena (2.192:2.192:2.192) (2.098:2.098:2.098))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.45:0.45:0.45) (0.498:0.498:0.498))
        (PORT datad (0.236:0.236:0.236) (0.264:0.264:0.264))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.767:3.767:3.767) (4.015:4.015:4.015))
        (PORT datab (0.909:0.909:0.909) (0.884:0.884:0.884))
        (PORT datac (4.322:4.322:4.322) (4.554:4.554:4.554))
        (PORT datad (0.643:0.643:0.643) (0.623:0.623:0.623))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.207:3.207:3.207) (3.5:3.5:3.5))
        (PORT datab (0.266:0.266:0.266) (0.303:0.303:0.303))
        (PORT datac (4.132:4.132:4.132) (4.448:4.448:4.448))
        (PORT datad (1.954:1.954:1.954) (1.951:1.951:1.951))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.446:0.446:0.446))
        (PORT datad (1.324:1.324:1.324) (1.306:1.306:1.306))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.181:2.181:2.181) (2.192:2.192:2.192))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.253:1.253:1.253) (1.209:1.209:1.209))
        (PORT ena (1.824:1.824:1.824) (1.734:1.734:1.734))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.709:0.709:0.709) (0.736:0.736:0.736))
        (PORT datad (0.236:0.236:0.236) (0.263:0.263:0.263))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.953:0.953:0.953) (0.924:0.924:0.924))
        (PORT datab (3.74:3.74:3.74) (3.975:3.975:3.975))
        (PORT datac (4.345:4.345:4.345) (4.651:4.651:4.651))
        (PORT datad (0.612:0.612:0.612) (0.596:0.596:0.596))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.433:0.433:0.433) (0.458:0.458:0.458))
        (PORT datad (0.642:0.642:0.642) (0.62:0.62:0.62))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.181:2.181:2.181) (2.192:2.192:2.192))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.253:1.253:1.253) (1.209:1.209:1.209))
        (PORT ena (1.824:1.824:1.824) (1.734:1.734:1.734))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.428:0.428:0.428) (0.477:0.477:0.477))
        (PORT datad (0.236:0.236:0.236) (0.263:0.263:0.263))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.767:3.767:3.767) (4.014:4.014:4.014))
        (PORT datab (0.751:0.751:0.751) (0.757:0.757:0.757))
        (PORT datac (4.332:4.332:4.332) (4.622:4.622:4.622))
        (PORT datad (0.372:0.372:0.372) (0.377:0.377:0.377))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.623:0.623:0.623) (0.612:0.612:0.612))
        (PORT datad (0.605:0.605:0.605) (0.593:0.593:0.593))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.181:2.181:2.181) (2.192:2.192:2.192))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.253:1.253:1.253) (1.209:1.209:1.209))
        (PORT ena (1.824:1.824:1.824) (1.734:1.734:1.734))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.233:0.233:0.233) (0.268:0.268:0.268))
        (PORT datad (0.413:0.413:0.413) (0.457:0.457:0.457))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.768:3.768:3.768) (4.015:4.015:4.015))
        (PORT datab (0.75:0.75:0.75) (0.756:0.756:0.756))
        (PORT datac (3.996:3.996:3.996) (4.262:4.262:4.262))
        (PORT datad (0.4:0.4:0.4) (0.404:0.404:0.404))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.583:0.583:0.583) (0.577:0.577:0.577))
        (PORT datad (0.624:0.624:0.624) (0.598:0.598:0.598))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.181:2.181:2.181) (2.192:2.192:2.192))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.253:1.253:1.253) (1.209:1.209:1.209))
        (PORT ena (1.824:1.824:1.824) (1.734:1.734:1.734))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.235:0.235:0.235) (0.27:0.27:0.27))
        (PORT datad (0.43:0.43:0.43) (0.483:0.483:0.483))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.77:3.77:3.77) (4.018:4.018:4.018))
        (PORT datab (0.746:0.746:0.746) (0.751:0.751:0.751))
        (PORT datac (4.682:4.682:4.682) (4.914:4.914:4.914))
        (PORT datad (0.36:0.36:0.36) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.481:0.481:0.481) (0.486:0.486:0.486))
        (PORT datac (0.6:0.6:0.6) (0.582:0.582:0.582))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.181:2.181:2.181) (2.192:2.192:2.192))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.253:1.253:1.253) (1.209:1.209:1.209))
        (PORT ena (1.824:1.824:1.824) (1.734:1.734:1.734))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.235:0.235:0.235) (0.27:0.27:0.27))
        (PORT datad (0.418:0.418:0.418) (0.468:0.468:0.468))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.768:3.768:3.768) (4.015:4.015:4.015))
        (PORT datab (0.749:0.749:0.749) (0.755:0.755:0.755))
        (PORT datac (4.848:4.848:4.848) (5.066:5.066:5.066))
        (PORT datad (0.401:0.401:0.401) (0.407:0.407:0.407))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.651:0.651:0.651) (0.647:0.647:0.647))
        (PORT datac (0.658:0.658:0.658) (0.643:0.643:0.643))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.181:2.181:2.181) (2.192:2.192:2.192))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.253:1.253:1.253) (1.209:1.209:1.209))
        (PORT ena (1.824:1.824:1.824) (1.734:1.734:1.734))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.653:0.653:0.653) (0.682:0.682:0.682))
        (PORT datad (0.235:0.235:0.235) (0.263:0.263:0.263))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.767:3.767:3.767) (4.014:4.014:4.014))
        (PORT datab (0.751:0.751:0.751) (0.757:0.757:0.757))
        (PORT datac (4.059:4.059:4.059) (4.356:4.356:4.356))
        (PORT datad (0.403:0.403:0.403) (0.408:0.408:0.408))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.389:0.389:0.389) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.266:0.266:0.266) (0.309:0.309:0.309))
        (PORT datab (3.481:3.481:3.481) (3.752:3.752:3.752))
        (PORT datac (3.964:3.964:3.964) (4.223:4.223:4.223))
        (PORT datad (1.977:1.977:1.977) (1.981:1.981:1.981))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.63:0.63:0.63) (0.62:0.62:0.62))
        (PORT datad (1.499:1.499:1.499) (1.452:1.452:1.452))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.181:2.181:2.181) (2.192:2.192:2.192))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.253:1.253:1.253) (1.209:1.209:1.209))
        (PORT ena (1.824:1.824:1.824) (1.734:1.734:1.734))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.451:0.451:0.451) (0.5:0.5:0.5))
        (PORT datad (0.236:0.236:0.236) (0.264:0.264:0.264))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.824:3.824:3.824) (4.1:4.1:4.1))
        (PORT datab (3.417:3.417:3.417) (3.675:3.675:3.675))
        (PORT datac (0.681:0.681:0.681) (0.653:0.653:0.653))
        (PORT datad (0.391:0.391:0.391) (0.393:0.393:0.393))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE router\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5.161:5.161:5.161) (5.392:5.392:5.392))
        (PORT datac (0.595:0.595:0.595) (0.588:0.588:0.588))
        (PORT datad (0.382:0.382:0.382) (0.386:0.386:0.386))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.464:4.464:4.464) (4.763:4.763:4.763))
        (PORT datab (1.158:1.158:1.158) (1.145:1.145:1.145))
        (PORT datac (0.431:0.431:0.431) (0.438:0.438:0.438))
        (PORT datad (0.369:0.369:0.369) (0.373:0.373:0.373))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.414:3.414:3.414) (3.671:3.671:3.671))
        (PORT datac (0.259:0.259:0.259) (0.296:0.296:0.296))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.182:2.182:2.182) (2.193:2.193:2.193))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.51:1.51:1.51) (1.438:1.438:1.438))
        (PORT ena (2.192:2.192:2.192) (2.098:2.098:2.098))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.237:0.237:0.237) (0.272:0.272:0.272))
        (PORT datad (0.417:0.417:0.417) (0.462:0.462:0.462))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.669:0.669:0.669) (0.67:0.67:0.67))
        (PORT datab (3.403:3.403:3.403) (3.672:3.672:3.672))
        (PORT datac (4.87:4.87:4.87) (5.077:5.077:5.077))
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.678:0.678:0.678) (0.666:0.666:0.666))
        (PORT datad (1.349:1.349:1.349) (1.323:1.323:1.323))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.182:2.182:2.182) (2.193:2.193:2.193))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.51:1.51:1.51) (1.438:1.438:1.438))
        (PORT ena (2.192:2.192:2.192) (2.098:2.098:2.098))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.233:0.233:0.233) (0.267:0.267:0.267))
        (PORT datad (0.438:0.438:0.438) (0.484:0.484:0.484))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.671:0.671:0.671) (0.673:0.673:0.673))
        (PORT datab (3.4:3.4:3.4) (3.668:3.668:3.668))
        (PORT datac (4.135:4.135:4.135) (4.45:4.45:4.45))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.202:3.202:3.202) (3.495:3.495:3.495))
        (PORT datab (0.264:0.264:0.264) (0.3:0.3:0.3))
        (PORT datac (4:4:4) (4.28:4.28:4.28))
        (PORT datad (1.973:1.973:1.973) (1.974:1.974:1.974))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.727:0.727:0.727) (0.706:0.706:0.706))
        (PORT datad (1.229:1.229:1.229) (1.204:1.204:1.204))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.182:2.182:2.182) (2.193:2.193:2.193))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.51:1.51:1.51) (1.438:1.438:1.438))
        (PORT ena (2.192:2.192:2.192) (2.098:2.098:2.098))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.454:0.454:0.454) (0.504:0.504:0.504))
        (PORT datad (0.238:0.238:0.238) (0.266:0.266:0.266))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.668:0.668:0.668) (0.669:0.669:0.669))
        (PORT datab (3.404:3.404:3.404) (3.673:3.673:3.673))
        (PORT datac (4.002:4.002:4.002) (4.281:4.281:4.281))
        (PORT datad (0.203:0.203:0.203) (0.226:0.226:0.226))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.648:3.648:3.648) (3.891:3.891:3.891))
        (PORT datab (0.266:0.266:0.266) (0.303:0.303:0.303))
        (PORT datac (3.979:3.979:3.979) (4.23:4.23:4.23))
        (PORT datad (1.94:1.94:1.94) (1.936:1.936:1.936))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.654:0.654:0.654) (0.645:0.645:0.645))
        (PORT datad (0.622:0.622:0.622) (0.607:0.607:0.607))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.182:2.182:2.182) (2.193:2.193:2.193))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.51:1.51:1.51) (1.438:1.438:1.438))
        (PORT ena (2.192:2.192:2.192) (2.098:2.098:2.098))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.644:0.644:0.644) (0.687:0.687:0.687))
        (PORT datad (0.235:0.235:0.235) (0.263:0.263:0.263))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.236:0.236:0.236) (0.277:0.277:0.277))
        (PORT datab (4.012:4.012:4.012) (4.265:4.265:4.265))
        (PORT datac (3.444:3.444:3.444) (3.703:3.703:3.703))
        (PORT datad (1.14:1.14:1.14) (1.075:1.075:1.075))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datab combout (0.361:0.361:0.361) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.447:3.447:3.447) (3.705:3.705:3.705))
        (PORT datab (0.265:0.265:0.265) (0.302:0.302:0.302))
        (PORT datac (4.403:4.403:4.403) (4.669:4.669:4.669))
        (PORT datad (1.942:1.942:1.942) (1.937:1.937:1.937))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.493:0.493:0.493) (0.528:0.528:0.528))
        (PORT datad (0.425:0.425:0.425) (0.429:0.429:0.429))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.179:2.179:2.179) (2.19:2.19:2.19))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.337:1.337:1.337) (1.313:1.313:1.313))
        (PORT ena (1.145:1.145:1.145) (1.118:1.118:1.118))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.42:0.42:0.42) (0.468:0.468:0.468))
        (PORT datad (0.236:0.236:0.236) (0.263:0.263:0.263))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.67:0.67:0.67) (0.671:0.671:0.671))
        (PORT datab (3.402:3.402:3.402) (3.67:3.67:3.67))
        (PORT datac (5.093:5.093:5.093) (5.312:5.312:5.312))
        (PORT datad (0.649:0.649:0.649) (0.622:0.622:0.622))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.268:0.268:0.268) (0.311:0.311:0.311))
        (PORT datab (3.483:3.483:3.483) (3.754:3.754:3.754))
        (PORT datac (4.291:4.291:4.291) (4.562:4.562:4.562))
        (PORT datad (1.952:1.952:1.952) (1.95:1.95:1.95))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.775:0.775:0.775) (0.748:0.748:0.748))
        (PORT datad (1.256:1.256:1.256) (1.224:1.224:1.224))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.182:2.182:2.182) (2.193:2.193:2.193))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.51:1.51:1.51) (1.438:1.438:1.438))
        (PORT ena (2.192:2.192:2.192) (2.098:2.098:2.098))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.459:0.459:0.459) (0.513:0.513:0.513))
        (PORT datad (0.236:0.236:0.236) (0.265:0.265:0.265))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.327:4.327:4.327) (4.606:4.606:4.606))
        (PORT datab (0.71:0.71:0.71) (0.706:0.706:0.706))
        (PORT datac (3.443:3.443:3.443) (3.711:3.711:3.711))
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.717:0.717:0.717) (0.699:0.699:0.699))
        (PORT datac (1.251:1.251:1.251) (1.224:1.224:1.224))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.182:2.182:2.182) (2.193:2.193:2.193))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.51:1.51:1.51) (1.438:1.438:1.438))
        (PORT ena (2.192:2.192:2.192) (2.098:2.098:2.098))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.236:0.236:0.236) (0.271:0.271:0.271))
        (PORT datad (0.458:0.458:0.458) (0.512:0.512:0.512))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.124:4.124:4.124) (4.424:4.424:4.424))
        (PORT datab (0.709:0.709:0.709) (0.705:0.705:0.705))
        (PORT datac (3.445:3.445:3.445) (3.713:3.713:3.713))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.208:3.208:3.208) (3.501:3.501:3.501))
        (PORT datab (4.03:4.03:4.03) (4.284:4.284:4.284))
        (PORT datac (0.409:0.409:0.409) (0.418:0.418:0.418))
        (PORT datad (1.969:1.969:1.969) (1.97:1.97:1.97))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.4:0.4:0.4))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.64:0.64:0.64) (0.618:0.618:0.618))
        (PORT datac (1.274:1.274:1.274) (1.247:1.247:1.247))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.182:2.182:2.182) (2.193:2.193:2.193))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT clrn (1.51:1.51:1.51) (1.438:1.438:1.438))
        (PORT ena (2.192:2.192:2.192) (2.098:2.098:2.098))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
        (IOPATH (negedge clrn) q (0.223:0.223:0.223) (0.223:0.223:0.223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.424:0.424:0.424) (0.474:0.474:0.474))
        (PORT datad (0.227:0.227:0.227) (0.25:0.25:0.25))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.291:0.291:0.291) (0.335:0.335:0.335))
        (PORT datab (3.418:3.418:3.418) (3.675:3.675:3.675))
        (PORT datac (4.651:4.651:4.651) (4.881:4.881:4.881))
        (PORT datad (0.399:0.399:0.399) (0.403:0.403:0.403))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.846:1.846:1.846) (1.914:1.914:1.914))
        (PORT datab (1.637:1.637:1.637) (1.659:1.659:1.659))
        (PORT datac (1.592:1.592:1.592) (1.601:1.601:1.601))
        (PORT datad (1.691:1.691:1.691) (1.683:1.683:1.683))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.844:1.844:1.844) (1.912:1.912:1.912))
        (PORT datab (1.637:1.637:1.637) (1.659:1.659:1.659))
        (PORT datac (1.589:1.589:1.589) (1.598:1.598:1.598))
        (PORT datad (1.691:1.691:1.691) (1.682:1.682:1.682))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.844:1.844:1.844) (1.911:1.911:1.911))
        (PORT datab (1.637:1.637:1.637) (1.659:1.659:1.659))
        (PORT datac (1.589:1.589:1.589) (1.598:1.598:1.598))
        (PORT datad (1.69:1.69:1.69) (1.682:1.682:1.682))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.841:1.841:1.841) (1.907:1.907:1.907))
        (PORT datab (1.636:1.636:1.636) (1.657:1.657:1.657))
        (PORT datac (1.586:1.586:1.586) (1.594:1.594:1.594))
        (PORT datad (1.69:1.69:1.69) (1.681:1.681:1.681))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.84:1.84:1.84) (1.906:1.906:1.906))
        (PORT datab (1.636:1.636:1.636) (1.657:1.657:1.657))
        (PORT datac (1.585:1.585:1.585) (1.593:1.593:1.593))
        (PORT datad (1.689:1.689:1.689) (1.681:1.681:1.681))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.847:1.847:1.847) (1.915:1.915:1.915))
        (PORT datab (1.638:1.638:1.638) (1.66:1.66:1.66))
        (PORT datac (1.592:1.592:1.592) (1.602:1.602:1.602))
        (PORT datad (1.691:1.691:1.691) (1.683:1.683:1.683))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.837:1.837:1.837) (1.903:1.903:1.903))
        (PORT datab (1.635:1.635:1.635) (1.656:1.656:1.656))
        (PORT datac (1.582:1.582:1.582) (1.59:1.59:1.59))
        (PORT datad (1.689:1.689:1.689) (1.68:1.68:1.68))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.275:1.275:1.275) (1.312:1.312:1.312))
        (PORT datab (0.497:0.497:0.497) (0.534:0.534:0.534))
        (PORT datac (0.908:0.908:0.908) (0.909:0.909:0.909))
        (PORT datad (0.937:0.937:0.937) (0.925:0.925:0.925))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.275:1.275:1.275) (1.312:1.312:1.312))
        (PORT datab (0.498:0.498:0.498) (0.535:0.535:0.535))
        (PORT datac (0.909:0.909:0.909) (0.91:0.91:0.91))
        (PORT datad (0.937:0.937:0.937) (0.925:0.925:0.925))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.276:1.276:1.276) (1.314:1.314:1.314))
        (PORT datab (0.496:0.496:0.496) (0.533:0.533:0.533))
        (PORT datac (0.907:0.907:0.907) (0.908:0.908:0.908))
        (PORT datad (0.938:0.938:0.938) (0.926:0.926:0.926))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.279:1.279:1.279) (1.317:1.317:1.317))
        (PORT datab (0.494:0.494:0.494) (0.53:0.53:0.53))
        (PORT datac (0.906:0.906:0.906) (0.906:0.906:0.906))
        (PORT datad (0.94:0.94:0.94) (0.928:0.928:0.928))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.281:1.281:1.281) (1.32:1.32:1.32))
        (PORT datab (0.492:0.492:0.492) (0.527:0.527:0.527))
        (PORT datac (0.904:0.904:0.904) (0.904:0.904:0.904))
        (PORT datad (0.941:0.941:0.941) (0.929:0.929:0.929))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.275:1.275:1.275) (1.313:1.313:1.313))
        (PORT datab (0.497:0.497:0.497) (0.533:0.533:0.533))
        (PORT datac (0.908:0.908:0.908) (0.908:0.908:0.908))
        (PORT datad (0.938:0.938:0.938) (0.926:0.926:0.926))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.277:1.277:1.277) (1.315:1.315:1.315))
        (PORT datab (0.495:0.495:0.495) (0.532:0.532:0.532))
        (PORT datac (0.907:0.907:0.907) (0.908:0.908:0.908))
        (PORT datad (0.939:0.939:0.939) (0.927:0.927:0.927))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.722:4.722:4.722) (4.846:4.846:4.846))
        (PORT datab (3.459:3.459:3.459) (3.618:3.618:3.618))
        (PORT datac (2.6:2.6:2.6) (2.608:2.608:2.608))
        (PORT datad (1.778:1.778:1.778) (1.841:1.841:1.841))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.715:4.715:4.715) (4.838:4.838:4.838))
        (PORT datab (3.454:3.454:3.454) (3.612:3.612:3.612))
        (PORT datac (2.602:2.602:2.602) (2.61:2.61:2.61))
        (PORT datad (1.78:1.78:1.78) (1.844:1.844:1.844))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.717:4.717:4.717) (4.84:4.84:4.84))
        (PORT datab (3.455:3.455:3.455) (3.614:3.614:3.614))
        (PORT datac (2.602:2.602:2.602) (2.609:2.609:2.609))
        (PORT datad (1.779:1.779:1.779) (1.843:1.843:1.843))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.719:4.719:4.719) (4.843:4.843:4.843))
        (PORT datab (3.457:3.457:3.457) (3.616:3.616:3.616))
        (PORT datac (2.601:2.601:2.601) (2.609:2.609:2.609))
        (PORT datad (1.779:1.779:1.779) (1.842:1.842:1.842))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.713:4.713:4.713) (4.836:4.836:4.836))
        (PORT datab (3.452:3.452:3.452) (3.611:3.611:3.611))
        (PORT datac (2.602:2.602:2.602) (2.61:2.61:2.61))
        (PORT datad (1.78:1.78:1.78) (1.844:1.844:1.844))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.72:4.72:4.72) (4.844:4.844:4.844))
        (PORT datab (3.458:3.458:3.458) (3.617:3.617:3.617))
        (PORT datac (2.601:2.601:2.601) (2.609:2.609:2.609))
        (PORT datad (1.778:1.778:1.778) (1.842:1.842:1.842))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.4:0.4:0.4))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.72:4.72:4.72) (4.844:4.844:4.844))
        (PORT datab (3.458:3.458:3.458) (3.617:3.617:3.617))
        (PORT datac (2.601:2.601:2.601) (2.609:2.609:2.609))
        (PORT datad (1.778:1.778:1.778) (1.842:1.842:1.842))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.053:1.053:1.053) (1.042:1.042:1.042))
        (PORT datab (1.065:1.065:1.065) (1.071:1.071:1.071))
        (PORT datac (0.95:0.95:0.95) (0.951:0.951:0.951))
        (PORT datad (0.976:0.976:0.976) (0.964:0.964:0.964))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.057:1.057:1.057) (1.047:1.047:1.047))
        (PORT datab (1.066:1.066:1.066) (1.073:1.073:1.073))
        (PORT datac (0.953:0.953:0.953) (0.954:0.954:0.954))
        (PORT datad (0.978:0.978:0.978) (0.967:0.967:0.967))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.055:1.055:1.055) (1.045:1.045:1.045))
        (PORT datab (1.066:1.066:1.066) (1.072:1.072:1.072))
        (PORT datac (0.952:0.952:0.952) (0.953:0.953:0.953))
        (PORT datad (0.977:0.977:0.977) (0.965:0.965:0.965))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.059:1.059:1.059) (1.05:1.05:1.05))
        (PORT datab (1.067:1.067:1.067) (1.074:1.074:1.074))
        (PORT datac (0.955:0.955:0.955) (0.956:0.956:0.956))
        (PORT datad (0.98:0.98:0.98) (0.969:0.969:0.969))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.056:1.056:1.056) (1.046:1.046:1.046))
        (PORT datab (1.066:1.066:1.066) (1.073:1.073:1.073))
        (PORT datac (0.953:0.953:0.953) (0.953:0.953:0.953))
        (PORT datad (0.978:0.978:0.978) (0.966:0.966:0.966))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.062:1.062:1.062) (1.053:1.053:1.053))
        (PORT datab (1.068:1.068:1.068) (1.075:1.075:1.075))
        (PORT datac (0.956:0.956:0.956) (0.958:0.958:0.958))
        (PORT datad (0.982:0.982:0.982) (0.97:0.97:0.97))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.054:1.054:1.054) (1.043:1.043:1.043))
        (PORT datab (1.065:1.065:1.065) (1.072:1.072:1.072))
        (PORT datac (0.951:0.951:0.951) (0.952:0.952:0.952))
        (PORT datad (0.976:0.976:0.976) (0.965:0.965:0.965))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
