vendor_name = ModelSim
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/testbench.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/Router.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/Register_unit.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/Reg_8.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/Processor.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/HexDriver.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/Control.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/compute.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_LogicProcessor/db/Processor.cbx.xml
design_name = Processor
instance = comp, \LED[0]~output , LED[0]~output, Processor, 1
instance = comp, \LED[1]~output , LED[1]~output, Processor, 1
instance = comp, \LED[2]~output , LED[2]~output, Processor, 1
instance = comp, \LED[3]~output , LED[3]~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \LoadB~input , LoadB~input, Processor, 1
instance = comp, \LoadA~input , LoadA~input, Processor, 1
instance = comp, \Execute~input , Execute~input, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \control_unit|Selector1~0 , control_unit|Selector1~0, Processor, 1
instance = comp, \control_unit|curr_state.B~feeder , control_unit|curr_state.B~feeder, Processor, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, Processor, 1
instance = comp, \control_unit|curr_state.C~feeder , control_unit|curr_state.C~feeder, Processor, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, Processor, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, Processor, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, Processor, 1
instance = comp, \control_unit|curr_state.F~feeder , control_unit|curr_state.F~feeder, Processor, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, Processor, 1
instance = comp, \control_unit|curr_state.G~feeder , control_unit|curr_state.G~feeder, Processor, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, Processor, 1
instance = comp, \control_unit|curr_state.H~feeder , control_unit|curr_state.H~feeder, Processor, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, Processor, 1
instance = comp, \control_unit|curr_state.I~feeder , control_unit|curr_state.I~feeder, Processor, 1
instance = comp, \control_unit|curr_state.I , control_unit|curr_state.I, Processor, 1
instance = comp, \control_unit|Selector9~0 , control_unit|Selector9~0, Processor, 1
instance = comp, \control_unit|curr_state.J , control_unit|curr_state.J, Processor, 1
instance = comp, \control_unit|Selector0~0 , control_unit|Selector0~0, Processor, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~49 , reg_unit|reg_A|Data_Out[0]~49, Processor, 1
instance = comp, \Din[0]~input , Din[0]~input, Processor, 1
instance = comp, \Din[1]~input , Din[1]~input, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~49clkctrl , reg_unit|reg_A|Data_Out[0]~49clkctrl, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1]~6 , reg_unit|reg_A|Data_Out[1]~6, Processor, 1
instance = comp, \Din[2]~input , Din[2]~input, Processor, 1
instance = comp, \Din[3]~input , Din[3]~input, Processor, 1
instance = comp, \Din[5]~input , Din[5]~input, Processor, 1
instance = comp, \Din[6]~input , Din[6]~input, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~31 , reg_unit|reg_A|Data_Out[6]~31, Processor, 1
instance = comp, \Din[7]~input , Din[7]~input, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~36 , reg_unit|reg_A|Data_Out[7]~36, Processor, 1
instance = comp, \R[1]~input , R[1]~input, Processor, 1
instance = comp, \R[0]~input , R[0]~input, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~49 , reg_unit|reg_B|Data_Out[0]~49, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~49clkctrl , reg_unit|reg_B|Data_Out[0]~49clkctrl, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1]~6 , reg_unit|reg_B|Data_Out[1]~6, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2]~11 , reg_unit|reg_B|Data_Out[2]~11, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~16 , reg_unit|reg_B|Data_Out[3]~16, Processor, 1
instance = comp, \Din[4]~input , Din[4]~input, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~21 , reg_unit|reg_B|Data_Out[4]~21, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~26 , reg_unit|reg_B|Data_Out[5]~26, Processor, 1
instance = comp, \F[0]~input , F[0]~input, Processor, 1
instance = comp, \F[1]~input , F[1]~input, Processor, 1
instance = comp, \F[2]~input , F[2]~input, Processor, 1
instance = comp, \compute_unit|Mux0~0 , compute_unit|Mux0~0, Processor, 1
instance = comp, \compute_unit|Mux0~1 , compute_unit|Mux0~1, Processor, 1
instance = comp, \router|Mux1~0 , router|Mux1~0, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~36 , reg_unit|reg_B|Data_Out[7]~36, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~39 , reg_unit|reg_B|Data_Out[7]~39, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~0 , reg_unit|reg_B|Data_Out[0]~0, Processor, 1
instance = comp, \control_unit|WideNor0 , control_unit|WideNor0, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~_emulated , reg_unit|reg_B|Data_Out[7]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~38 , reg_unit|reg_B|Data_Out[7]~38, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7]~37 , reg_unit|reg_B|Data_Out[7]~37, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~31 , reg_unit|reg_B|Data_Out[6]~31, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~34 , reg_unit|reg_B|Data_Out[6]~34, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~_emulated , reg_unit|reg_B|Data_Out[6]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~33 , reg_unit|reg_B|Data_Out[6]~33, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6]~32 , reg_unit|reg_B|Data_Out[6]~32, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~29 , reg_unit|reg_B|Data_Out[5]~29, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~_emulated , reg_unit|reg_B|Data_Out[5]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~28 , reg_unit|reg_B|Data_Out[5]~28, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5]~27 , reg_unit|reg_B|Data_Out[5]~27, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~24 , reg_unit|reg_B|Data_Out[4]~24, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~_emulated , reg_unit|reg_B|Data_Out[4]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~23 , reg_unit|reg_B|Data_Out[4]~23, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~22 , reg_unit|reg_B|Data_Out[4]~22, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~19 , reg_unit|reg_B|Data_Out[3]~19, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~_emulated , reg_unit|reg_B|Data_Out[3]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~18 , reg_unit|reg_B|Data_Out[3]~18, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~17 , reg_unit|reg_B|Data_Out[3]~17, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2]~14 , reg_unit|reg_B|Data_Out[2]~14, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2]~_emulated , reg_unit|reg_B|Data_Out[2]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2]~13 , reg_unit|reg_B|Data_Out[2]~13, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2]~12 , reg_unit|reg_B|Data_Out[2]~12, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1]~9 , reg_unit|reg_B|Data_Out[1]~9, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1]~_emulated , reg_unit|reg_B|Data_Out[1]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1]~8 , reg_unit|reg_B|Data_Out[1]~8, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1]~7 , reg_unit|reg_B|Data_Out[1]~7, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~1 , reg_unit|reg_B|Data_Out[0]~1, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~4 , reg_unit|reg_B|Data_Out[0]~4, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~_emulated , reg_unit|reg_B|Data_Out[0]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~3 , reg_unit|reg_B|Data_Out[0]~3, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0]~2 , reg_unit|reg_B|Data_Out[0]~2, Processor, 1
instance = comp, \router|Mux0~0 , router|Mux0~0, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~39 , reg_unit|reg_A|Data_Out[7]~39, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~0 , reg_unit|reg_A|Data_Out[0]~0, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~_emulated , reg_unit|reg_A|Data_Out[7]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~38 , reg_unit|reg_A|Data_Out[7]~38, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7]~37 , reg_unit|reg_A|Data_Out[7]~37, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~34 , reg_unit|reg_A|Data_Out[6]~34, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~_emulated , reg_unit|reg_A|Data_Out[6]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~33 , reg_unit|reg_A|Data_Out[6]~33, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~32 , reg_unit|reg_A|Data_Out[6]~32, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5]~26 , reg_unit|reg_A|Data_Out[5]~26, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5]~29 , reg_unit|reg_A|Data_Out[5]~29, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5]~_emulated , reg_unit|reg_A|Data_Out[5]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5]~28 , reg_unit|reg_A|Data_Out[5]~28, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5]~27 , reg_unit|reg_A|Data_Out[5]~27, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~21 , reg_unit|reg_A|Data_Out[4]~21, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~24 , reg_unit|reg_A|Data_Out[4]~24, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~_emulated , reg_unit|reg_A|Data_Out[4]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~23 , reg_unit|reg_A|Data_Out[4]~23, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4]~22 , reg_unit|reg_A|Data_Out[4]~22, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3]~16 , reg_unit|reg_A|Data_Out[3]~16, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3]~19 , reg_unit|reg_A|Data_Out[3]~19, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3]~_emulated , reg_unit|reg_A|Data_Out[3]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3]~18 , reg_unit|reg_A|Data_Out[3]~18, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3]~17 , reg_unit|reg_A|Data_Out[3]~17, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~11 , reg_unit|reg_A|Data_Out[2]~11, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~14 , reg_unit|reg_A|Data_Out[2]~14, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~_emulated , reg_unit|reg_A|Data_Out[2]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~13 , reg_unit|reg_A|Data_Out[2]~13, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2]~12 , reg_unit|reg_A|Data_Out[2]~12, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1]~9 , reg_unit|reg_A|Data_Out[1]~9, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1]~_emulated , reg_unit|reg_A|Data_Out[1]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1]~8 , reg_unit|reg_A|Data_Out[1]~8, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1]~7 , reg_unit|reg_A|Data_Out[1]~7, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~1 , reg_unit|reg_A|Data_Out[0]~1, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~4 , reg_unit|reg_A|Data_Out[0]~4, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~_emulated , reg_unit|reg_A|Data_Out[0]~_emulated, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~3 , reg_unit|reg_A|Data_Out[0]~3, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~2 , reg_unit|reg_A|Data_Out[0]~2, Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
