// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/13/2015 12:35:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.337:2.337:2.337) (2.086:2.086:2.086))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.152:2.152:2.152) (1.929:1.929:1.929))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.443:2.443:2.443) (2.168:2.168:2.168))
        (IOPATH i o (1.645:1.645:1.645) (1.642:1.642:1.642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.604:2.604:2.604) (2.315:2.315:2.315))
        (IOPATH i o (1.655:1.655:1.655) (1.652:1.652:1.652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.786:1.786:1.786) (2.088:2.088:2.088))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.732:2.732:2.732) (3.111:3.111:3.111))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.844:1.844:1.844) (2.117:2.117:2.117))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.883:2.883:2.883) (3.252:3.252:3.252))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.772:2.772:2.772) (3.135:3.135:3.135))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.559:1.559:1.559) (1.779:1.779:1.779))
        (IOPATH i o (2.495:2.495:2.495) (2.554:2.554:2.554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.361:1.361:1.361) (1.564:1.564:1.564))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.063:3.063:3.063) (3.491:3.491:3.491))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.462:1.462:1.462) (1.68:1.68:1.68))
        (IOPATH i o (1.632:1.632:1.632) (1.635:1.635:1.635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.997:0.997:0.997) (1.146:1.146:1.146))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.162:2.162:2.162) (2.465:2.465:2.465))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.524:1.524:1.524) (1.763:1.763:1.763))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.32:2.32:2.32) (2.66:2.66:2.66))
        (IOPATH i o (1.572:1.572:1.572) (1.575:1.575:1.575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.493:1.493:1.493) (1.708:1.708:1.708))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.027:2.027:2.027) (2.32:2.32:2.32))
        (IOPATH i o (1.602:1.602:1.602) (1.605:1.605:1.605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.295:1.295:1.295) (1.49:1.49:1.49))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.313:0.313:0.313) (0.354:0.354:0.354))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.497:0.497:0.497) (0.564:0.564:0.564))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.325:0.325:0.325) (0.367:0.367:0.367))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.317:0.317:0.317) (0.36:0.36:0.36))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.326:0.326:0.326) (0.367:0.367:0.367))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.254:0.254:0.254) (0.276:0.276:0.276))
        (IOPATH i o (1.609:1.609:1.609) (1.634:1.634:1.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.172:0.172:0.172) (0.154:0.154:0.154))
        (IOPATH i o (1.644:1.644:1.644) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.84:0.84:0.84) (0.926:0.926:0.926))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.668:0.668:0.668) (0.745:0.745:0.745))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.033:1.033:1.033) (1.199:1.199:1.199))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.865:0.865:0.865) (0.997:0.997:0.997))
        (IOPATH i o (1.562:1.562:1.562) (1.565:1.565:1.565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.931:0.931:0.931) (1.069:1.069:1.069))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.939:0.939:0.939) (1.08:1.08:1.08))
        (IOPATH i o (1.612:1.612:1.612) (1.615:1.615:1.615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.99:0.99:0.99) (0.859:0.859:0.859))
        (IOPATH i o (1.585:1.585:1.585) (1.582:1.582:1.582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.309:1.309:1.309) (1.498:1.498:1.498))
        (IOPATH i o (1.622:1.622:1.622) (1.625:1.625:1.625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.412:0.412:0.412) (0.46:0.46:0.46))
        (IOPATH i o (2.515:2.515:2.515) (2.574:2.574:2.574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.435:1.435:1.435) (1.611:1.611:1.611))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.788:0.788:0.788) (0.893:0.893:0.893))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.7:0.7:0.7) (0.785:0.785:0.785))
        (IOPATH i o (1.545:1.545:1.545) (1.55:1.55:1.55))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.414:0.414:0.414) (0.456:0.456:0.456))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.286:0.286:0.286) (0.264:0.264:0.264))
        (IOPATH i o (1.54:1.54:1.54) (1.535:1.535:1.535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.478:0.478:0.478) (0.538:0.538:0.538))
        (IOPATH i o (1.535:1.535:1.535) (1.54:1.54:1.54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.326:0.326:0.326) (0.362:0.362:0.362))
        (IOPATH i o (1.589:1.589:1.589) (1.614:1.614:1.614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.483:0.483:0.483) (0.545:0.545:0.545))
        (IOPATH i o (1.579:1.579:1.579) (1.604:1.604:1.604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.317:0.317:0.317) (0.36:0.36:0.36))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.681:0.681:0.681) (0.774:0.774:0.774))
        (IOPATH i o (1.599:1.599:1.599) (1.624:1.624:1.624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.626:0.626:0.626) (0.703:0.703:0.703))
        (IOPATH i o (2.456:2.456:2.456) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.542:0.542:0.542) (0.487:0.487:0.487))
        (IOPATH i o (2.527:2.527:2.527) (2.466:2.466:2.466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.358:0.358:0.358) (0.738:0.738:0.738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.099:0.099:0.099) (0.085:0.085:0.085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.849:1.849:1.849) (2.065:2.065:2.065))
        (PORT datad (0.147:0.147:0.147) (0.185:0.185:0.185))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.B\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.161:0.161:0.161) (0.186:0.186:0.186))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.117:0.117:0.117) (0.154:0.154:0.154))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT asdata (0.294:0.294:0.294) (0.333:0.333:0.333))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT asdata (0.296:0.296:0.296) (0.335:0.335:0.335))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.F\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.118:0.118:0.118) (0.16:0.16:0.16))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.G\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.118:0.118:0.118) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.H\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.19:0.19:0.19) (0.238:0.238:0.238))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\.I\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.118:0.118:0.118) (0.155:0.155:0.155))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.849:1.849:1.849) (2.065:2.065:2.065))
        (PORT datad (0.118:0.118:0.118) (0.155:0.155:0.155))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.311:0.311:0.311) (0.378:0.378:0.378))
        (PORT datad (1.831:1.831:1.831) (2.041:2.041:2.041))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.742:1.742:1.742) (1.556:1.556:1.556))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.297:2.297:2.297) (2.061:2.061:2.061))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.776:1.776:1.776) (1.994:1.994:1.994))
        (PORT datac (0.692:0.692:0.692) (0.761:0.761:0.761))
        (PORT datad (0.312:0.312:0.312) (0.362:0.362:0.362))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~49clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.593:0.593:0.593) (0.632:0.632:0.632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.117:2.117:2.117) (2.398:2.398:2.398))
        (PORT datab (1.818:1.818:1.818) (2.05:2.05:2.05))
        (PORT datac (0.105:0.105:0.105) (0.128:0.128:0.128))
        (PORT datad (1.074:1.074:1.074) (1.108:1.108:1.108))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.338:0.338:0.338) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.679:1.679:1.679) (1.894:1.894:1.894))
        (PORT datab (2.189:2.189:2.189) (2.483:2.483:2.483))
        (PORT datac (0.105:0.105:0.105) (0.128:0.128:0.128))
        (PORT datad (1.085:1.085:1.085) (1.123:1.123:1.123))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.687:1.687:1.687) (1.902:1.902:1.902))
        (PORT datab (2.568:2.568:2.568) (2.888:2.888:2.888))
        (PORT datac (0.104:0.104:0.104) (0.127:0.127:0.127))
        (PORT datad (1.083:1.083:1.083) (1.12:1.12:1.12))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.278:0.278:0.278) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.308:0.308:0.308) (0.688:0.688:0.688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.924:1.924:1.924) (2.179:2.179:2.179))
        (PORT datac (0.208:0.208:0.208) (0.252:0.252:0.252))
        (PORT datad (0.758:0.758:0.758) (0.853:0.853:0.853))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~49clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.597:0.597:0.597) (0.645:0.645:0.645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.116:2.116:2.116) (2.397:2.397:2.397))
        (PORT datab (0.119:0.119:0.119) (0.148:0.148:0.148))
        (PORT datac (1.798:1.798:1.798) (2.024:2.024:2.024))
        (PORT datad (1.086:1.086:1.086) (1.125:1.125:1.125))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.217:2.217:2.217) (2.507:2.507:2.507))
        (PORT datab (1.819:1.819:1.819) (2.052:2.052:2.052))
        (PORT datac (0.104:0.104:0.104) (0.127:0.127:0.127))
        (PORT datad (1.087:1.087:1.087) (1.126:1.126:1.126))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.785:1.785:1.785) (2.013:2.013:2.013))
        (PORT datab (2.279:2.279:2.279) (2.575:2.575:2.575))
        (PORT datac (0.106:0.106:0.106) (0.129:0.129:0.129))
        (PORT datad (1.069:1.069:1.069) (1.102:1.102:1.102))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.156:2.156:2.156) (2.419:2.419:2.419))
        (PORT datab (1.811:1.811:1.811) (2.042:2.042:2.042))
        (PORT datac (0.106:0.106:0.106) (0.129:0.129:0.129))
        (PORT datad (1.086:1.086:1.086) (1.125:1.125:1.125))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.168:2.168:2.168) (2.45:2.45:2.45))
        (PORT datab (0.118:0.118:0.118) (0.148:0.148:0.148))
        (PORT datac (1.791:1.791:1.791) (2.015:2.015:2.015))
        (PORT datad (1.087:1.087:1.087) (1.125:1.125:1.125))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.298:0.298:0.298) (0.678:0.678:0.678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.288:0.288:0.288) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.247:2.247:2.247) (2.522:2.522:2.522))
        (PORT datab (2.562:2.562:2.562) (2.887:2.887:2.887))
        (PORT datac (2.253:2.253:2.253) (2.533:2.533:2.533))
        (PORT datad (0.103:0.103:0.103) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.375:2.375:2.375) (2.69:2.69:2.69))
        (PORT datab (0.129:0.129:0.129) (0.157:0.157:0.157))
        (PORT datac (2.253:2.253:2.253) (2.532:2.532:2.532))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE router\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.286:0.286:0.286) (0.329:0.329:0.329))
        (PORT datac (2.279:2.279:2.279) (2.578:2.578:2.578))
        (PORT datad (0.164:0.164:0.164) (0.193:0.193:0.193))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.12:0.12:0.12) (0.151:0.151:0.151))
        (PORT datab (1.77:1.77:1.77) (1.985:1.985:1.985))
        (PORT datac (2.476:2.476:2.476) (2.777:2.777:2.777))
        (PORT datad (1.074:1.074:1.074) (1.109:1.109:1.109))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.622:2.622:2.622) (2.944:2.944:2.944))
        (PORT datab (0.103:0.103:0.103) (0.132:0.132:0.132))
        (PORT datac (0.175:0.175:0.175) (0.207:0.207:0.207))
        (PORT datad (0.538:0.538:0.538) (0.61:0.61:0.61))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.129:0.129:0.129) (0.157:0.157:0.157))
        (PORT datad (1.9:1.9:1.9) (2.148:2.148:2.148))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.143:0.143:0.143) (0.191:0.191:0.191))
        (PORT datad (0.144:0.144:0.144) (0.183:0.183:0.183))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.555:0.555:0.555) (0.581:0.581:0.581))
        (PORT ena (0.998:0.998:0.998) (1.085:1.085:1.085))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.196:0.196:0.196) (0.248:0.248:0.248))
        (PORT datad (0.109:0.109:0.109) (0.128:0.128:0.128))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.923:1.923:1.923) (2.177:2.177:2.177))
        (PORT datab (0.406:0.406:0.406) (0.459:0.459:0.459))
        (PORT datac (2.216:2.216:2.216) (2.486:2.486:2.486))
        (PORT datad (0.28:0.28:0.28) (0.322:0.322:0.322))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.683:1.683:1.683) (1.898:1.898:1.898))
        (PORT datab (0.119:0.119:0.119) (0.149:0.149:0.149))
        (PORT datac (2.142:2.142:2.142) (2.423:2.423:2.423))
        (PORT datad (1.075:1.075:1.075) (1.109:1.109:1.109))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.182:0.182:0.182) (0.227:0.227:0.227))
        (PORT datad (0.629:0.629:0.629) (0.715:0.715:0.715))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.553:0.553:0.553) (0.581:0.581:0.581))
        (PORT ena (0.812:0.812:0.812) (0.87:0.87:0.87))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.375:0.375:0.375))
        (PORT datad (0.107:0.107:0.107) (0.127:0.127:0.127))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.423:0.423:0.423) (0.482:0.482:0.482))
        (PORT datab (1.927:1.927:1.927) (2.166:2.166:2.166))
        (PORT datac (2.243:2.243:2.243) (2.539:2.539:2.539))
        (PORT datad (0.269:0.269:0.269) (0.308:0.308:0.308))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.19:0.19:0.19) (0.231:0.231:0.231))
        (PORT datad (0.281:0.281:0.281) (0.317:0.317:0.317))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.553:0.553:0.553) (0.581:0.581:0.581))
        (PORT ena (0.812:0.812:0.812) (0.87:0.87:0.87))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.189:0.189:0.189) (0.236:0.236:0.236))
        (PORT datad (0.108:0.108:0.108) (0.128:0.128:0.128))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.922:1.922:1.922) (2.176:2.176:2.176))
        (PORT datab (0.338:0.338:0.338) (0.394:0.394:0.394))
        (PORT datac (2.235:2.235:2.235) (2.517:2.517:2.517))
        (PORT datad (0.161:0.161:0.161) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.274:0.274:0.274) (0.317:0.317:0.317))
        (PORT datad (0.272:0.272:0.272) (0.305:0.305:0.305))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.553:0.553:0.553) (0.581:0.581:0.581))
        (PORT ena (0.812:0.812:0.812) (0.87:0.87:0.87))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.107:0.107:0.107) (0.13:0.13:0.13))
        (PORT datad (0.182:0.182:0.182) (0.226:0.226:0.226))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.923:1.923:1.923) (2.177:2.177:2.177))
        (PORT datab (0.336:0.336:0.336) (0.392:0.392:0.392))
        (PORT datac (2.052:2.052:2.052) (2.314:2.314:2.314))
        (PORT datad (0.172:0.172:0.172) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.257:0.257:0.257) (0.297:0.297:0.297))
        (PORT datad (0.277:0.277:0.277) (0.304:0.304:0.304))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.553:0.553:0.553) (0.581:0.581:0.581))
        (PORT ena (0.812:0.812:0.812) (0.87:0.87:0.87))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.108:0.108:0.108) (0.132:0.132:0.132))
        (PORT datad (0.192:0.192:0.192) (0.24:0.24:0.24))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.925:1.925:1.925) (2.18:2.18:2.18))
        (PORT datab (0.332:0.332:0.332) (0.387:0.387:0.387))
        (PORT datac (2.379:2.379:2.379) (2.684:2.684:2.684))
        (PORT datad (0.154:0.154:0.154) (0.18:0.18:0.18))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.208:0.208:0.208) (0.245:0.245:0.245))
        (PORT datac (0.263:0.263:0.263) (0.298:0.298:0.298))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.553:0.553:0.553) (0.581:0.581:0.581))
        (PORT ena (0.812:0.812:0.812) (0.87:0.87:0.87))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.109:0.109:0.109) (0.133:0.133:0.133))
        (PORT datad (0.186:0.186:0.186) (0.232:0.232:0.232))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.923:1.923:1.923) (2.178:2.178:2.178))
        (PORT datab (0.336:0.336:0.336) (0.391:0.391:0.391))
        (PORT datac (2.456:2.456:2.456) (2.762:2.762:2.762))
        (PORT datad (0.171:0.171:0.171) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.333:0.333:0.333))
        (PORT datac (0.282:0.282:0.282) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.553:0.553:0.553) (0.581:0.581:0.581))
        (PORT ena (0.812:0.812:0.812) (0.87:0.87:0.87))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.292:0.292:0.292) (0.346:0.346:0.346))
        (PORT datad (0.107:0.107:0.107) (0.125:0.125:0.125))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.922:1.922:1.922) (2.176:2.176:2.176))
        (PORT datab (0.337:0.337:0.337) (0.393:0.393:0.393))
        (PORT datac (2.086:2.086:2.086) (2.359:2.359:2.359))
        (PORT datad (0.174:0.174:0.174) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.119:0.119:0.119) (0.152:0.152:0.152))
        (PORT datab (1.81:1.81:1.81) (2.041:2.041:2.041))
        (PORT datac (2.05:2.05:2.05) (2.301:2.301:2.301))
        (PORT datad (1.086:1.086:1.086) (1.125:1.125:1.125))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.277:0.277:0.277) (0.32:0.32:0.32))
        (PORT datad (0.691:0.691:0.691) (0.781:0.781:0.781))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.553:0.553:0.553) (0.581:0.581:0.581))
        (PORT ena (0.812:0.812:0.812) (0.87:0.87:0.87))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.196:0.196:0.196) (0.248:0.248:0.248))
        (PORT datad (0.109:0.109:0.109) (0.129:0.129:0.129))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.981:1.981:1.981) (2.234:2.234:2.234))
        (PORT datab (1.776:1.776:1.776) (1.993:1.993:1.993))
        (PORT datac (0.301:0.301:0.301) (0.333:0.333:0.333))
        (PORT datad (0.167:0.167:0.167) (0.196:0.196:0.196))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE router\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.622:2.622:2.622) (2.945:2.945:2.945))
        (PORT datac (0.263:0.263:0.263) (0.299:0.299:0.299))
        (PORT datad (0.167:0.167:0.167) (0.196:0.196:0.196))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.301:2.301:2.301) (2.601:2.601:2.601))
        (PORT datab (0.528:0.528:0.528) (0.614:0.614:0.614))
        (PORT datac (0.186:0.186:0.186) (0.219:0.219:0.219))
        (PORT datad (0.161:0.161:0.161) (0.186:0.186:0.186))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.193:0.193:0.193))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.773:1.773:1.773) (1.99:1.99:1.99))
        (PORT datac (0.121:0.121:0.121) (0.145:0.145:0.145))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.664:0.664:0.664) (0.701:0.701:0.701))
        (PORT ena (0.998:0.998:0.998) (1.085:1.085:1.085))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.11:0.11:0.11) (0.134:0.134:0.134))
        (PORT datad (0.185:0.185:0.185) (0.23:0.23:0.23))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.299:0.299:0.299) (0.343:0.343:0.343))
        (PORT datab (1.772:1.772:1.772) (1.988:1.988:1.988))
        (PORT datac (2.476:2.476:2.476) (2.776:2.776:2.776))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.298:0.298:0.298) (0.348:0.348:0.348))
        (PORT datad (0.635:0.635:0.635) (0.726:0.726:0.726))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.664:0.664:0.664) (0.701:0.701:0.701))
        (PORT ena (0.998:0.998:0.998) (1.085:1.085:1.085))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.106:0.106:0.106) (0.129:0.129:0.129))
        (PORT datad (0.192:0.192:0.192) (0.239:0.239:0.239))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.301:0.301:0.301) (0.346:0.346:0.346))
        (PORT datab (1.769:1.769:1.769) (1.985:1.985:1.985))
        (PORT datac (2.145:2.145:2.145) (2.426:2.426:2.426))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.678:1.678:1.678) (1.893:1.893:1.893))
        (PORT datab (0.117:0.117:0.117) (0.147:0.147:0.147))
        (PORT datac (2.059:2.059:2.059) (2.319:2.319:2.319))
        (PORT datad (1.085:1.085:1.085) (1.123:1.123:1.123))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.367:0.367:0.367))
        (PORT datad (0.569:0.569:0.569) (0.644:0.644:0.644))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.664:0.664:0.664) (0.701:0.701:0.701))
        (PORT ena (0.998:0.998:0.998) (1.085:1.085:1.085))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.199:0.199:0.199) (0.251:0.251:0.251))
        (PORT datad (0.11:0.11:0.11) (0.129:0.129:0.129))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.298:0.298:0.298) (0.343:0.343:0.343))
        (PORT datab (1.773:1.773:1.773) (1.989:1.989:1.989))
        (PORT datac (2.06:2.06:2.06) (2.32:2.32:2.32))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.877:1.877:1.877) (2.115:2.115:2.115))
        (PORT datab (0.119:0.119:0.119) (0.149:0.149:0.149))
        (PORT datac (2.052:2.052:2.052) (2.298:2.298:2.298))
        (PORT datad (1.068:1.068:1.068) (1.101:1.101:1.101))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.285:0.285:0.285) (0.336:0.336:0.336))
        (PORT datad (0.28:0.28:0.28) (0.312:0.312:0.312))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.664:0.664:0.664) (0.701:0.701:0.701))
        (PORT ena (0.998:0.998:0.998) (1.085:1.085:1.085))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.29:0.29:0.29) (0.351:0.351:0.351))
        (PORT datad (0.107:0.107:0.107) (0.126:0.126:0.126))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.133:0.133:0.133))
        (PORT datab (2.065:2.065:2.065) (2.319:2.319:2.319))
        (PORT datac (1.788:1.788:1.788) (2.008:2.008:2.008))
        (PORT datad (0.502:0.502:0.502) (0.561:0.561:0.561))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.788:1.788:1.788) (2.017:2.017:2.017))
        (PORT datab (0.119:0.119:0.119) (0.148:0.148:0.148))
        (PORT datac (2.263:2.263:2.263) (2.556:2.556:2.556))
        (PORT datad (1.069:1.069:1.069) (1.102:1.102:1.102))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.221:0.221:0.221) (0.267:0.267:0.267))
        (PORT datad (0.185:0.185:0.185) (0.215:0.215:0.215))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.197:1.197:1.197) (1.207:1.207:1.207))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.594:0.594:0.594) (0.634:0.634:0.634))
        (PORT ena (0.505:0.505:0.505) (0.537:0.537:0.537))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.184:0.184:0.184) (0.23:0.23:0.23))
        (PORT datad (0.108:0.108:0.108) (0.127:0.127:0.127))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3:0.3:0.3) (0.345:0.345:0.345))
        (PORT datab (1.77:1.77:1.77) (1.986:1.986:1.986))
        (PORT datac (2.584:2.584:2.584) (2.909:2.909:2.909))
        (PORT datad (0.283:0.283:0.283) (0.323:0.323:0.323))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.12:0.12:0.12) (0.151:0.151:0.151))
        (PORT datab (1.812:1.812:1.812) (2.044:2.044:2.044))
        (PORT datac (2.203:2.203:2.203) (2.484:2.484:2.484))
        (PORT datad (1.074:1.074:1.074) (1.109:1.109:1.109))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.34:0.34:0.34) (0.385:0.385:0.385))
        (PORT datad (0.589:0.589:0.589) (0.667:0.667:0.667))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.664:0.664:0.664) (0.701:0.701:0.701))
        (PORT ena (0.998:0.998:0.998) (1.085:1.085:1.085))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.201:0.201:0.201) (0.255:0.255:0.255))
        (PORT datad (0.109:0.109:0.109) (0.128:0.128:0.128))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.219:2.219:2.219) (2.509:2.509:2.509))
        (PORT datab (0.314:0.314:0.314) (0.365:0.365:0.365))
        (PORT datac (1.794:1.794:1.794) (2.018:2.018:2.018))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.311:0.311:0.311) (0.363:0.363:0.363))
        (PORT datac (0.572:0.572:0.572) (0.656:0.656:0.656))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.664:0.664:0.664) (0.701:0.701:0.701))
        (PORT ena (0.998:0.998:0.998) (1.085:1.085:1.085))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.109:0.109:0.109) (0.133:0.133:0.133))
        (PORT datad (0.203:0.203:0.203) (0.255:0.255:0.255))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.115:2.115:2.115) (2.396:2.396:2.396))
        (PORT datab (0.314:0.314:0.314) (0.364:0.364:0.364))
        (PORT datac (1.795:1.795:1.795) (2.021:2.021:2.021))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.684:1.684:1.684) (1.899:1.899:1.899))
        (PORT datab (2.07:2.07:2.07) (2.332:2.332:2.332))
        (PORT datac (0.181:0.181:0.181) (0.209:0.209:0.209))
        (PORT datad (1.082:1.082:1.082) (1.119:1.119:1.119))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.275:0.275:0.275) (0.316:0.316:0.316))
        (PORT datac (0.584:0.584:0.584) (0.669:0.669:0.669))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.198:1.198:1.198) (1.208:1.208:1.208))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.664:0.664:0.664) (0.701:0.701:0.701))
        (PORT ena (0.998:0.998:0.998) (1.085:1.085:1.085))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.187:0.187:0.187) (0.234:0.234:0.234))
        (PORT datad (0.102:0.102:0.102) (0.119:0.119:0.119))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.133:0.133:0.133) (0.164:0.164:0.164))
        (PORT datab (1.776:1.776:1.776) (1.993:1.993:1.993))
        (PORT datac (2.354:2.354:2.354) (2.656:2.656:2.656))
        (PORT datad (0.171:0.171:0.171) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.908:0.908:0.908) (1.067:1.067:1.067))
        (PORT datab (0.778:0.778:0.778) (0.909:0.909:0.909))
        (PORT datac (0.753:0.753:0.753) (0.874:0.874:0.874))
        (PORT datad (0.827:0.827:0.827) (0.942:0.942:0.942))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.905:0.905:0.905) (1.065:1.065:1.065))
        (PORT datab (0.778:0.778:0.778) (0.908:0.908:0.908))
        (PORT datac (0.751:0.751:0.751) (0.872:0.872:0.872))
        (PORT datad (0.827:0.827:0.827) (0.941:0.941:0.941))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.905:0.905:0.905) (1.064:1.064:1.064))
        (PORT datab (0.778:0.778:0.778) (0.908:0.908:0.908))
        (PORT datac (0.751:0.751:0.751) (0.871:0.871:0.871))
        (PORT datad (0.827:0.827:0.827) (0.941:0.941:0.941))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.174:0.174:0.174))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.901:0.901:0.901) (1.06:1.06:1.06))
        (PORT datab (0.777:0.777:0.777) (0.907:0.907:0.907))
        (PORT datac (0.747:0.747:0.747) (0.868:0.868:0.868))
        (PORT datad (0.826:0.826:0.826) (0.941:0.941:0.941))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.901:0.901:0.901) (1.059:1.059:1.059))
        (PORT datab (0.777:0.777:0.777) (0.907:0.907:0.907))
        (PORT datac (0.747:0.747:0.747) (0.867:0.867:0.867))
        (PORT datad (0.826:0.826:0.826) (0.94:0.94:0.94))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.909:0.909:0.909) (1.068:1.068:1.068))
        (PORT datab (0.779:0.779:0.779) (0.909:0.909:0.909))
        (PORT datac (0.754:0.754:0.754) (0.875:0.875:0.875))
        (PORT datad (0.828:0.828:0.828) (0.942:0.942:0.942))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.898:0.898:0.898) (1.056:1.056:1.056))
        (PORT datab (0.776:0.776:0.776) (0.906:0.906:0.906))
        (PORT datac (0.744:0.744:0.744) (0.863:0.863:0.863))
        (PORT datad (0.825:0.825:0.825) (0.939:0.939:0.939))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.586:0.586:0.586) (0.692:0.692:0.692))
        (PORT datab (0.226:0.226:0.226) (0.273:0.273:0.273))
        (PORT datac (0.419:0.419:0.419) (0.488:0.488:0.488))
        (PORT datad (0.424:0.424:0.424) (0.49:0.49:0.49))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.586:0.586:0.586) (0.692:0.692:0.692))
        (PORT datab (0.226:0.226:0.226) (0.273:0.273:0.273))
        (PORT datac (0.419:0.419:0.419) (0.488:0.488:0.488))
        (PORT datad (0.424:0.424:0.424) (0.49:0.49:0.49))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.587:0.587:0.587) (0.693:0.693:0.693))
        (PORT datab (0.225:0.225:0.225) (0.272:0.272:0.272))
        (PORT datac (0.418:0.418:0.418) (0.487:0.487:0.487))
        (PORT datad (0.424:0.424:0.424) (0.49:0.49:0.49))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.59:0.59:0.59) (0.697:0.697:0.697))
        (PORT datab (0.222:0.222:0.222) (0.269:0.269:0.269))
        (PORT datac (0.416:0.416:0.416) (0.484:0.484:0.484))
        (PORT datad (0.426:0.426:0.426) (0.492:0.492:0.492))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.592:0.592:0.592) (0.699:0.699:0.699))
        (PORT datab (0.22:0.22:0.22) (0.266:0.266:0.266))
        (PORT datac (0.414:0.414:0.414) (0.483:0.483:0.483))
        (PORT datad (0.428:0.428:0.428) (0.494:0.494:0.494))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.587:0.587:0.587) (0.693:0.693:0.693))
        (PORT datab (0.226:0.226:0.226) (0.272:0.272:0.272))
        (PORT datac (0.418:0.418:0.418) (0.487:0.487:0.487))
        (PORT datad (0.424:0.424:0.424) (0.49:0.49:0.49))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.173:0.173:0.173))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.588:0.588:0.588) (0.694:0.694:0.694))
        (PORT datab (0.224:0.224:0.224) (0.271:0.271:0.271))
        (PORT datac (0.417:0.417:0.417) (0.486:0.486:0.486))
        (PORT datad (0.425:0.425:0.425) (0.491:0.491:0.491))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.335:2.335:2.335) (2.701:2.701:2.701))
        (PORT datab (1.706:1.706:1.706) (1.989:1.989:1.989))
        (PORT datac (1.248:1.248:1.248) (1.436:1.436:1.436))
        (PORT datad (0.872:0.872:0.872) (1.014:1.014:1.014))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.329:2.329:2.329) (2.694:2.694:2.694))
        (PORT datab (1.701:1.701:1.701) (1.982:1.982:1.982))
        (PORT datac (1.249:1.249:1.249) (1.438:1.438:1.438))
        (PORT datad (0.875:0.875:0.875) (1.016:1.016:1.016))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.205:0.205:0.205))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.33:2.33:2.33) (2.695:2.695:2.695))
        (PORT datab (1.702:1.702:1.702) (1.984:1.984:1.984))
        (PORT datac (1.249:1.249:1.249) (1.438:1.438:1.438))
        (PORT datad (0.874:0.874:0.874) (1.016:1.016:1.016))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.332:2.332:2.332) (2.698:2.698:2.698))
        (PORT datab (1.704:1.704:1.704) (1.986:1.986:1.986))
        (PORT datac (1.249:1.249:1.249) (1.437:1.437:1.437))
        (PORT datad (0.873:0.873:0.873) (1.015:1.015:1.015))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.328:2.328:2.328) (2.692:2.692:2.692))
        (PORT datab (1.699:1.699:1.699) (1.981:1.981:1.981))
        (PORT datac (1.25:1.25:1.25) (1.438:1.438:1.438))
        (PORT datad (0.875:0.875:0.875) (1.017:1.017:1.017))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.333:2.333:2.333) (2.699:2.699:2.699))
        (PORT datab (1.705:1.705:1.705) (1.987:1.987:1.987))
        (PORT datac (1.249:1.249:1.249) (1.437:1.437:1.437))
        (PORT datad (0.873:0.873:0.873) (1.015:1.015:1.015))
        (IOPATH dataa combout (0.181:0.181:0.181) (0.184:0.184:0.184))
        (IOPATH datab combout (0.182:0.182:0.182) (0.188:0.188:0.188))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.333:2.333:2.333) (2.699:2.699:2.699))
        (PORT datab (1.704:1.704:1.704) (1.987:1.987:1.987))
        (PORT datac (1.249:1.249:1.249) (1.437:1.437:1.437))
        (PORT datad (0.873:0.873:0.873) (1.015:1.015:1.015))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.474:0.474:0.474) (0.56:0.56:0.56))
        (PORT datab (0.498:0.498:0.498) (0.575:0.575:0.575))
        (PORT datac (0.444:0.444:0.444) (0.512:0.512:0.512))
        (PORT datad (0.45:0.45:0.45) (0.517:0.517:0.517))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.477:0.477:0.477) (0.565:0.565:0.565))
        (PORT datab (0.499:0.499:0.499) (0.576:0.576:0.576))
        (PORT datac (0.447:0.447:0.447) (0.515:0.515:0.515))
        (PORT datad (0.452:0.452:0.452) (0.52:0.52:0.52))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.476:0.476:0.476) (0.563:0.563:0.563))
        (PORT datab (0.498:0.498:0.498) (0.575:0.575:0.575))
        (PORT datac (0.446:0.446:0.446) (0.513:0.513:0.513))
        (PORT datad (0.451:0.451:0.451) (0.519:0.519:0.519))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.48:0.48:0.48) (0.568:0.568:0.568))
        (PORT datab (0.5:0.5:0.5) (0.577:0.577:0.577))
        (PORT datac (0.449:0.449:0.449) (0.517:0.517:0.517))
        (PORT datad (0.454:0.454:0.454) (0.522:0.522:0.522))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.179:0.179:0.179))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.477:0.477:0.477) (0.564:0.564:0.564))
        (PORT datab (0.499:0.499:0.499) (0.576:0.576:0.576))
        (PORT datac (0.446:0.446:0.446) (0.514:0.514:0.514))
        (PORT datad (0.452:0.452:0.452) (0.519:0.519:0.519))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.482:0.482:0.482) (0.57:0.57:0.57))
        (PORT datab (0.501:0.501:0.501) (0.578:0.578:0.578))
        (PORT datac (0.45:0.45:0.45) (0.518:0.518:0.518))
        (PORT datad (0.455:0.455:0.455) (0.523:0.523:0.523))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.475:0.475:0.475) (0.561:0.561:0.561))
        (PORT datab (0.498:0.498:0.498) (0.575:0.575:0.575))
        (PORT datac (0.445:0.445:0.445) (0.512:0.512:0.512))
        (PORT datad (0.45:0.45:0.45) (0.518:0.518:0.518))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.192:0.192:0.192) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
