# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:03:25  August 21, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab7_usb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab8_usb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:25  AUGUST 21, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to Blue[7]
set_location_assignment PIN_D11 -to Blue[6]
set_location_assignment PIN_C12 -to Blue[5]
set_location_assignment PIN_A11 -to Blue[4]
set_location_assignment PIN_B11 -to Blue[3]
set_location_assignment PIN_C11 -to Blue[2]
set_location_assignment PIN_A10 -to Blue[1]
set_location_assignment PIN_B10 -to Blue[0]
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_C9 -to Green[7]
set_location_assignment PIN_F10 -to Green[6]
set_location_assignment PIN_B8 -to Green[5]
set_location_assignment PIN_C8 -to Green[4]
set_location_assignment PIN_H12 -to Green[3]
set_location_assignment PIN_F8 -to Green[2]
set_location_assignment PIN_G11 -to Green[1]
set_location_assignment PIN_G8 -to Green[0]
set_location_assignment PIN_M21 -to Reset
set_location_assignment PIN_A12 -to VGA_clk
set_location_assignment PIN_F11 -to blank
set_location_assignment PIN_G13 -to hs
set_location_assignment PIN_C10 -to sync
set_location_assignment PIN_C13 -to vs
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_F17 -to LEDG[8]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_C3 -to OTG_ADDR[1]
set_location_assignment PIN_H7 -to OTG_ADDR[0]
set_location_assignment PIN_A3 -to OTG_CS_N
set_location_assignment PIN_F3 -to OTG_DATA[14]
set_location_assignment PIN_F1 -to OTG_DATA[13]
set_location_assignment PIN_G3 -to OTG_DATA[12]
set_location_assignment PIN_G2 -to OTG_DATA[11]
set_location_assignment PIN_G1 -to OTG_DATA[10]
set_location_assignment PIN_H4 -to OTG_DATA[9]
set_location_assignment PIN_H3 -to OTG_DATA[8]
set_location_assignment PIN_H6 -to OTG_DATA[7]
set_location_assignment PIN_J7 -to OTG_DATA[6]
set_location_assignment PIN_J3 -to OTG_DATA[5]
set_location_assignment PIN_J4 -to OTG_DATA[4]
set_location_assignment PIN_K3 -to OTG_DATA[3]
set_location_assignment PIN_J5 -to OTG_DATA[2]
set_location_assignment PIN_K4 -to OTG_DATA[1]
set_location_assignment PIN_J6 -to OTG_DATA[0]
set_location_assignment PIN_B3 -to OTG_RD_N
set_location_assignment PIN_C5 -to OTG_RST_N
set_location_assignment PIN_A4 -to OTG_WR_N
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y7 -to sdram_wire_addr[12]
set_location_assignment PIN_AA5 -to sdram_wire_addr[11]
set_location_assignment PIN_R5 -to sdram_wire_addr[10]
set_location_assignment PIN_Y6 -to sdram_wire_addr[9]
set_location_assignment PIN_Y5 -to sdram_wire_addr[8]
set_location_assignment PIN_AA7 -to sdram_wire_addr[7]
set_location_assignment PIN_W7 -to sdram_wire_addr[6]
set_location_assignment PIN_W8 -to sdram_wire_addr[5]
set_location_assignment PIN_V5 -to sdram_wire_addr[4]
set_location_assignment PIN_P1 -to sdram_wire_addr[3]
set_location_assignment PIN_U8 -to sdram_wire_addr[2]
set_location_assignment PIN_V8 -to sdram_wire_addr[1]
set_location_assignment PIN_R6 -to sdram_wire_addr[0]
set_location_assignment PIN_R4 -to sdram_wire_ba[1]
set_location_assignment PIN_U7 -to sdram_wire_ba[0]
set_location_assignment PIN_V7 -to sdram_wire_cas_n
set_location_assignment PIN_AA6 -to sdram_wire_cke
set_location_assignment PIN_T4 -to sdram_wire_cs_n
set_location_assignment PIN_U1 -to sdram_wire_dq[31]
set_location_assignment PIN_U4 -to sdram_wire_dq[30]
set_location_assignment PIN_T3 -to sdram_wire_dq[29]
set_location_assignment PIN_R3 -to sdram_wire_dq[28]
set_location_assignment PIN_R2 -to sdram_wire_dq[27]
set_location_assignment PIN_R1 -to sdram_wire_dq[26]
set_location_assignment PIN_R7 -to sdram_wire_dq[25]
set_location_assignment PIN_U5 -to sdram_wire_dq[24]
set_location_assignment PIN_L7 -to sdram_wire_dq[23]
set_location_assignment PIN_M7 -to sdram_wire_dq[22]
set_location_assignment PIN_M4 -to sdram_wire_dq[21]
set_location_assignment PIN_N4 -to sdram_wire_dq[20]
set_location_assignment PIN_N3 -to sdram_wire_dq[19]
set_location_assignment PIN_P2 -to sdram_wire_dq[18]
set_location_assignment PIN_L8 -to sdram_wire_dq[17]
set_location_assignment PIN_M8 -to sdram_wire_dq[16]
set_location_assignment PIN_AC2 -to sdram_wire_dq[15]
set_location_assignment PIN_AB3 -to sdram_wire_dq[14]
set_location_assignment PIN_AC1 -to sdram_wire_dq[13]
set_location_assignment PIN_AB2 -to sdram_wire_dq[12]
set_location_assignment PIN_AA3 -to sdram_wire_dq[11]
set_location_assignment PIN_AB1 -to sdram_wire_dq[10]
set_location_assignment PIN_Y4 -to sdram_wire_dq[9]
set_location_assignment PIN_Y3 -to sdram_wire_dq[8]
set_location_assignment PIN_U3 -to sdram_wire_dq[7]
set_location_assignment PIN_V1 -to sdram_wire_dq[6]
set_location_assignment PIN_V2 -to sdram_wire_dq[5]
set_location_assignment PIN_V3 -to sdram_wire_dq[4]
set_location_assignment PIN_W1 -to sdram_wire_dq[3]
set_location_assignment PIN_V4 -to sdram_wire_dq[2]
set_location_assignment PIN_W2 -to sdram_wire_dq[1]
set_location_assignment PIN_W3 -to sdram_wire_dq[0]
set_location_assignment PIN_N8 -to sdram_wire_dqm[3]
set_location_assignment PIN_K8 -to sdram_wire_dqm[2]
set_location_assignment PIN_W4 -to sdram_wire_dqm[1]
set_location_assignment PIN_U2 -to sdram_wire_dqm[0]
set_location_assignment PIN_U6 -to sdram_wire_ras_n
set_location_assignment PIN_V6 -to sdram_wire_we_n
set_location_assignment PIN_E12 -to Red[0]
set_location_assignment PIN_H10 -to Red[7]
set_location_assignment PIN_H8 -to Red[6]
set_location_assignment PIN_J12 -to Red[5]
set_location_assignment PIN_G10 -to Red[4]
set_location_assignment PIN_F12 -to Red[3]
set_location_assignment PIN_D10 -to Red[2]
set_location_assignment PIN_E11 -to Red[1]
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AE5 -to sdram_clk
set_location_assignment PIN_G4 -to OTG_DATA[15]
set_location_assignment PIN_D5 -to OTG_INT
set_global_assignment -name SYSTEMVERILOG_FILE lab8_usb.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name QIP_FILE usb_system/synthesis/usb_system.qip
set_global_assignment -name SYSTEMVERILOG_FILE VGA_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE Color_Mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ball.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top