vendor_name = ModelSim
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Ripple/HexDriver.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Ripple/full_adder.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Ripple/carry_ripple16.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Ripple/reg_17.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Ripple/control.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Ripple/carry_ripple_unit.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Ripple/db/carry_ripple16.cbx.xml
design_name = carry_ripple16
instance = comp, \Overflow~output , Overflow~output, carry_ripple16, 1
instance = comp, \Ahex0[0]~output , Ahex0[0]~output, carry_ripple16, 1
instance = comp, \Ahex0[1]~output , Ahex0[1]~output, carry_ripple16, 1
instance = comp, \Ahex0[2]~output , Ahex0[2]~output, carry_ripple16, 1
instance = comp, \Ahex0[3]~output , Ahex0[3]~output, carry_ripple16, 1
instance = comp, \Ahex0[4]~output , Ahex0[4]~output, carry_ripple16, 1
instance = comp, \Ahex0[5]~output , Ahex0[5]~output, carry_ripple16, 1
instance = comp, \Ahex0[6]~output , Ahex0[6]~output, carry_ripple16, 1
instance = comp, \Ahex1[0]~output , Ahex1[0]~output, carry_ripple16, 1
instance = comp, \Ahex1[1]~output , Ahex1[1]~output, carry_ripple16, 1
instance = comp, \Ahex1[2]~output , Ahex1[2]~output, carry_ripple16, 1
instance = comp, \Ahex1[3]~output , Ahex1[3]~output, carry_ripple16, 1
instance = comp, \Ahex1[4]~output , Ahex1[4]~output, carry_ripple16, 1
instance = comp, \Ahex1[5]~output , Ahex1[5]~output, carry_ripple16, 1
instance = comp, \Ahex1[6]~output , Ahex1[6]~output, carry_ripple16, 1
instance = comp, \Ahex2[0]~output , Ahex2[0]~output, carry_ripple16, 1
instance = comp, \Ahex2[1]~output , Ahex2[1]~output, carry_ripple16, 1
instance = comp, \Ahex2[2]~output , Ahex2[2]~output, carry_ripple16, 1
instance = comp, \Ahex2[3]~output , Ahex2[3]~output, carry_ripple16, 1
instance = comp, \Ahex2[4]~output , Ahex2[4]~output, carry_ripple16, 1
instance = comp, \Ahex2[5]~output , Ahex2[5]~output, carry_ripple16, 1
instance = comp, \Ahex2[6]~output , Ahex2[6]~output, carry_ripple16, 1
instance = comp, \Ahex3[0]~output , Ahex3[0]~output, carry_ripple16, 1
instance = comp, \Ahex3[1]~output , Ahex3[1]~output, carry_ripple16, 1
instance = comp, \Ahex3[2]~output , Ahex3[2]~output, carry_ripple16, 1
instance = comp, \Ahex3[3]~output , Ahex3[3]~output, carry_ripple16, 1
instance = comp, \Ahex3[4]~output , Ahex3[4]~output, carry_ripple16, 1
instance = comp, \Ahex3[5]~output , Ahex3[5]~output, carry_ripple16, 1
instance = comp, \Ahex3[6]~output , Ahex3[6]~output, carry_ripple16, 1
instance = comp, \Bhex0[0]~output , Bhex0[0]~output, carry_ripple16, 1
instance = comp, \Bhex0[1]~output , Bhex0[1]~output, carry_ripple16, 1
instance = comp, \Bhex0[2]~output , Bhex0[2]~output, carry_ripple16, 1
instance = comp, \Bhex0[3]~output , Bhex0[3]~output, carry_ripple16, 1
instance = comp, \Bhex0[4]~output , Bhex0[4]~output, carry_ripple16, 1
instance = comp, \Bhex0[5]~output , Bhex0[5]~output, carry_ripple16, 1
instance = comp, \Bhex0[6]~output , Bhex0[6]~output, carry_ripple16, 1
instance = comp, \Bhex1[0]~output , Bhex1[0]~output, carry_ripple16, 1
instance = comp, \Bhex1[1]~output , Bhex1[1]~output, carry_ripple16, 1
instance = comp, \Bhex1[2]~output , Bhex1[2]~output, carry_ripple16, 1
instance = comp, \Bhex1[3]~output , Bhex1[3]~output, carry_ripple16, 1
instance = comp, \Bhex1[4]~output , Bhex1[4]~output, carry_ripple16, 1
instance = comp, \Bhex1[5]~output , Bhex1[5]~output, carry_ripple16, 1
instance = comp, \Bhex1[6]~output , Bhex1[6]~output, carry_ripple16, 1
instance = comp, \Bhex2[0]~output , Bhex2[0]~output, carry_ripple16, 1
instance = comp, \Bhex2[1]~output , Bhex2[1]~output, carry_ripple16, 1
instance = comp, \Bhex2[2]~output , Bhex2[2]~output, carry_ripple16, 1
instance = comp, \Bhex2[3]~output , Bhex2[3]~output, carry_ripple16, 1
instance = comp, \Bhex2[4]~output , Bhex2[4]~output, carry_ripple16, 1
instance = comp, \Bhex2[5]~output , Bhex2[5]~output, carry_ripple16, 1
instance = comp, \Bhex2[6]~output , Bhex2[6]~output, carry_ripple16, 1
instance = comp, \Bhex3[0]~output , Bhex3[0]~output, carry_ripple16, 1
instance = comp, \Bhex3[1]~output , Bhex3[1]~output, carry_ripple16, 1
instance = comp, \Bhex3[2]~output , Bhex3[2]~output, carry_ripple16, 1
instance = comp, \Bhex3[3]~output , Bhex3[3]~output, carry_ripple16, 1
instance = comp, \Bhex3[4]~output , Bhex3[4]~output, carry_ripple16, 1
instance = comp, \Bhex3[5]~output , Bhex3[5]~output, carry_ripple16, 1
instance = comp, \Bhex3[6]~output , Bhex3[6]~output, carry_ripple16, 1
instance = comp, \Sum[0]~output , Sum[0]~output, carry_ripple16, 1
instance = comp, \Sum[1]~output , Sum[1]~output, carry_ripple16, 1
instance = comp, \Sum[2]~output , Sum[2]~output, carry_ripple16, 1
instance = comp, \Sum[3]~output , Sum[3]~output, carry_ripple16, 1
instance = comp, \Sum[4]~output , Sum[4]~output, carry_ripple16, 1
instance = comp, \Sum[5]~output , Sum[5]~output, carry_ripple16, 1
instance = comp, \Sum[6]~output , Sum[6]~output, carry_ripple16, 1
instance = comp, \Sum[7]~output , Sum[7]~output, carry_ripple16, 1
instance = comp, \Sum[8]~output , Sum[8]~output, carry_ripple16, 1
instance = comp, \Sum[9]~output , Sum[9]~output, carry_ripple16, 1
instance = comp, \Sum[10]~output , Sum[10]~output, carry_ripple16, 1
instance = comp, \Sum[11]~output , Sum[11]~output, carry_ripple16, 1
instance = comp, \Sum[12]~output , Sum[12]~output, carry_ripple16, 1
instance = comp, \Sum[13]~output , Sum[13]~output, carry_ripple16, 1
instance = comp, \Sum[14]~output , Sum[14]~output, carry_ripple16, 1
instance = comp, \Sum[15]~output , Sum[15]~output, carry_ripple16, 1
instance = comp, \Switches[0]~input , Switches[0]~input, carry_ripple16, 1
instance = comp, \Switches[1]~input , Switches[1]~input, carry_ripple16, 1
instance = comp, \Switches[2]~input , Switches[2]~input, carry_ripple16, 1
instance = comp, \Switches[3]~input , Switches[3]~input, carry_ripple16, 1
instance = comp, \Switches[4]~input , Switches[4]~input, carry_ripple16, 1
instance = comp, \Switches[5]~input , Switches[5]~input, carry_ripple16, 1
instance = comp, \Switches[6]~input , Switches[6]~input, carry_ripple16, 1
instance = comp, \Switches[7]~input , Switches[7]~input, carry_ripple16, 1
instance = comp, \Switches[8]~input , Switches[8]~input, carry_ripple16, 1
instance = comp, \Switches[9]~input , Switches[9]~input, carry_ripple16, 1
instance = comp, \Switches[10]~input , Switches[10]~input, carry_ripple16, 1
instance = comp, \Switches[11]~input , Switches[11]~input, carry_ripple16, 1
instance = comp, \Switches[12]~input , Switches[12]~input, carry_ripple16, 1
instance = comp, \Switches[13]~input , Switches[13]~input, carry_ripple16, 1
instance = comp, \Switches[14]~input , Switches[14]~input, carry_ripple16, 1
instance = comp, \Switches[15]~input , Switches[15]~input, carry_ripple16, 1
instance = comp, \Load_B~input , Load_B~input, carry_ripple16, 1
instance = comp, \Run~input , Run~input, carry_ripple16, 1
instance = comp, \Reset~input , Reset~input, carry_ripple16, 1
