vendor_name = ModelSim
source_file = 1, C:/altera/14.0/quartus/ECE385_16-bit_Carry_Ripple/full_adder.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_16-bit_Carry_Ripple/carry_ripple16.sv
source_file = 1, C:/altera/14.0/quartus/ECE385_16-bit_Carry_Ripple/db/carry_ripple16.cbx.xml
design_name = carry_ripple16
instance = comp, \S[0]~output , S[0]~output, carry_ripple16, 1
instance = comp, \S[1]~output , S[1]~output, carry_ripple16, 1
instance = comp, \S[2]~output , S[2]~output, carry_ripple16, 1
instance = comp, \S[3]~output , S[3]~output, carry_ripple16, 1
instance = comp, \S[4]~output , S[4]~output, carry_ripple16, 1
instance = comp, \S[5]~output , S[5]~output, carry_ripple16, 1
instance = comp, \S[6]~output , S[6]~output, carry_ripple16, 1
instance = comp, \S[7]~output , S[7]~output, carry_ripple16, 1
instance = comp, \S[8]~output , S[8]~output, carry_ripple16, 1
instance = comp, \S[9]~output , S[9]~output, carry_ripple16, 1
instance = comp, \S[10]~output , S[10]~output, carry_ripple16, 1
instance = comp, \S[11]~output , S[11]~output, carry_ripple16, 1
instance = comp, \S[12]~output , S[12]~output, carry_ripple16, 1
instance = comp, \S[13]~output , S[13]~output, carry_ripple16, 1
instance = comp, \S[14]~output , S[14]~output, carry_ripple16, 1
instance = comp, \S[15]~output , S[15]~output, carry_ripple16, 1
instance = comp, \c_out~output , c_out~output, carry_ripple16, 1
instance = comp, \B[0]~input , B[0]~input, carry_ripple16, 1
instance = comp, \A[0]~input , A[0]~input, carry_ripple16, 1
instance = comp, \c_in~input , c_in~input, carry_ripple16, 1
instance = comp, \FA0|s~0 , FA0|s~0, carry_ripple16, 1
instance = comp, \B[1]~input , B[1]~input, carry_ripple16, 1
instance = comp, \A[1]~input , A[1]~input, carry_ripple16, 1
instance = comp, \FA0|c~0 , FA0|c~0, carry_ripple16, 1
instance = comp, \FA1|s , FA1|s, carry_ripple16, 1
instance = comp, \B[2]~input , B[2]~input, carry_ripple16, 1
instance = comp, \A[2]~input , A[2]~input, carry_ripple16, 1
instance = comp, \FA1|c~0 , FA1|c~0, carry_ripple16, 1
instance = comp, \FA2|s , FA2|s, carry_ripple16, 1
instance = comp, \FA2|c~0 , FA2|c~0, carry_ripple16, 1
instance = comp, \B[3]~input , B[3]~input, carry_ripple16, 1
instance = comp, \A[3]~input , A[3]~input, carry_ripple16, 1
instance = comp, \FA3|s , FA3|s, carry_ripple16, 1
instance = comp, \B[4]~input , B[4]~input, carry_ripple16, 1
instance = comp, \A[4]~input , A[4]~input, carry_ripple16, 1
instance = comp, \FA3|c~0 , FA3|c~0, carry_ripple16, 1
instance = comp, \FA4|s , FA4|s, carry_ripple16, 1
instance = comp, \B[5]~input , B[5]~input, carry_ripple16, 1
instance = comp, \A[5]~input , A[5]~input, carry_ripple16, 1
instance = comp, \FA4|c~0 , FA4|c~0, carry_ripple16, 1
instance = comp, \FA5|s , FA5|s, carry_ripple16, 1
instance = comp, \B[6]~input , B[6]~input, carry_ripple16, 1
instance = comp, \A[6]~input , A[6]~input, carry_ripple16, 1
instance = comp, \FA5|c~0 , FA5|c~0, carry_ripple16, 1
instance = comp, \FA6|s , FA6|s, carry_ripple16, 1
instance = comp, \A[7]~input , A[7]~input, carry_ripple16, 1
instance = comp, \B[7]~input , B[7]~input, carry_ripple16, 1
instance = comp, \FA6|c~0 , FA6|c~0, carry_ripple16, 1
instance = comp, \FA7|s , FA7|s, carry_ripple16, 1
instance = comp, \FA7|c~0 , FA7|c~0, carry_ripple16, 1
instance = comp, \B[8]~input , B[8]~input, carry_ripple16, 1
instance = comp, \A[8]~input , A[8]~input, carry_ripple16, 1
instance = comp, \FA8|s , FA8|s, carry_ripple16, 1
instance = comp, \A[9]~input , A[9]~input, carry_ripple16, 1
instance = comp, \B[9]~input , B[9]~input, carry_ripple16, 1
instance = comp, \FA8|c~0 , FA8|c~0, carry_ripple16, 1
instance = comp, \FA9|s , FA9|s, carry_ripple16, 1
instance = comp, \B[10]~input , B[10]~input, carry_ripple16, 1
instance = comp, \A[10]~input , A[10]~input, carry_ripple16, 1
instance = comp, \FA9|c~0 , FA9|c~0, carry_ripple16, 1
instance = comp, \FA10|s , FA10|s, carry_ripple16, 1
instance = comp, \FA10|c~0 , FA10|c~0, carry_ripple16, 1
instance = comp, \B[11]~input , B[11]~input, carry_ripple16, 1
instance = comp, \A[11]~input , A[11]~input, carry_ripple16, 1
instance = comp, \FA11|s , FA11|s, carry_ripple16, 1
instance = comp, \B[12]~input , B[12]~input, carry_ripple16, 1
instance = comp, \A[12]~input , A[12]~input, carry_ripple16, 1
instance = comp, \FA11|c~0 , FA11|c~0, carry_ripple16, 1
instance = comp, \FA12|s , FA12|s, carry_ripple16, 1
instance = comp, \B[13]~input , B[13]~input, carry_ripple16, 1
instance = comp, \FA12|c~0 , FA12|c~0, carry_ripple16, 1
instance = comp, \A[13]~input , A[13]~input, carry_ripple16, 1
instance = comp, \FA13|s , FA13|s, carry_ripple16, 1
instance = comp, \FA13|c~0 , FA13|c~0, carry_ripple16, 1
instance = comp, \A[14]~input , A[14]~input, carry_ripple16, 1
instance = comp, \B[14]~input , B[14]~input, carry_ripple16, 1
instance = comp, \FA14|s , FA14|s, carry_ripple16, 1
instance = comp, \FA14|c~0 , FA14|c~0, carry_ripple16, 1
instance = comp, \A[15]~input , A[15]~input, carry_ripple16, 1
instance = comp, \B[15]~input , B[15]~input, carry_ripple16, 1
instance = comp, \FA15|s , FA15|s, carry_ripple16, 1
instance = comp, \FA15|c~0 , FA15|c~0, carry_ripple16, 1
