// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "02/12/2015 21:11:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module carry_ripple16 (
	Reset,
	Load_B,
	Run,
	Switches,
	Overflow,
	Ahex0,
	Ahex1,
	Ahex2,
	Ahex3,
	Bhex0,
	Bhex1,
	Bhex2,
	Bhex3,
	Sum);
input 	Reset;
input 	Load_B;
input 	Run;
input 	[15:0] Switches;
output 	Overflow;
output 	[6:0] Ahex0;
output 	[6:0] Ahex1;
output 	[6:0] Ahex2;
output 	[6:0] Ahex3;
output 	[6:0] Bhex0;
output 	[6:0] Bhex1;
output 	[6:0] Bhex2;
output 	[6:0] Bhex3;
output 	[15:0] Sum;

// Design Ports Information
// Load_B	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Run	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Overflow	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex1[5]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ahex3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex0[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex0[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex0[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex0[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex0[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex0[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex0[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex1[0]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex1[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex1[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex1[3]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex1[4]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex1[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex1[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex2[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex2[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex2[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex2[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex2[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex2[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex2[6]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex3[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex3[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex3[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex3[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex3[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex3[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bhex3[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Switches[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("carry_ripple16_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Load_B~input_o ;
wire \Run~input_o ;
wire \Reset~input_o ;
wire \Overflow~output_o ;
wire \Ahex0[0]~output_o ;
wire \Ahex0[1]~output_o ;
wire \Ahex0[2]~output_o ;
wire \Ahex0[3]~output_o ;
wire \Ahex0[4]~output_o ;
wire \Ahex0[5]~output_o ;
wire \Ahex0[6]~output_o ;
wire \Ahex1[0]~output_o ;
wire \Ahex1[1]~output_o ;
wire \Ahex1[2]~output_o ;
wire \Ahex1[3]~output_o ;
wire \Ahex1[4]~output_o ;
wire \Ahex1[5]~output_o ;
wire \Ahex1[6]~output_o ;
wire \Ahex2[0]~output_o ;
wire \Ahex2[1]~output_o ;
wire \Ahex2[2]~output_o ;
wire \Ahex2[3]~output_o ;
wire \Ahex2[4]~output_o ;
wire \Ahex2[5]~output_o ;
wire \Ahex2[6]~output_o ;
wire \Ahex3[0]~output_o ;
wire \Ahex3[1]~output_o ;
wire \Ahex3[2]~output_o ;
wire \Ahex3[3]~output_o ;
wire \Ahex3[4]~output_o ;
wire \Ahex3[5]~output_o ;
wire \Ahex3[6]~output_o ;
wire \Bhex0[0]~output_o ;
wire \Bhex0[1]~output_o ;
wire \Bhex0[2]~output_o ;
wire \Bhex0[3]~output_o ;
wire \Bhex0[4]~output_o ;
wire \Bhex0[5]~output_o ;
wire \Bhex0[6]~output_o ;
wire \Bhex1[0]~output_o ;
wire \Bhex1[1]~output_o ;
wire \Bhex1[2]~output_o ;
wire \Bhex1[3]~output_o ;
wire \Bhex1[4]~output_o ;
wire \Bhex1[5]~output_o ;
wire \Bhex1[6]~output_o ;
wire \Bhex2[0]~output_o ;
wire \Bhex2[1]~output_o ;
wire \Bhex2[2]~output_o ;
wire \Bhex2[3]~output_o ;
wire \Bhex2[4]~output_o ;
wire \Bhex2[5]~output_o ;
wire \Bhex2[6]~output_o ;
wire \Bhex3[0]~output_o ;
wire \Bhex3[1]~output_o ;
wire \Bhex3[2]~output_o ;
wire \Bhex3[3]~output_o ;
wire \Bhex3[4]~output_o ;
wire \Bhex3[5]~output_o ;
wire \Bhex3[6]~output_o ;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[4]~output_o ;
wire \Sum[5]~output_o ;
wire \Sum[6]~output_o ;
wire \Sum[7]~output_o ;
wire \Sum[8]~output_o ;
wire \Sum[9]~output_o ;
wire \Sum[10]~output_o ;
wire \Sum[11]~output_o ;
wire \Sum[12]~output_o ;
wire \Sum[13]~output_o ;
wire \Sum[14]~output_o ;
wire \Sum[15]~output_o ;
wire \Switches[0]~input_o ;
wire \Switches[1]~input_o ;
wire \Switches[2]~input_o ;
wire \Switches[3]~input_o ;
wire \Switches[4]~input_o ;
wire \Switches[5]~input_o ;
wire \Switches[6]~input_o ;
wire \Switches[7]~input_o ;
wire \Switches[8]~input_o ;
wire \Switches[9]~input_o ;
wire \Switches[10]~input_o ;
wire \Switches[11]~input_o ;
wire \Switches[12]~input_o ;
wire \Switches[13]~input_o ;
wire \Switches[14]~input_o ;
wire \Switches[15]~input_o ;


// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \Overflow~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \Overflow~output .bus_hold = "false";
defparam \Overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \Ahex0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex0[0]~output .bus_hold = "false";
defparam \Ahex0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \Ahex0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex0[1]~output .bus_hold = "false";
defparam \Ahex0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \Ahex0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex0[2]~output .bus_hold = "false";
defparam \Ahex0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \Ahex0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex0[3]~output .bus_hold = "false";
defparam \Ahex0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \Ahex0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex0[4]~output .bus_hold = "false";
defparam \Ahex0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \Ahex0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex0[5]~output .bus_hold = "false";
defparam \Ahex0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \Ahex0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex0[6]~output .bus_hold = "false";
defparam \Ahex0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \Ahex1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex1[0]~output .bus_hold = "false";
defparam \Ahex1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \Ahex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex1[1]~output .bus_hold = "false";
defparam \Ahex1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \Ahex1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex1[2]~output .bus_hold = "false";
defparam \Ahex1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \Ahex1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex1[3]~output .bus_hold = "false";
defparam \Ahex1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \Ahex1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex1[4]~output .bus_hold = "false";
defparam \Ahex1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N9
cycloneive_io_obuf \Ahex1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex1[5]~output .bus_hold = "false";
defparam \Ahex1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \Ahex1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex1[6]~output .bus_hold = "false";
defparam \Ahex1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \Ahex2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex2[0]~output .bus_hold = "false";
defparam \Ahex2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \Ahex2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex2[1]~output .bus_hold = "false";
defparam \Ahex2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \Ahex2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex2[2]~output .bus_hold = "false";
defparam \Ahex2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \Ahex2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex2[3]~output .bus_hold = "false";
defparam \Ahex2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \Ahex2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex2[4]~output .bus_hold = "false";
defparam \Ahex2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \Ahex2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex2[5]~output .bus_hold = "false";
defparam \Ahex2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \Ahex2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex2[6]~output .bus_hold = "false";
defparam \Ahex2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \Ahex3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex3[0]~output .bus_hold = "false";
defparam \Ahex3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \Ahex3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex3[1]~output .bus_hold = "false";
defparam \Ahex3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \Ahex3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex3[2]~output .bus_hold = "false";
defparam \Ahex3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \Ahex3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex3[3]~output .bus_hold = "false";
defparam \Ahex3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \Ahex3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex3[4]~output .bus_hold = "false";
defparam \Ahex3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \Ahex3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex3[5]~output .bus_hold = "false";
defparam \Ahex3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \Ahex3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ahex3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Ahex3[6]~output .bus_hold = "false";
defparam \Ahex3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \Bhex0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex0[0]~output .bus_hold = "false";
defparam \Bhex0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \Bhex0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex0[1]~output .bus_hold = "false";
defparam \Bhex0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \Bhex0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex0[2]~output .bus_hold = "false";
defparam \Bhex0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \Bhex0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex0[3]~output .bus_hold = "false";
defparam \Bhex0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \Bhex0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex0[4]~output .bus_hold = "false";
defparam \Bhex0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \Bhex0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex0[5]~output .bus_hold = "false";
defparam \Bhex0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \Bhex0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex0[6]~output .bus_hold = "false";
defparam \Bhex0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \Bhex1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex1[0]~output .bus_hold = "false";
defparam \Bhex1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \Bhex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex1[1]~output .bus_hold = "false";
defparam \Bhex1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \Bhex1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex1[2]~output .bus_hold = "false";
defparam \Bhex1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \Bhex1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex1[3]~output .bus_hold = "false";
defparam \Bhex1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \Bhex1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex1[4]~output .bus_hold = "false";
defparam \Bhex1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \Bhex1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex1[5]~output .bus_hold = "false";
defparam \Bhex1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \Bhex1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex1[6]~output .bus_hold = "false";
defparam \Bhex1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \Bhex2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex2[0]~output .bus_hold = "false";
defparam \Bhex2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \Bhex2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex2[1]~output .bus_hold = "false";
defparam \Bhex2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \Bhex2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex2[2]~output .bus_hold = "false";
defparam \Bhex2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \Bhex2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex2[3]~output .bus_hold = "false";
defparam \Bhex2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \Bhex2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex2[4]~output .bus_hold = "false";
defparam \Bhex2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \Bhex2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex2[5]~output .bus_hold = "false";
defparam \Bhex2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \Bhex2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex2[6]~output .bus_hold = "false";
defparam \Bhex2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \Bhex3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex3[0]~output .bus_hold = "false";
defparam \Bhex3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \Bhex3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex3[1]~output .bus_hold = "false";
defparam \Bhex3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \Bhex3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex3[2]~output .bus_hold = "false";
defparam \Bhex3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \Bhex3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex3[3]~output .bus_hold = "false";
defparam \Bhex3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \Bhex3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex3[4]~output .bus_hold = "false";
defparam \Bhex3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \Bhex3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex3[5]~output .bus_hold = "false";
defparam \Bhex3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \Bhex3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bhex3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bhex3[6]~output .bus_hold = "false";
defparam \Bhex3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Sum[0]~output (
	.i(\Switches[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Sum[1]~output (
	.i(\Switches[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \Sum[2]~output (
	.i(\Switches[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \Sum[3]~output (
	.i(\Switches[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \Sum[4]~output (
	.i(\Switches[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[4]~output .bus_hold = "false";
defparam \Sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \Sum[5]~output (
	.i(\Switches[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[5]~output .bus_hold = "false";
defparam \Sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \Sum[6]~output (
	.i(\Switches[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[6]~output .bus_hold = "false";
defparam \Sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \Sum[7]~output (
	.i(\Switches[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[7]~output .bus_hold = "false";
defparam \Sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \Sum[8]~output (
	.i(\Switches[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[8]~output .bus_hold = "false";
defparam \Sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \Sum[9]~output (
	.i(\Switches[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[9]~output .bus_hold = "false";
defparam \Sum[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \Sum[10]~output (
	.i(\Switches[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[10]~output .bus_hold = "false";
defparam \Sum[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \Sum[11]~output (
	.i(\Switches[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[11]~output .bus_hold = "false";
defparam \Sum[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \Sum[12]~output (
	.i(\Switches[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[12]~output .bus_hold = "false";
defparam \Sum[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \Sum[13]~output (
	.i(\Switches[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[13]~output .bus_hold = "false";
defparam \Sum[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \Sum[14]~output (
	.i(\Switches[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[14]~output .bus_hold = "false";
defparam \Sum[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \Sum[15]~output (
	.i(\Switches[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[15]~output .bus_hold = "false";
defparam \Sum[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \Switches[0]~input (
	.i(Switches[0]),
	.ibar(gnd),
	.o(\Switches[0]~input_o ));
// synopsys translate_off
defparam \Switches[0]~input .bus_hold = "false";
defparam \Switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \Switches[1]~input (
	.i(Switches[1]),
	.ibar(gnd),
	.o(\Switches[1]~input_o ));
// synopsys translate_off
defparam \Switches[1]~input .bus_hold = "false";
defparam \Switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \Switches[2]~input (
	.i(Switches[2]),
	.ibar(gnd),
	.o(\Switches[2]~input_o ));
// synopsys translate_off
defparam \Switches[2]~input .bus_hold = "false";
defparam \Switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \Switches[3]~input (
	.i(Switches[3]),
	.ibar(gnd),
	.o(\Switches[3]~input_o ));
// synopsys translate_off
defparam \Switches[3]~input .bus_hold = "false";
defparam \Switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \Switches[4]~input (
	.i(Switches[4]),
	.ibar(gnd),
	.o(\Switches[4]~input_o ));
// synopsys translate_off
defparam \Switches[4]~input .bus_hold = "false";
defparam \Switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \Switches[5]~input (
	.i(Switches[5]),
	.ibar(gnd),
	.o(\Switches[5]~input_o ));
// synopsys translate_off
defparam \Switches[5]~input .bus_hold = "false";
defparam \Switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \Switches[6]~input (
	.i(Switches[6]),
	.ibar(gnd),
	.o(\Switches[6]~input_o ));
// synopsys translate_off
defparam \Switches[6]~input .bus_hold = "false";
defparam \Switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \Switches[7]~input (
	.i(Switches[7]),
	.ibar(gnd),
	.o(\Switches[7]~input_o ));
// synopsys translate_off
defparam \Switches[7]~input .bus_hold = "false";
defparam \Switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \Switches[8]~input (
	.i(Switches[8]),
	.ibar(gnd),
	.o(\Switches[8]~input_o ));
// synopsys translate_off
defparam \Switches[8]~input .bus_hold = "false";
defparam \Switches[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \Switches[9]~input (
	.i(Switches[9]),
	.ibar(gnd),
	.o(\Switches[9]~input_o ));
// synopsys translate_off
defparam \Switches[9]~input .bus_hold = "false";
defparam \Switches[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \Switches[10]~input (
	.i(Switches[10]),
	.ibar(gnd),
	.o(\Switches[10]~input_o ));
// synopsys translate_off
defparam \Switches[10]~input .bus_hold = "false";
defparam \Switches[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \Switches[11]~input (
	.i(Switches[11]),
	.ibar(gnd),
	.o(\Switches[11]~input_o ));
// synopsys translate_off
defparam \Switches[11]~input .bus_hold = "false";
defparam \Switches[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \Switches[12]~input (
	.i(Switches[12]),
	.ibar(gnd),
	.o(\Switches[12]~input_o ));
// synopsys translate_off
defparam \Switches[12]~input .bus_hold = "false";
defparam \Switches[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \Switches[13]~input (
	.i(Switches[13]),
	.ibar(gnd),
	.o(\Switches[13]~input_o ));
// synopsys translate_off
defparam \Switches[13]~input .bus_hold = "false";
defparam \Switches[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \Switches[14]~input (
	.i(Switches[14]),
	.ibar(gnd),
	.o(\Switches[14]~input_o ));
// synopsys translate_off
defparam \Switches[14]~input .bus_hold = "false";
defparam \Switches[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \Switches[15]~input (
	.i(Switches[15]),
	.ibar(gnd),
	.o(\Switches[15]~input_o ));
// synopsys translate_off
defparam \Switches[15]~input .bus_hold = "false";
defparam \Switches[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \Load_B~input (
	.i(Load_B),
	.ibar(gnd),
	.o(\Load_B~input_o ));
// synopsys translate_off
defparam \Load_B~input .bus_hold = "false";
defparam \Load_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

assign Overflow = \Overflow~output_o ;

assign Ahex0[0] = \Ahex0[0]~output_o ;

assign Ahex0[1] = \Ahex0[1]~output_o ;

assign Ahex0[2] = \Ahex0[2]~output_o ;

assign Ahex0[3] = \Ahex0[3]~output_o ;

assign Ahex0[4] = \Ahex0[4]~output_o ;

assign Ahex0[5] = \Ahex0[5]~output_o ;

assign Ahex0[6] = \Ahex0[6]~output_o ;

assign Ahex1[0] = \Ahex1[0]~output_o ;

assign Ahex1[1] = \Ahex1[1]~output_o ;

assign Ahex1[2] = \Ahex1[2]~output_o ;

assign Ahex1[3] = \Ahex1[3]~output_o ;

assign Ahex1[4] = \Ahex1[4]~output_o ;

assign Ahex1[5] = \Ahex1[5]~output_o ;

assign Ahex1[6] = \Ahex1[6]~output_o ;

assign Ahex2[0] = \Ahex2[0]~output_o ;

assign Ahex2[1] = \Ahex2[1]~output_o ;

assign Ahex2[2] = \Ahex2[2]~output_o ;

assign Ahex2[3] = \Ahex2[3]~output_o ;

assign Ahex2[4] = \Ahex2[4]~output_o ;

assign Ahex2[5] = \Ahex2[5]~output_o ;

assign Ahex2[6] = \Ahex2[6]~output_o ;

assign Ahex3[0] = \Ahex3[0]~output_o ;

assign Ahex3[1] = \Ahex3[1]~output_o ;

assign Ahex3[2] = \Ahex3[2]~output_o ;

assign Ahex3[3] = \Ahex3[3]~output_o ;

assign Ahex3[4] = \Ahex3[4]~output_o ;

assign Ahex3[5] = \Ahex3[5]~output_o ;

assign Ahex3[6] = \Ahex3[6]~output_o ;

assign Bhex0[0] = \Bhex0[0]~output_o ;

assign Bhex0[1] = \Bhex0[1]~output_o ;

assign Bhex0[2] = \Bhex0[2]~output_o ;

assign Bhex0[3] = \Bhex0[3]~output_o ;

assign Bhex0[4] = \Bhex0[4]~output_o ;

assign Bhex0[5] = \Bhex0[5]~output_o ;

assign Bhex0[6] = \Bhex0[6]~output_o ;

assign Bhex1[0] = \Bhex1[0]~output_o ;

assign Bhex1[1] = \Bhex1[1]~output_o ;

assign Bhex1[2] = \Bhex1[2]~output_o ;

assign Bhex1[3] = \Bhex1[3]~output_o ;

assign Bhex1[4] = \Bhex1[4]~output_o ;

assign Bhex1[5] = \Bhex1[5]~output_o ;

assign Bhex1[6] = \Bhex1[6]~output_o ;

assign Bhex2[0] = \Bhex2[0]~output_o ;

assign Bhex2[1] = \Bhex2[1]~output_o ;

assign Bhex2[2] = \Bhex2[2]~output_o ;

assign Bhex2[3] = \Bhex2[3]~output_o ;

assign Bhex2[4] = \Bhex2[4]~output_o ;

assign Bhex2[5] = \Bhex2[5]~output_o ;

assign Bhex2[6] = \Bhex2[6]~output_o ;

assign Bhex3[0] = \Bhex3[0]~output_o ;

assign Bhex3[1] = \Bhex3[1]~output_o ;

assign Bhex3[2] = \Bhex3[2]~output_o ;

assign Bhex3[3] = \Bhex3[3]~output_o ;

assign Bhex3[4] = \Bhex3[4]~output_o ;

assign Bhex3[5] = \Bhex3[5]~output_o ;

assign Bhex3[6] = \Bhex3[6]~output_o ;

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[4] = \Sum[4]~output_o ;

assign Sum[5] = \Sum[5]~output_o ;

assign Sum[6] = \Sum[6]~output_o ;

assign Sum[7] = \Sum[7]~output_o ;

assign Sum[8] = \Sum[8]~output_o ;

assign Sum[9] = \Sum[9]~output_o ;

assign Sum[10] = \Sum[10]~output_o ;

assign Sum[11] = \Sum[11]~output_o ;

assign Sum[12] = \Sum[12]~output_o ;

assign Sum[13] = \Sum[13]~output_o ;

assign Sum[14] = \Sum[14]~output_o ;

assign Sum[15] = \Sum[15]~output_o ;

endmodule
