m255
K3
13
cModel Technology
Z0 dC:\altera\14.0\quartus\ECE385_LogicProcessor\simulation\modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I0I2?8fcVaQSRfSV:VE7EO0
Z3 VF]:?C:MPUkP4PV9`m`O5L3
S1
Z4 dC:\altera\14.0\quartus\ECE385_LogicProcessor\simulation\modelsim
Z5 w1423673202
Z6 8C:/altera/14.0/quartus/ECE385_LogicProcessor/compute.sv
Z7 FC:/altera/14.0/quartus/ECE385_LogicProcessor/compute.sv
L0 1
Z8 OV;L;10.1e;51
r1
31
Z9 o-sv -work work -O0
Z10 !s92 -sv -work work +incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor -O0
Z11 !s100 1dzaKkll;lK=NL4zeT0Xz1
Z12 !s105 compute_sv_unit
Z13 !s108 1423681754.137000
Z14 !s107 C:/altera/14.0/quartus/ECE385_LogicProcessor/compute.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor|C:/altera/14.0/quartus/ECE385_LogicProcessor/compute.sv|
!i10b 1
!s85 0
!s101 -O0
vcontrol
R1
Z16 I]6^i8f47CYY3N74geANV^0
Z17 Vf>I7kP`Q[nPGYZ1F6UJdQ2
S1
R4
R5
Z18 8C:/altera/14.0/quartus/ECE385_LogicProcessor/Control.sv
Z19 FC:/altera/14.0/quartus/ECE385_LogicProcessor/Control.sv
L0 1
R8
r1
31
R9
R10
Z20 !s100 V3XDM00f@28Zl`YlTSgR[2
Z21 !s105 Control_sv_unit
Z22 !s108 1423681754.043000
Z23 !s107 C:/altera/14.0/quartus/ECE385_LogicProcessor/Control.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor|C:/altera/14.0/quartus/ECE385_LogicProcessor/Control.sv|
!i10b 1
!s85 0
!s101 -O0
vHexDriver
R1
Z25 IP5CW04JBFBfJ6Yb^8U3X23
Z26 V2G6=_O>lD=3U`GOXc0nkW3
S1
R4
R5
Z27 8C:/altera/14.0/quartus/ECE385_LogicProcessor/HexDriver.sv
Z28 FC:/altera/14.0/quartus/ECE385_LogicProcessor/HexDriver.sv
L0 1
R8
r1
31
R9
R10
Z29 n@hex@driver
Z30 !s100 V4L`b`^TSd_c9jkEeVc1>1
Z31 !s105 HexDriver_sv_unit
Z32 !s108 1423681753.934000
Z33 !s107 C:/altera/14.0/quartus/ECE385_LogicProcessor/HexDriver.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor|C:/altera/14.0/quartus/ECE385_LogicProcessor/HexDriver.sv|
!i10b 1
!s85 0
!s101 -O0
vProcessor
R1
Z35 I?aHbRPK@hlMZ7PMH1of`>3
Z36 VDIH=Jb^oK@oUC;WAj:F[Y2
S1
R4
R5
Z37 8C:/altera/14.0/quartus/ECE385_LogicProcessor/Processor.sv
Z38 FC:/altera/14.0/quartus/ECE385_LogicProcessor/Processor.sv
L0 1
R8
r1
31
R9
R10
Z39 n@processor
!i10b 1
Z40 !s100 D^=[T0D>QcLB1eglXMU>g2
Z41 !s105 Processor_sv_unit
!s85 0
Z42 !s108 1423681754.326000
Z43 !s107 C:/altera/14.0/quartus/ECE385_LogicProcessor/Processor.sv|
Z44 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor|C:/altera/14.0/quartus/ECE385_LogicProcessor/Processor.sv|
!s101 -O0
vreg_8
R1
Z45 IDGIdV0fiVC4ZJfPCUPCTT2
Z46 VLUYDLUY?eZ]T5>V:QG?]K3
S1
R4
R5
Z47 8C:/altera/14.0/quartus/ECE385_LogicProcessor/Reg_8.sv
Z48 FC:/altera/14.0/quartus/ECE385_LogicProcessor/Reg_8.sv
L0 1
R8
r1
31
R9
R10
Z49 !s100 bX3:4C0A8EZG:RzIIee;P0
Z50 !s105 Reg_8_sv_unit
Z51 !s108 1423681753.841000
Z52 !s107 C:/altera/14.0/quartus/ECE385_LogicProcessor/Reg_8.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor|C:/altera/14.0/quartus/ECE385_LogicProcessor/Reg_8.sv|
!i10b 1
!s85 0
!s101 -O0
vregister_unit
R1
Z54 I15ojT85`0^L5lPBaaR]f[0
Z55 VXNIABo<WzcN0KQUUSQQA@1
S1
R4
R5
Z56 8C:/altera/14.0/quartus/ECE385_LogicProcessor/Register_unit.sv
Z57 FC:/altera/14.0/quartus/ECE385_LogicProcessor/Register_unit.sv
L0 1
R8
r1
31
R9
R10
Z58 !s100 FIS9[WdilRH<Co4;L0c5n0
Z59 !s105 Register_unit_sv_unit
Z60 !s108 1423681754.231000
Z61 !s107 C:/altera/14.0/quartus/ECE385_LogicProcessor/Register_unit.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor|C:/altera/14.0/quartus/ECE385_LogicProcessor/Register_unit.sv|
!i10b 1
!s85 0
!s101 -O0
vrouter
R1
Z63 I2jahL_8lP[IhhA5Kbih;X3
Z64 VmkijiYZKfQjM=1jzcIjDI0
S1
R4
R5
Z65 8C:/altera/14.0/quartus/ECE385_LogicProcessor/Router.sv
Z66 FC:/altera/14.0/quartus/ECE385_LogicProcessor/Router.sv
L0 1
R8
r1
31
R9
Z67 !s100 nQ;1[YJ?c>iiGoF8mk8fX3
Z68 !s105 Router_sv_unit
Z69 !s108 1423681753.700000
Z70 !s107 C:/altera/14.0/quartus/ECE385_LogicProcessor/Router.sv|
Z71 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor|C:/altera/14.0/quartus/ECE385_LogicProcessor/Router.sv|
R10
!i10b 1
!s85 0
!s101 -O0
vtestbench
R1
!i10b 1
!s100 g^]DheATA?hM?:6BoP6d<0
I5i[2VMAIj>G=JkLXnj:323
VhGfW:390DM[oDMzegDH9`2
!s105 testbench_sv_unit
S1
R4
R5
8C:/altera/14.0/quartus/ECE385_LogicProcessor/testbench.sv
FC:/altera/14.0/quartus/ECE385_LogicProcessor/testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1423681754.419000
!s107 C:/altera/14.0/quartus/ECE385_LogicProcessor/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.0/quartus/ECE385_LogicProcessor|C:/altera/14.0/quartus/ECE385_LogicProcessor/testbench.sv|
!s101 -O0
R9
R10
