m255
K3
13
cModel Technology
Z0 dU:\Carry-Lookahead\simulation\modelsim
vcarry_lookahead
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 QIg:Uh_0F7M`b6e;m?bFB2
IlI3naQF:7S^K0_DJ1Pc^83
VR]O9lbBDjf0g6DnJbZ[<J3
!s105 carry_lookahead_sv_unit
S1
Z2 dU:\Carry-Lookahead\simulation\modelsim
w1423856489
8U:/Carry-Lookahead/carry_lookahead.sv
FU:/Carry-Lookahead/carry_lookahead.sv
L0 1
Z3 OV;L;10.1e;51
r1
!s85 0
31
!s108 1423856562.866000
!s107 U:/Carry-Lookahead/carry_lookahead.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Carry-Lookahead|U:/Carry-Lookahead/carry_lookahead.sv|
!s101 -O0
Z4 o-sv -work work -O0
Z5 !s92 -sv -work work +incdir+U:/Carry-Lookahead -O0
vcontrol
R1
Z6 Im<azV<<@fRbRK[V0TUSWO2
Z7 V7A>_^F]L`Zh6RY1BM72ko2
S1
R2
Z8 w1423847297
Z9 8U:/Carry-Lookahead/control.sv
Z10 FU:/Carry-Lookahead/control.sv
L0 1
R3
r1
31
R4
R5
Z11 !s100 d3W7SG3AE?9^3D;Tf0n]T1
Z12 !s105 control_sv_unit
Z13 !s108 1423856562.328000
Z14 !s107 U:/Carry-Lookahead/control.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Carry-Lookahead|U:/Carry-Lookahead/control.sv|
!i10b 1
!s85 0
!s101 -O0
vfull_adder
R1
Z16 IMFb;H7_8VH95Kbj=NQ^MC2
Z17 V[T5OE5g>FjJWW79mUzPAY3
S1
R2
Z18 w1423847300
Z19 8U:/Carry-Lookahead/full_adder.sv
Z20 FU:/Carry-Lookahead/full_adder.sv
L0 1
R3
r1
31
R4
R5
Z21 !s100 FYQ1K=MjdgYJh5PfbHZ>Z0
Z22 !s105 full_adder_sv_unit
Z23 !s108 1423856562.182000
Z24 !s107 U:/Carry-Lookahead/full_adder.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Carry-Lookahead|U:/Carry-Lookahead/full_adder.sv|
!i10b 1
!s85 0
!s101 -O0
vHexDriver
R1
Z26 Ic`mZG;TBkeU5DLWaL2?o@2
Z27 V2G6=_O>lD=3U`GOXc0nkW3
S1
R2
R8
Z28 8U:/Carry-Lookahead/HexDriver.sv
Z29 FU:/Carry-Lookahead/HexDriver.sv
L0 1
R3
r1
31
R4
Z30 n@hex@driver
Z31 !s100 m1_jZKD:lDi0zz7X4EeSZ0
Z32 !s105 HexDriver_sv_unit
Z33 !s108 1423856562.020000
Z34 !s107 U:/Carry-Lookahead/HexDriver.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Carry-Lookahead|U:/Carry-Lookahead/HexDriver.sv|
R5
!i10b 1
!s85 0
!s101 -O0
vlookahead4
R1
Z36 Imk=Lf833Y60ZY4Dl6[n8d2
Z37 VdB0jIJa^>NhP2kEEIiPfI3
S1
R2
Z38 w1423856042
Z39 8U:/Carry-Lookahead/lookahead4.sv
Z40 FU:/Carry-Lookahead/lookahead4.sv
L0 1
R3
r1
31
R4
R5
!i10b 1
Z41 !s100 gPd0gP5RN5D_F_S`JkP<62
Z42 !s105 lookahead4_sv_unit
!s85 0
Z43 !s108 1423856562.708000
Z44 !s107 U:/Carry-Lookahead/lookahead4.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Carry-Lookahead|U:/Carry-Lookahead/lookahead4.sv|
!s101 -O0
vreg_17
R1
Z46 IQ:gk2<9jg4>dSl_IIfQm[1
Z47 VNEPVAgU;JMlIFCS57TOg>2
S1
R2
Z48 w1423855938
Z49 8U:/Carry-Lookahead/reg_17.sv
Z50 FU:/Carry-Lookahead/reg_17.sv
L0 1
R3
r1
31
R4
R5
Z51 !s100 ^SUc<E1n1hLjZ=MhcBI^j2
Z52 !s105 reg_17_sv_unit
Z53 !s108 1423856562.486000
Z54 !s107 U:/Carry-Lookahead/reg_17.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+U:/Carry-Lookahead|U:/Carry-Lookahead/reg_17.sv|
!i10b 1
!s85 0
!s101 -O0
