# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 10:49:36  February 11, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:49:36  FEBRUARY 11, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE Router.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Reg_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE compute.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA25 -to AhexL[0]
set_location_assignment PIN_AA26 -to AhexL[1]
set_location_assignment PIN_Y25 -to AhexL[2]
set_location_assignment PIN_W26 -to AhexL[3]
set_location_assignment PIN_Y26 -to AhexL[4]
set_location_assignment PIN_W28 -to AhexL[6]
set_location_assignment PIN_W27 -to AhexL[5]
set_location_assignment PIN_Y19 -to AhexU[6]
set_location_assignment PIN_AF23 -to AhexU[5]
set_location_assignment PIN_AD24 -to AhexU[4]
set_location_assignment PIN_AA21 -to AhexU[3]
set_location_assignment PIN_AB20 -to AhexU[2]
set_location_assignment PIN_U21 -to AhexU[1]
set_location_assignment PIN_V21 -to AhexU[0]
set_location_assignment PIN_H15 -to Aval[7]
set_location_assignment PIN_G16 -to Aval[6]
set_location_assignment PIN_G15 -to Aval[5]
set_location_assignment PIN_F15 -to Aval[4]
set_location_assignment PIN_H17 -to Aval[3]
set_location_assignment PIN_J16 -to Aval[2]
set_location_assignment PIN_H16 -to Aval[1]
set_location_assignment PIN_J15 -to Aval[0]
set_location_assignment PIN_H22 -to BhexL[6]
set_location_assignment PIN_J22 -to BhexL[5]
set_location_assignment PIN_L25 -to BhexL[4]
set_location_assignment PIN_L26 -to BhexL[3]
set_location_assignment PIN_E17 -to BhexL[2]
set_location_assignment PIN_F22 -to BhexL[1]
set_location_assignment PIN_G18 -to BhexL[0]
set_location_assignment PIN_U24 -to BhexU[6]
set_location_assignment PIN_U23 -to BhexU[5]
set_location_assignment PIN_W25 -to BhexU[4]
set_location_assignment PIN_W22 -to BhexU[3]
set_location_assignment PIN_W21 -to BhexU[2]
set_location_assignment PIN_Y22 -to BhexU[1]
set_location_assignment PIN_M24 -to BhexU[0]
set_location_assignment PIN_H19 -to Bval[7]
set_location_assignment PIN_J19 -to Bval[6]
set_location_assignment PIN_E18 -to Bval[5]
set_location_assignment PIN_F18 -to Bval[4]
set_location_assignment PIN_F21 -to Bval[3]
set_location_assignment PIN_E19 -to Bval[2]
set_location_assignment PIN_F19 -to Bval[1]
set_location_assignment PIN_G19 -to Bval[0]
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_AB26 -to Din[7]
set_location_assignment PIN_AD26 -to Din[6]
set_location_assignment PIN_AC26 -to Din[5]
set_location_assignment PIN_AB27 -to Din[4]
set_location_assignment PIN_AD27 -to Din[3]
set_location_assignment PIN_AC27 -to Din[2]
set_location_assignment PIN_AC28 -to Din[1]
set_location_assignment PIN_AB28 -to Din[0]
set_location_assignment PIN_R24 -to Execute
set_location_assignment PIN_Y23 -to F[2]
set_location_assignment PIN_Y24 -to F[1]
set_location_assignment PIN_AA22 -to F[0]
set_location_assignment PIN_E24 -to LED[3]
set_location_assignment PIN_E25 -to LED[2]
set_location_assignment PIN_E22 -to LED[1]
set_location_assignment PIN_E21 -to LED[0]
set_location_assignment PIN_N21 -to LoadA
set_location_assignment PIN_M21 -to LoadB
set_location_assignment PIN_AA23 -to R[1]
set_location_assignment PIN_AA24 -to R[0]
set_location_assignment PIN_M23 -to Reset
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top