|Processor
Clk => register_unit:reg_unit.Clk
Clk => control:control_unit.Clk
Reset => register_unit:reg_unit.Reset
Reset => control:control_unit.Reset
Reset => LED[0].DATAIN
LoadA => control:control_unit.LoadA
LoadA => LED[2].DATAIN
LoadB => control:control_unit.LoadB
LoadB => LED[1].DATAIN
Execute => control:control_unit.Execute
Execute => LED[3].DATAIN
Din[0] => register_unit:reg_unit.D[0]
Din[1] => register_unit:reg_unit.D[1]
Din[2] => register_unit:reg_unit.D[2]
Din[3] => register_unit:reg_unit.D[3]
Din[4] => register_unit:reg_unit.D[4]
Din[5] => register_unit:reg_unit.D[5]
Din[6] => register_unit:reg_unit.D[6]
Din[7] => register_unit:reg_unit.D[7]
F[0] => compute:compute_unit.F[0]
F[1] => compute:compute_unit.F[1]
F[2] => compute:compute_unit.F[2]
R[0] => router:router.R[0]
R[1] => router:router.R[1]
LED[0] <= Reset.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LoadB.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LoadA.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Execute.DB_MAX_OUTPUT_PORT_TYPE
Aval[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
AhexL[0] <= HexDriver:HexAL.Out0
AhexL[1] <= HexDriver:HexAL.Out0
AhexL[2] <= HexDriver:HexAL.Out0
AhexL[3] <= HexDriver:HexAL.Out0
AhexL[4] <= HexDriver:HexAL.Out0
AhexL[5] <= HexDriver:HexAL.Out0
AhexL[6] <= HexDriver:HexAL.Out0
AhexU[0] <= HexDriver:HexAU.Out0
AhexU[1] <= HexDriver:HexAU.Out0
AhexU[2] <= HexDriver:HexAU.Out0
AhexU[3] <= HexDriver:HexAU.Out0
AhexU[4] <= HexDriver:HexAU.Out0
AhexU[5] <= HexDriver:HexAU.Out0
AhexU[6] <= HexDriver:HexAU.Out0
BhexL[0] <= HexDriver:HexBL.Out0
BhexL[1] <= HexDriver:HexBL.Out0
BhexL[2] <= HexDriver:HexBL.Out0
BhexL[3] <= HexDriver:HexBL.Out0
BhexL[4] <= HexDriver:HexBL.Out0
BhexL[5] <= HexDriver:HexBL.Out0
BhexL[6] <= HexDriver:HexBL.Out0
BhexU[0] <= HexDriver:HexBU.Out0
BhexU[1] <= HexDriver:HexBU.Out0
BhexU[2] <= HexDriver:HexBU.Out0
BhexU[3] <= HexDriver:HexBU.Out0
BhexU[4] <= HexDriver:HexBU.Out0
BhexU[5] <= HexDriver:HexBU.Out0
BhexU[6] <= HexDriver:HexBU.Out0


|Processor|register_unit:reg_unit
Clk => reg_8:reg_A.Clk
Clk => reg_8:reg_B.Clk
Reset => reg_8:reg_A.Reset
Reset => reg_8:reg_B.Reset
A_In => reg_8:reg_A.Shift_In
B_In => reg_8:reg_B.Shift_In
Ld_A => reg_8:reg_A.Load
Ld_B => reg_8:reg_B.Load
Shift_En => reg_8:reg_A.Shift_En
Shift_En => reg_8:reg_B.Shift_En
D[0] => reg_8:reg_A.D[0]
D[0] => reg_8:reg_B.D[0]
D[1] => reg_8:reg_A.D[1]
D[1] => reg_8:reg_B.D[1]
D[2] => reg_8:reg_A.D[2]
D[2] => reg_8:reg_B.D[2]
D[3] => reg_8:reg_A.D[3]
D[3] => reg_8:reg_B.D[3]
D[4] => reg_8:reg_A.D[4]
D[4] => reg_8:reg_B.D[4]
D[5] => reg_8:reg_A.D[5]
D[5] => reg_8:reg_B.D[5]
D[6] => reg_8:reg_A.D[6]
D[6] => reg_8:reg_B.D[6]
D[7] => reg_8:reg_A.D[7]
D[7] => reg_8:reg_B.D[7]
A_out <= reg_8:reg_A.Shift_Out
B_out <= reg_8:reg_B.Shift_Out
A[0] <= reg_8:reg_A.Data_Out[0]
A[1] <= reg_8:reg_A.Data_Out[1]
A[2] <= reg_8:reg_A.Data_Out[2]
A[3] <= reg_8:reg_A.Data_Out[3]
A[4] <= reg_8:reg_A.Data_Out[4]
A[5] <= reg_8:reg_A.Data_Out[5]
A[6] <= reg_8:reg_A.Data_Out[6]
A[7] <= reg_8:reg_A.Data_Out[7]
B[0] <= reg_8:reg_B.Data_Out[0]
B[1] <= reg_8:reg_B.Data_Out[1]
B[2] <= reg_8:reg_B.Data_Out[2]
B[3] <= reg_8:reg_B.Data_Out[3]
B[4] <= reg_8:reg_B.Data_Out[4]
B[5] <= reg_8:reg_B.Data_Out[5]
B[6] <= reg_8:reg_B.Data_Out[6]
B[7] <= reg_8:reg_B.Data_Out[7]


|Processor|register_unit:reg_unit|reg_8:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[7]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|register_unit:reg_unit|reg_8:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[7]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|compute:compute_unit
F[0] => Mux0.IN10
F[1] => Mux0.IN9
F[2] => Mux0.IN8
A_In => F_A_B.IN0
A_In => F_A_B.IN0
A_In => F_A_B.IN0
A_In => F_A_B.IN0
A_In => F_A_B.IN0
A_In => F_A_B.IN0
A_In => A_Out.DATAIN
B_In => F_A_B.IN1
B_In => F_A_B.IN1
B_In => F_A_B.IN1
B_In => F_A_B.IN1
B_In => B_Out.DATAIN
B_In => F_A_B.IN1
B_In => F_A_B.IN1
A_Out <= A_In.DB_MAX_OUTPUT_PORT_TYPE
B_Out <= B_In.DB_MAX_OUTPUT_PORT_TYPE
F_A_B <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|router:router
R[0] => Mux0.IN1
R[0] => Mux1.IN1
R[1] => Mux0.IN0
R[1] => Mux1.IN0
A_In => Mux0.IN2
A_In => Mux0.IN3
A_In => Mux1.IN2
B_In => Mux0.IN4
B_In => Mux1.IN3
B_In => Mux1.IN4
F_A_B => Mux0.IN5
F_A_B => Mux1.IN5
A_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B_Out <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|Processor|control:control_unit
Clk => curr_state~1.DATAIN
Reset => curr_state~3.DATAIN
LoadA => Ld_A.DATAB
LoadB => Ld_B.DATAB
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Shift_En <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Ld_A <= Ld_A.DB_MAX_OUTPUT_PORT_TYPE
Ld_B <= Ld_B.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


