vendor_name = ModelSim
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Select/full_adder.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Select/carry_select16.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Select/full_adder_4.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Select/mux21_4.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Select/mux21.sv
source_file = 1, C:/Users/Ellie/Documents/GitHub/ECE385/Lab4/ECE385_16-bit_Carry_Select/db/carry_select16.cbx.xml
design_name = carry_select16
instance = comp, \S[0]~output , S[0]~output, carry_select16, 1
instance = comp, \S[1]~output , S[1]~output, carry_select16, 1
instance = comp, \S[2]~output , S[2]~output, carry_select16, 1
instance = comp, \S[3]~output , S[3]~output, carry_select16, 1
instance = comp, \S[4]~output , S[4]~output, carry_select16, 1
instance = comp, \S[5]~output , S[5]~output, carry_select16, 1
instance = comp, \S[6]~output , S[6]~output, carry_select16, 1
instance = comp, \S[7]~output , S[7]~output, carry_select16, 1
instance = comp, \S[8]~output , S[8]~output, carry_select16, 1
instance = comp, \S[9]~output , S[9]~output, carry_select16, 1
instance = comp, \S[10]~output , S[10]~output, carry_select16, 1
instance = comp, \S[11]~output , S[11]~output, carry_select16, 1
instance = comp, \S[12]~output , S[12]~output, carry_select16, 1
instance = comp, \S[13]~output , S[13]~output, carry_select16, 1
instance = comp, \S[14]~output , S[14]~output, carry_select16, 1
instance = comp, \S[15]~output , S[15]~output, carry_select16, 1
instance = comp, \c_out~output , c_out~output, carry_select16, 1
instance = comp, \A[0]~input , A[0]~input, carry_select16, 1
instance = comp, \c_in~input , c_in~input, carry_select16, 1
instance = comp, \B[0]~input , B[0]~input, carry_select16, 1
instance = comp, \FA0|FA0|s~0 , FA0|FA0|s~0, carry_select16, 1
instance = comp, \B[1]~input , B[1]~input, carry_select16, 1
instance = comp, \A[1]~input , A[1]~input, carry_select16, 1
instance = comp, \FA0|FA0|c~0 , FA0|FA0|c~0, carry_select16, 1
instance = comp, \FA0|FA1|s , FA0|FA1|s, carry_select16, 1
instance = comp, \FA0|FA1|c~0 , FA0|FA1|c~0, carry_select16, 1
instance = comp, \A[2]~input , A[2]~input, carry_select16, 1
instance = comp, \B[2]~input , B[2]~input, carry_select16, 1
instance = comp, \FA0|FA2|s , FA0|FA2|s, carry_select16, 1
instance = comp, \A[3]~input , A[3]~input, carry_select16, 1
instance = comp, \B[3]~input , B[3]~input, carry_select16, 1
instance = comp, \FA0|FA2|c~0 , FA0|FA2|c~0, carry_select16, 1
instance = comp, \FA0|FA3|s , FA0|FA3|s, carry_select16, 1
instance = comp, \FA0|FA3|c~0 , FA0|FA3|c~0, carry_select16, 1
instance = comp, \B[4]~input , B[4]~input, carry_select16, 1
instance = comp, \A[4]~input , A[4]~input, carry_select16, 1
instance = comp, \mux1|mux0|q~0 , mux1|mux0|q~0, carry_select16, 1
instance = comp, \B[5]~input , B[5]~input, carry_select16, 1
instance = comp, \A[5]~input , A[5]~input, carry_select16, 1
instance = comp, \FA12|FA1|s~0 , FA12|FA1|s~0, carry_select16, 1
instance = comp, \mux1|mux1|q~0 , mux1|mux1|q~0, carry_select16, 1
instance = comp, \FA11|FA1|c~0 , FA11|FA1|c~0, carry_select16, 1
instance = comp, \B[6]~input , B[6]~input, carry_select16, 1
instance = comp, \A[6]~input , A[6]~input, carry_select16, 1
instance = comp, \FA12|FA2|s~0 , FA12|FA2|s~0, carry_select16, 1
instance = comp, \FA12|FA1|c~0 , FA12|FA1|c~0, carry_select16, 1
instance = comp, \mux1|mux2|q~0 , mux1|mux2|q~0, carry_select16, 1
instance = comp, \FA12|FA2|c~0 , FA12|FA2|c~0, carry_select16, 1
instance = comp, \FA11|FA2|c~0 , FA11|FA2|c~0, carry_select16, 1
instance = comp, \B[7]~input , B[7]~input, carry_select16, 1
instance = comp, \A[7]~input , A[7]~input, carry_select16, 1
instance = comp, \FA12|FA3|s~0 , FA12|FA3|s~0, carry_select16, 1
instance = comp, \mux1|mux3|q~0 , mux1|mux3|q~0, carry_select16, 1
instance = comp, \c[1]~0 , c[1]~0, carry_select16, 1
instance = comp, \c[1]~1 , c[1]~1, carry_select16, 1
instance = comp, \A[8]~input , A[8]~input, carry_select16, 1
instance = comp, \B[8]~input , B[8]~input, carry_select16, 1
instance = comp, \mux2|mux0|q~0 , mux2|mux0|q~0, carry_select16, 1
instance = comp, \c[1]~2 , c[1]~2, carry_select16, 1
instance = comp, \B[9]~input , B[9]~input, carry_select16, 1
instance = comp, \A[9]~input , A[9]~input, carry_select16, 1
instance = comp, \FA22|FA1|s~0 , FA22|FA1|s~0, carry_select16, 1
instance = comp, \mux2|mux1|q~0 , mux2|mux1|q~0, carry_select16, 1
instance = comp, \FA22|FA1|c~0 , FA22|FA1|c~0, carry_select16, 1
instance = comp, \A[10]~input , A[10]~input, carry_select16, 1
instance = comp, \B[10]~input , B[10]~input, carry_select16, 1
instance = comp, \FA22|FA2|s~0 , FA22|FA2|s~0, carry_select16, 1
instance = comp, \FA21|FA1|c~0 , FA21|FA1|c~0, carry_select16, 1
instance = comp, \mux2|mux2|q~0 , mux2|mux2|q~0, carry_select16, 1
instance = comp, \B[11]~input , B[11]~input, carry_select16, 1
instance = comp, \A[11]~input , A[11]~input, carry_select16, 1
instance = comp, \FA22|FA3|s~0 , FA22|FA3|s~0, carry_select16, 1
instance = comp, \FA21|FA2|c~0 , FA21|FA2|c~0, carry_select16, 1
instance = comp, \FA22|FA2|c~0 , FA22|FA2|c~0, carry_select16, 1
instance = comp, \mux2|mux3|q~0 , mux2|mux3|q~0, carry_select16, 1
instance = comp, \c[2]~3 , c[2]~3, carry_select16, 1
instance = comp, \c[2]~4 , c[2]~4, carry_select16, 1
instance = comp, \A[12]~input , A[12]~input, carry_select16, 1
instance = comp, \B[12]~input , B[12]~input, carry_select16, 1
instance = comp, \mux3|mux0|q~0 , mux3|mux0|q~0, carry_select16, 1
instance = comp, \A[13]~input , A[13]~input, carry_select16, 1
instance = comp, \B[13]~input , B[13]~input, carry_select16, 1
instance = comp, \FA32|FA1|s~0 , FA32|FA1|s~0, carry_select16, 1
instance = comp, \mux3|mux1|q~0 , mux3|mux1|q~0, carry_select16, 1
instance = comp, \FA31|FA1|c~0 , FA31|FA1|c~0, carry_select16, 1
instance = comp, \FA32|FA1|c~0 , FA32|FA1|c~0, carry_select16, 1
instance = comp, \B[14]~input , B[14]~input, carry_select16, 1
instance = comp, \A[14]~input , A[14]~input, carry_select16, 1
instance = comp, \FA32|FA2|s~0 , FA32|FA2|s~0, carry_select16, 1
instance = comp, \mux3|mux2|q~0 , mux3|mux2|q~0, carry_select16, 1
instance = comp, \FA32|FA2|c~0 , FA32|FA2|c~0, carry_select16, 1
instance = comp, \FA31|FA2|c~0 , FA31|FA2|c~0, carry_select16, 1
instance = comp, \B[15]~input , B[15]~input, carry_select16, 1
instance = comp, \A[15]~input , A[15]~input, carry_select16, 1
instance = comp, \FA32|FA3|s~0 , FA32|FA3|s~0, carry_select16, 1
instance = comp, \mux3|mux3|q~0 , mux3|mux3|q~0, carry_select16, 1
instance = comp, \c_out~0 , c_out~0, carry_select16, 1
instance = comp, \c_out~1 , c_out~1, carry_select16, 1
