// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "carry_select16")
  (DATE "02/13/2015 11:58:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1024:1024:1024))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (493:493:493))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (717:717:717))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (736:736:736))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (722:722:722))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (507:507:507))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (749:749:749))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (494:494:494))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (972:972:972))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (983:983:983))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (681:681:681))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (497:497:497))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (509:509:509))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (677:677:677))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (760:760:760))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (744:744:744))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1045:1045:1045))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE c_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA0\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3335:3335:3335))
        (PORT datab (3129:3129:3129) (3383:3383:3383))
        (PORT datac (3037:3037:3037) (3303:3303:3303))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA0\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3058:3058:3058) (3333:3333:3333))
        (PORT datab (3125:3125:3125) (3379:3379:3379))
        (PORT datac (3035:3035:3035) (3301:3301:3301))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (3416:3416:3416) (3660:3660:3660))
        (PORT datac (3044:3044:3044) (3310:3310:3310))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3416:3416:3416) (3660:3660:3660))
        (PORT datac (3043:3043:3043) (3310:3310:3310))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (298:298:298))
        (PORT datac (3284:3284:3284) (3520:3520:3520))
        (PORT datad (3076:3076:3076) (3333:3333:3333))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datac (3279:3279:3279) (3515:3515:3515))
        (PORT datad (3073:3073:3073) (3330:3330:3330))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3326:3326:3326))
        (PORT datab (3279:3279:3279) (3520:3520:3520))
        (PORT datac (216:216:216) (253:253:253))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3326:3326:3326))
        (PORT datab (3279:3279:3279) (3520:3520:3520))
        (PORT datac (215:215:215) (252:252:252))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux1\|mux0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6708:6708:6708) (6573:6573:6573))
        (PORT datab (3310:3310:3310) (3559:3559:3559))
        (PORT datad (3296:3296:3296) (3526:3526:3526))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA12\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3032:3032:3032) (3298:3298:3298))
        (PORT datad (3038:3038:3038) (3306:3306:3306))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux1\|mux1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3574:3574:3574))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (6599:6599:6599) (6448:6448:6448))
        (PORT datad (3278:3278:3278) (3519:3519:3519))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA11\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3575:3575:3575))
        (PORT datab (3081:3081:3081) (3345:3345:3345))
        (PORT datac (3025:3025:3025) (3291:3291:3291))
        (PORT datad (3273:3273:3273) (3513:3513:3513))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA12\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3099:3099:3099) (3363:3363:3363))
        (PORT datad (3287:3287:3287) (3520:3520:3520))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA12\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3574:3574:3574))
        (PORT datab (3085:3085:3085) (3350:3350:3350))
        (PORT datac (3030:3030:3030) (3297:3297:3297))
        (PORT datad (3279:3279:3279) (3519:3519:3519))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux1\|mux2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (297:297:297))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (6650:6650:6650) (6515:6515:6515))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA12\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3102:3102:3102) (3366:3366:3366))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3287:3287:3287) (3520:3520:3520))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA11\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3099:3099:3099) (3363:3363:3363))
        (PORT datac (211:211:211) (249:249:249))
        (PORT datad (3287:3287:3287) (3520:3520:3520))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA12\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3099:3099:3099) (3352:3352:3352))
        (PORT datad (3244:3244:3244) (3492:3492:3492))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux1\|mux3\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6709:6709:6709) (6574:6574:6574))
        (PORT datab (249:249:249) (290:290:290))
        (PORT datac (221:221:221) (260:260:260))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3100:3100:3100) (3353:3353:3353))
        (PORT datac (222:222:222) (262:262:262))
        (PORT datad (3244:3244:3244) (3492:3492:3492))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6709:6709:6709) (6574:6574:6574))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (3011:3011:3011) (3271:3271:3271))
        (PORT datad (3241:3241:3241) (3489:3489:3489))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux2\|mux0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (3675:3675:3675))
        (PORT datab (4429:4429:4429) (4202:4202:4202))
        (PORT datac (3544:3544:3544) (3755:3755:3755))
        (PORT datad (3042:3042:3042) (3302:3302:3302))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3314:3314:3314))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (220:220:220) (260:260:260))
        (PORT datad (3241:3241:3241) (3489:3489:3489))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA22\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3348:3348:3348))
        (PORT datad (3049:3049:3049) (3314:3314:3314))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux2\|mux1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2449:2449:2449))
        (PORT datab (3089:3089:3089) (3346:3346:3346))
        (PORT datac (3541:3541:3541) (3752:3752:3752))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA22\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3402:3402:3402))
        (PORT datab (3068:3068:3068) (3344:3344:3344))
        (PORT datac (3540:3540:3540) (3751:3751:3751))
        (PORT datad (3047:3047:3047) (3311:3311:3311))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA22\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3375:3375:3375))
        (PORT datac (3026:3026:3026) (3292:3292:3292))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA21\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3397:3397:3397))
        (PORT datab (3072:3072:3072) (3349:3349:3349))
        (PORT datac (3544:3544:3544) (3755:3755:3755))
        (PORT datad (3049:3049:3049) (3314:3314:3314))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux2\|mux2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2371:2371:2371) (2446:2446:2446))
        (PORT datab (250:250:250) (288:288:288))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (213:213:213) (239:239:239))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA22\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2996:2996:2996) (3251:3251:3251))
        (PORT datad (3513:3513:3513) (3738:3738:3738))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA21\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3376:3376:3376))
        (PORT datac (3027:3027:3027) (3293:3293:3293))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA22\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3380:3380:3380))
        (PORT datac (3032:3032:3032) (3299:3299:3299))
        (PORT datad (218:218:218) (247:247:247))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux2\|mux3\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2372:2372:2372) (2448:2448:2448))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3845:3845:3845) (3681:3681:3681))
        (PORT datac (4393:4393:4393) (4173:4173:4173))
        (PORT datad (218:218:218) (245:245:245))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3028:3028:3028) (3298:3298:3298))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3514:3514:3514) (3738:3738:3738))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux0\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (960:960:960))
        (PORT datac (3046:3046:3046) (3309:3309:3309))
        (PORT datad (3506:3506:3506) (3749:3749:3749))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA32\|FA1\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3068:3068:3068) (3333:3333:3333))
        (PORT datad (3055:3055:3055) (3314:3314:3314))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux1\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3555:3555:3555) (3794:3794:3794))
        (PORT datac (3046:3046:3046) (3308:3308:3308))
        (PORT datad (928:928:928) (905:905:905))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA31\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3378:3378:3378))
        (PORT datab (3103:3103:3103) (3359:3359:3359))
        (PORT datac (3046:3046:3046) (3308:3308:3308))
        (PORT datad (3507:3507:3507) (3750:3750:3750))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA32\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3380:3380:3380))
        (PORT datab (3105:3105:3105) (3361:3361:3361))
        (PORT datac (3046:3046:3046) (3308:3308:3308))
        (PORT datad (3508:3508:3508) (3751:3751:3751))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA32\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3054:3054:3054) (3321:3321:3321))
        (PORT datad (3333:3333:3333) (3578:3578:3578))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux2\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (929:929:929) (907:907:907))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA32\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (304:304:304))
        (PORT datac (3054:3054:3054) (3322:3322:3322))
        (PORT datad (3333:3333:3333) (3578:3578:3578))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA31\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datac (3055:3055:3055) (3322:3322:3322))
        (PORT datad (3333:3333:3333) (3577:3577:3577))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FA32\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2996:2996:2996) (3250:3250:3250))
        (PORT datad (3034:3034:3034) (3289:3289:3289))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux3\|mux3\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (963:963:963))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3628:3628:3628))
        (PORT datab (260:260:260) (306:306:306))
        (PORT datac (3053:3053:3053) (3321:3321:3321))
        (PORT datad (931:931:931) (910:910:910))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3046:3046:3046) (3304:3304:3304))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3034:3034:3034) (3289:3289:3289))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
