// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "02/13/2015 11:58:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module carry_select16 (
	A,
	B,
	c_in,
	S,
	c_out);
input 	[15:0] A;
input 	[15:0] B;
input 	c_in;
output 	[15:0] S;
output 	c_out;

// Design Ports Information
// S[0]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[8]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[9]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[10]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[11]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[12]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[13]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[14]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[15]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("carry_select16_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \S[8]~output_o ;
wire \S[9]~output_o ;
wire \S[10]~output_o ;
wire \S[11]~output_o ;
wire \S[12]~output_o ;
wire \S[13]~output_o ;
wire \S[14]~output_o ;
wire \S[15]~output_o ;
wire \c_out~output_o ;
wire \A[0]~input_o ;
wire \c_in~input_o ;
wire \B[0]~input_o ;
wire \FA0|FA0|s~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \FA0|FA0|c~0_combout ;
wire \FA0|FA1|s~combout ;
wire \FA0|FA1|c~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \FA0|FA2|s~combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \FA0|FA2|c~0_combout ;
wire \FA0|FA3|s~combout ;
wire \FA0|FA3|c~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \mux1|mux0|q~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \FA12|FA1|s~0_combout ;
wire \mux1|mux1|q~0_combout ;
wire \FA11|FA1|c~0_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \FA12|FA2|s~0_combout ;
wire \FA12|FA1|c~0_combout ;
wire \mux1|mux2|q~0_combout ;
wire \FA12|FA2|c~0_combout ;
wire \FA11|FA2|c~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \FA12|FA3|s~0_combout ;
wire \mux1|mux3|q~0_combout ;
wire \c[1]~0_combout ;
wire \c[1]~1_combout ;
wire \A[8]~input_o ;
wire \B[8]~input_o ;
wire \mux2|mux0|q~0_combout ;
wire \c[1]~2_combout ;
wire \B[9]~input_o ;
wire \A[9]~input_o ;
wire \FA22|FA1|s~0_combout ;
wire \mux2|mux1|q~0_combout ;
wire \FA22|FA1|c~0_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \FA22|FA2|s~0_combout ;
wire \FA21|FA1|c~0_combout ;
wire \mux2|mux2|q~0_combout ;
wire \B[11]~input_o ;
wire \A[11]~input_o ;
wire \FA22|FA3|s~0_combout ;
wire \FA21|FA2|c~0_combout ;
wire \FA22|FA2|c~0_combout ;
wire \mux2|mux3|q~0_combout ;
wire \c[2]~3_combout ;
wire \c[2]~4_combout ;
wire \A[12]~input_o ;
wire \B[12]~input_o ;
wire \mux3|mux0|q~0_combout ;
wire \A[13]~input_o ;
wire \B[13]~input_o ;
wire \FA32|FA1|s~0_combout ;
wire \mux3|mux1|q~0_combout ;
wire \FA31|FA1|c~0_combout ;
wire \FA32|FA1|c~0_combout ;
wire \B[14]~input_o ;
wire \A[14]~input_o ;
wire \FA32|FA2|s~0_combout ;
wire \mux3|mux2|q~0_combout ;
wire \FA32|FA2|c~0_combout ;
wire \FA31|FA2|c~0_combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \FA32|FA3|s~0_combout ;
wire \mux3|mux3|q~0_combout ;
wire \c_out~0_combout ;
wire \c_out~1_combout ;


// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \S[0]~output (
	.i(\FA0|FA0|s~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \S[1]~output (
	.i(\FA0|FA1|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \S[2]~output (
	.i(\FA0|FA2|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \S[3]~output (
	.i(\FA0|FA3|s~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N23
cycloneive_io_obuf \S[4]~output (
	.i(\mux1|mux0|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \S[5]~output (
	.i(\mux1|mux1|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \S[6]~output (
	.i(\mux1|mux2|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \S[7]~output (
	.i(\mux1|mux3|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \S[8]~output (
	.i(\mux2|mux0|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[8]~output .bus_hold = "false";
defparam \S[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \S[9]~output (
	.i(\mux2|mux1|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[9]~output .bus_hold = "false";
defparam \S[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \S[10]~output (
	.i(\mux2|mux2|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[10]~output .bus_hold = "false";
defparam \S[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \S[11]~output (
	.i(\mux2|mux3|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[11]~output .bus_hold = "false";
defparam \S[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \S[12]~output (
	.i(\mux3|mux0|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[12]~output .bus_hold = "false";
defparam \S[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \S[13]~output (
	.i(\mux3|mux1|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[13]~output .bus_hold = "false";
defparam \S[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \S[14]~output (
	.i(\mux3|mux2|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[14]~output .bus_hold = "false";
defparam \S[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \S[15]~output (
	.i(\mux3|mux3|q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[15]~output .bus_hold = "false";
defparam \S[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \c_out~output (
	.i(\c_out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneive_lcell_comb \FA0|FA0|s~0 (
// Equation(s):
// \FA0|FA0|s~0_combout  = \A[0]~input_o  $ (\c_in~input_o  $ (\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\c_in~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA0|FA0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA0|s~0 .lut_mask = 16'h9696;
defparam \FA0|FA0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneive_lcell_comb \FA0|FA0|c~0 (
// Equation(s):
// \FA0|FA0|c~0_combout  = (\A[0]~input_o  & ((\c_in~input_o ) # (\B[0]~input_o ))) # (!\A[0]~input_o  & (\c_in~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\c_in~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA0|FA0|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA0|c~0 .lut_mask = 16'hE8E8;
defparam \FA0|FA0|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneive_lcell_comb \FA0|FA1|s (
// Equation(s):
// \FA0|FA1|s~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (\FA0|FA0|c~0_combout ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\FA0|FA0|c~0_combout ),
	.cin(gnd),
	.combout(\FA0|FA1|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA1|s .lut_mask = 16'hC33C;
defparam \FA0|FA1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneive_lcell_comb \FA0|FA1|c~0 (
// Equation(s):
// \FA0|FA1|c~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # (\FA0|FA0|c~0_combout ))) # (!\B[1]~input_o  & (\A[1]~input_o  & \FA0|FA0|c~0_combout ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\FA0|FA0|c~0_combout ),
	.cin(gnd),
	.combout(\FA0|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA1|c~0 .lut_mask = 16'hFCC0;
defparam \FA0|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneive_lcell_comb \FA0|FA2|s (
// Equation(s):
// \FA0|FA2|s~combout  = \FA0|FA1|c~0_combout  $ (\A[2]~input_o  $ (\B[2]~input_o ))

	.dataa(\FA0|FA1|c~0_combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA2|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA2|s .lut_mask = 16'hA55A;
defparam \FA0|FA2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneive_lcell_comb \FA0|FA2|c~0 (
// Equation(s):
// \FA0|FA2|c~0_combout  = (\FA0|FA1|c~0_combout  & ((\A[2]~input_o ) # (\B[2]~input_o ))) # (!\FA0|FA1|c~0_combout  & (\A[2]~input_o  & \B[2]~input_o ))

	.dataa(\FA0|FA1|c~0_combout ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\FA0|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA2|c~0 .lut_mask = 16'hFAA0;
defparam \FA0|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneive_lcell_comb \FA0|FA3|s (
// Equation(s):
// \FA0|FA3|s~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\FA0|FA2|c~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\FA0|FA2|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA0|FA3|s~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA3|s .lut_mask = 16'h9696;
defparam \FA0|FA3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneive_lcell_comb \FA0|FA3|c~0 (
// Equation(s):
// \FA0|FA3|c~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # (\FA0|FA2|c~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & \FA0|FA2|c~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\FA0|FA2|c~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA0|FA3|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|FA3|c~0 .lut_mask = 16'hE8E8;
defparam \FA0|FA3|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N16
cycloneive_lcell_comb \mux1|mux0|q~0 (
// Equation(s):
// \mux1|mux0|q~0_combout  = \FA0|FA3|c~0_combout  $ (\B[4]~input_o  $ (\A[4]~input_o ))

	.dataa(\FA0|FA3|c~0_combout ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\mux1|mux0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|mux0|q~0 .lut_mask = 16'h9966;
defparam \mux1|mux0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N15
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N15
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N2
cycloneive_lcell_comb \FA12|FA1|s~0 (
// Equation(s):
// \FA12|FA1|s~0_combout  = \B[5]~input_o  $ (\A[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\FA12|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA12|FA1|s~0 .lut_mask = 16'h0FF0;
defparam \FA12|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N12
cycloneive_lcell_comb \mux1|mux1|q~0 (
// Equation(s):
// \mux1|mux1|q~0_combout  = \FA12|FA1|s~0_combout  $ (((\A[4]~input_o  & ((\FA0|FA3|c~0_combout ) # (\B[4]~input_o ))) # (!\A[4]~input_o  & (\FA0|FA3|c~0_combout  & \B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\FA12|FA1|s~0_combout ),
	.datac(\FA0|FA3|c~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\mux1|mux1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|mux1|q~0 .lut_mask = 16'h366C;
defparam \mux1|mux1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N30
cycloneive_lcell_comb \FA11|FA1|c~0 (
// Equation(s):
// \FA11|FA1|c~0_combout  = (\A[5]~input_o  & ((\B[5]~input_o ) # ((\A[4]~input_o  & \B[4]~input_o )))) # (!\A[5]~input_o  & (\A[4]~input_o  & (\B[5]~input_o  & \B[4]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\FA11|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA11|FA1|c~0 .lut_mask = 16'hE8C0;
defparam \FA11|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N22
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N18
cycloneive_lcell_comb \FA12|FA2|s~0 (
// Equation(s):
// \FA12|FA2|s~0_combout  = \B[6]~input_o  $ (\A[6]~input_o )

	.dataa(gnd),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\FA12|FA2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA12|FA2|s~0 .lut_mask = 16'h33CC;
defparam \FA12|FA2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N8
cycloneive_lcell_comb \FA12|FA1|c~0 (
// Equation(s):
// \FA12|FA1|c~0_combout  = (\A[5]~input_o  & ((\A[4]~input_o ) # ((\B[5]~input_o ) # (\B[4]~input_o )))) # (!\A[5]~input_o  & (\B[5]~input_o  & ((\A[4]~input_o ) # (\B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\FA12|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA12|FA1|c~0 .lut_mask = 16'hFCE8;
defparam \FA12|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N4
cycloneive_lcell_comb \mux1|mux2|q~0 (
// Equation(s):
// \mux1|mux2|q~0_combout  = \FA12|FA2|s~0_combout  $ (((\FA0|FA3|c~0_combout  & ((\FA12|FA1|c~0_combout ))) # (!\FA0|FA3|c~0_combout  & (\FA11|FA1|c~0_combout ))))

	.dataa(\FA11|FA1|c~0_combout ),
	.datab(\FA12|FA2|s~0_combout ),
	.datac(\FA12|FA1|c~0_combout ),
	.datad(\FA0|FA3|c~0_combout ),
	.cin(gnd),
	.combout(\mux1|mux2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|mux2|q~0 .lut_mask = 16'h3C66;
defparam \mux1|mux2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N0
cycloneive_lcell_comb \FA12|FA2|c~0 (
// Equation(s):
// \FA12|FA2|c~0_combout  = (\B[6]~input_o  & ((\FA12|FA1|c~0_combout ) # (\A[6]~input_o ))) # (!\B[6]~input_o  & (\FA12|FA1|c~0_combout  & \A[6]~input_o ))

	.dataa(gnd),
	.datab(\B[6]~input_o ),
	.datac(\FA12|FA1|c~0_combout ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\FA12|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA12|FA2|c~0 .lut_mask = 16'hFCC0;
defparam \FA12|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N22
cycloneive_lcell_comb \FA11|FA2|c~0 (
// Equation(s):
// \FA11|FA2|c~0_combout  = (\B[6]~input_o  & ((\FA11|FA1|c~0_combout ) # (\A[6]~input_o ))) # (!\B[6]~input_o  & (\FA11|FA1|c~0_combout  & \A[6]~input_o ))

	.dataa(gnd),
	.datab(\B[6]~input_o ),
	.datac(\FA11|FA1|c~0_combout ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\FA11|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA11|FA2|c~0 .lut_mask = 16'hFCC0;
defparam \FA11|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y73_N22
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N10
cycloneive_lcell_comb \FA12|FA3|s~0 (
// Equation(s):
// \FA12|FA3|s~0_combout  = \B[7]~input_o  $ (\A[7]~input_o )

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\FA12|FA3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA12|FA3|s~0 .lut_mask = 16'h33CC;
defparam \FA12|FA3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N20
cycloneive_lcell_comb \mux1|mux3|q~0 (
// Equation(s):
// \mux1|mux3|q~0_combout  = \FA12|FA3|s~0_combout  $ (((\FA0|FA3|c~0_combout  & (\FA12|FA2|c~0_combout )) # (!\FA0|FA3|c~0_combout  & ((\FA11|FA2|c~0_combout )))))

	.dataa(\FA0|FA3|c~0_combout ),
	.datab(\FA12|FA2|c~0_combout ),
	.datac(\FA11|FA2|c~0_combout ),
	.datad(\FA12|FA3|s~0_combout ),
	.cin(gnd),
	.combout(\mux1|mux3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux1|mux3|q~0 .lut_mask = 16'h27D8;
defparam \mux1|mux3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N6
cycloneive_lcell_comb \c[1]~0 (
// Equation(s):
// \c[1]~0_combout  = (\B[7]~input_o  & ((\FA11|FA2|c~0_combout ) # (\A[7]~input_o ))) # (!\B[7]~input_o  & (\FA11|FA2|c~0_combout  & \A[7]~input_o ))

	.dataa(gnd),
	.datab(\B[7]~input_o ),
	.datac(\FA11|FA2|c~0_combout ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\c[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \c[1]~0 .lut_mask = 16'hFCC0;
defparam \c[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N24
cycloneive_lcell_comb \c[1]~1 (
// Equation(s):
// \c[1]~1_combout  = (\FA0|FA3|c~0_combout  & (\FA12|FA2|c~0_combout  & ((\B[7]~input_o ) # (\A[7]~input_o ))))

	.dataa(\FA0|FA3|c~0_combout ),
	.datab(\FA12|FA2|c~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\c[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \c[1]~1 .lut_mask = 16'h8880;
defparam \c[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N8
cycloneive_lcell_comb \mux2|mux0|q~0 (
// Equation(s):
// \mux2|mux0|q~0_combout  = \A[8]~input_o  $ (\B[8]~input_o  $ (((\c[1]~0_combout ) # (\c[1]~1_combout ))))

	.dataa(\c[1]~0_combout ),
	.datab(\c[1]~1_combout ),
	.datac(\A[8]~input_o ),
	.datad(\B[8]~input_o ),
	.cin(gnd),
	.combout(\mux2|mux0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|mux0|q~0 .lut_mask = 16'hE11E;
defparam \mux2|mux0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y72_N26
cycloneive_lcell_comb \c[1]~2 (
// Equation(s):
// \c[1]~2_combout  = (\c[1]~1_combout ) # ((\B[7]~input_o  & ((\FA11|FA2|c~0_combout ) # (\A[7]~input_o ))) # (!\B[7]~input_o  & (\FA11|FA2|c~0_combout  & \A[7]~input_o )))

	.dataa(\B[7]~input_o ),
	.datab(\c[1]~1_combout ),
	.datac(\FA11|FA2|c~0_combout ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\c[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \c[1]~2 .lut_mask = 16'hFEEC;
defparam \c[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N22
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N10
cycloneive_lcell_comb \FA22|FA1|s~0 (
// Equation(s):
// \FA22|FA1|s~0_combout  = \B[9]~input_o  $ (\A[9]~input_o )

	.dataa(gnd),
	.datab(\B[9]~input_o ),
	.datac(gnd),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\FA22|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA22|FA1|s~0 .lut_mask = 16'h33CC;
defparam \FA22|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N20
cycloneive_lcell_comb \mux2|mux1|q~0 (
// Equation(s):
// \mux2|mux1|q~0_combout  = \FA22|FA1|s~0_combout  $ (((\c[1]~2_combout  & ((\B[8]~input_o ) # (\A[8]~input_o ))) # (!\c[1]~2_combout  & (\B[8]~input_o  & \A[8]~input_o ))))

	.dataa(\c[1]~2_combout ),
	.datab(\B[8]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\FA22|FA1|s~0_combout ),
	.cin(gnd),
	.combout(\mux2|mux1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|mux1|q~0 .lut_mask = 16'h17E8;
defparam \mux2|mux1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N24
cycloneive_lcell_comb \FA22|FA1|c~0 (
// Equation(s):
// \FA22|FA1|c~0_combout  = (\B[9]~input_o  & ((\B[8]~input_o ) # ((\A[8]~input_o ) # (\A[9]~input_o )))) # (!\B[9]~input_o  & (\A[9]~input_o  & ((\B[8]~input_o ) # (\A[8]~input_o ))))

	.dataa(\B[8]~input_o ),
	.datab(\B[9]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\FA22|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA22|FA1|c~0 .lut_mask = 16'hFEC8;
defparam \FA22|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N15
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N26
cycloneive_lcell_comb \FA22|FA2|s~0 (
// Equation(s):
// \FA22|FA2|s~0_combout  = \A[10]~input_o  $ (\B[10]~input_o )

	.dataa(\A[10]~input_o ),
	.datab(gnd),
	.datac(\B[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA22|FA2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA22|FA2|s~0 .lut_mask = 16'h5A5A;
defparam \FA22|FA2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N6
cycloneive_lcell_comb \FA21|FA1|c~0 (
// Equation(s):
// \FA21|FA1|c~0_combout  = (\B[9]~input_o  & ((\A[9]~input_o ) # ((\B[8]~input_o  & \A[8]~input_o )))) # (!\B[9]~input_o  & (\B[8]~input_o  & (\A[8]~input_o  & \A[9]~input_o )))

	.dataa(\B[8]~input_o ),
	.datab(\B[9]~input_o ),
	.datac(\A[8]~input_o ),
	.datad(\A[9]~input_o ),
	.cin(gnd),
	.combout(\FA21|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA21|FA1|c~0 .lut_mask = 16'hEC80;
defparam \FA21|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N4
cycloneive_lcell_comb \mux2|mux2|q~0 (
// Equation(s):
// \mux2|mux2|q~0_combout  = \FA22|FA2|s~0_combout  $ (((\c[1]~2_combout  & (\FA22|FA1|c~0_combout )) # (!\c[1]~2_combout  & ((\FA21|FA1|c~0_combout )))))

	.dataa(\c[1]~2_combout ),
	.datab(\FA22|FA1|c~0_combout ),
	.datac(\FA22|FA2|s~0_combout ),
	.datad(\FA21|FA1|c~0_combout ),
	.cin(gnd),
	.combout(\mux2|mux2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|mux2|q~0 .lut_mask = 16'h2D78;
defparam \mux2|mux2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N8
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N18
cycloneive_lcell_comb \FA22|FA3|s~0 (
// Equation(s):
// \FA22|FA3|s~0_combout  = \B[11]~input_o  $ (\A[11]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[11]~input_o ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\FA22|FA3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA22|FA3|s~0 .lut_mask = 16'h0FF0;
defparam \FA22|FA3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N22
cycloneive_lcell_comb \FA21|FA2|c~0 (
// Equation(s):
// \FA21|FA2|c~0_combout  = (\A[10]~input_o  & ((\B[10]~input_o ) # (\FA21|FA1|c~0_combout ))) # (!\A[10]~input_o  & (\B[10]~input_o  & \FA21|FA1|c~0_combout ))

	.dataa(\A[10]~input_o ),
	.datab(gnd),
	.datac(\B[10]~input_o ),
	.datad(\FA21|FA1|c~0_combout ),
	.cin(gnd),
	.combout(\FA21|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA21|FA2|c~0 .lut_mask = 16'hFAA0;
defparam \FA21|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N0
cycloneive_lcell_comb \FA22|FA2|c~0 (
// Equation(s):
// \FA22|FA2|c~0_combout  = (\A[10]~input_o  & ((\B[10]~input_o ) # (\FA22|FA1|c~0_combout ))) # (!\A[10]~input_o  & (\B[10]~input_o  & \FA22|FA1|c~0_combout ))

	.dataa(\A[10]~input_o ),
	.datab(gnd),
	.datac(\B[10]~input_o ),
	.datad(\FA22|FA1|c~0_combout ),
	.cin(gnd),
	.combout(\FA22|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA22|FA2|c~0 .lut_mask = 16'hFAA0;
defparam \FA22|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N12
cycloneive_lcell_comb \mux2|mux3|q~0 (
// Equation(s):
// \mux2|mux3|q~0_combout  = \FA22|FA3|s~0_combout  $ (((\c[1]~2_combout  & ((\FA22|FA2|c~0_combout ))) # (!\c[1]~2_combout  & (\FA21|FA2|c~0_combout ))))

	.dataa(\c[1]~2_combout ),
	.datab(\FA22|FA3|s~0_combout ),
	.datac(\FA21|FA2|c~0_combout ),
	.datad(\FA22|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\mux2|mux3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2|mux3|q~0 .lut_mask = 16'h369C;
defparam \mux2|mux3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N30
cycloneive_lcell_comb \c[2]~3 (
// Equation(s):
// \c[2]~3_combout  = (\FA22|FA2|c~0_combout  & ((\c[1]~0_combout ) # (\c[1]~1_combout )))

	.dataa(\c[1]~0_combout ),
	.datab(gnd),
	.datac(\c[1]~1_combout ),
	.datad(\FA22|FA2|c~0_combout ),
	.cin(gnd),
	.combout(\c[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \c[2]~3 .lut_mask = 16'hFA00;
defparam \c[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N16
cycloneive_lcell_comb \c[2]~4 (
// Equation(s):
// \c[2]~4_combout  = (\B[11]~input_o  & ((\c[2]~3_combout ) # ((\FA21|FA2|c~0_combout ) # (\A[11]~input_o )))) # (!\B[11]~input_o  & (\A[11]~input_o  & ((\c[2]~3_combout ) # (\FA21|FA2|c~0_combout ))))

	.dataa(\c[2]~3_combout ),
	.datab(\B[11]~input_o ),
	.datac(\FA21|FA2|c~0_combout ),
	.datad(\A[11]~input_o ),
	.cin(gnd),
	.combout(\c[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \c[2]~4 .lut_mask = 16'hFEC8;
defparam \c[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N8
cycloneive_lcell_comb \mux3|mux0|q~0 (
// Equation(s):
// \mux3|mux0|q~0_combout  = \c[2]~4_combout  $ (\A[12]~input_o  $ (\B[12]~input_o ))

	.dataa(\c[2]~4_combout ),
	.datab(gnd),
	.datac(\A[12]~input_o ),
	.datad(\B[12]~input_o ),
	.cin(gnd),
	.combout(\mux3|mux0|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|mux0|q~0 .lut_mask = 16'hA55A;
defparam \mux3|mux0|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N10
cycloneive_lcell_comb \FA32|FA1|s~0 (
// Equation(s):
// \FA32|FA1|s~0_combout  = \A[13]~input_o  $ (\B[13]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[13]~input_o ),
	.datad(\B[13]~input_o ),
	.cin(gnd),
	.combout(\FA32|FA1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA32|FA1|s~0 .lut_mask = 16'h0FF0;
defparam \FA32|FA1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N4
cycloneive_lcell_comb \mux3|mux1|q~0 (
// Equation(s):
// \mux3|mux1|q~0_combout  = \FA32|FA1|s~0_combout  $ (((\B[12]~input_o  & ((\A[12]~input_o ) # (\c[2]~4_combout ))) # (!\B[12]~input_o  & (\A[12]~input_o  & \c[2]~4_combout ))))

	.dataa(\FA32|FA1|s~0_combout ),
	.datab(\B[12]~input_o ),
	.datac(\A[12]~input_o ),
	.datad(\c[2]~4_combout ),
	.cin(gnd),
	.combout(\mux3|mux1|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|mux1|q~0 .lut_mask = 16'h566A;
defparam \mux3|mux1|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N6
cycloneive_lcell_comb \FA31|FA1|c~0 (
// Equation(s):
// \FA31|FA1|c~0_combout  = (\A[13]~input_o  & ((\B[13]~input_o ) # ((\A[12]~input_o  & \B[12]~input_o )))) # (!\A[13]~input_o  & (\B[13]~input_o  & (\A[12]~input_o  & \B[12]~input_o )))

	.dataa(\A[13]~input_o ),
	.datab(\B[13]~input_o ),
	.datac(\A[12]~input_o ),
	.datad(\B[12]~input_o ),
	.cin(gnd),
	.combout(\FA31|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA31|FA1|c~0 .lut_mask = 16'hE888;
defparam \FA31|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N0
cycloneive_lcell_comb \FA32|FA1|c~0 (
// Equation(s):
// \FA32|FA1|c~0_combout  = (\A[13]~input_o  & ((\B[13]~input_o ) # ((\A[12]~input_o ) # (\B[12]~input_o )))) # (!\A[13]~input_o  & (\B[13]~input_o  & ((\A[12]~input_o ) # (\B[12]~input_o ))))

	.dataa(\A[13]~input_o ),
	.datab(\B[13]~input_o ),
	.datac(\A[12]~input_o ),
	.datad(\B[12]~input_o ),
	.cin(gnd),
	.combout(\FA32|FA1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA32|FA1|c~0 .lut_mask = 16'hEEE8;
defparam \FA32|FA1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N26
cycloneive_lcell_comb \FA32|FA2|s~0 (
// Equation(s):
// \FA32|FA2|s~0_combout  = \B[14]~input_o  $ (\A[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[14]~input_o ),
	.datad(\A[14]~input_o ),
	.cin(gnd),
	.combout(\FA32|FA2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA32|FA2|s~0 .lut_mask = 16'h0FF0;
defparam \FA32|FA2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N12
cycloneive_lcell_comb \mux3|mux2|q~0 (
// Equation(s):
// \mux3|mux2|q~0_combout  = \FA32|FA2|s~0_combout  $ (((\c[2]~4_combout  & ((\FA32|FA1|c~0_combout ))) # (!\c[2]~4_combout  & (\FA31|FA1|c~0_combout ))))

	.dataa(\FA31|FA1|c~0_combout ),
	.datab(\FA32|FA1|c~0_combout ),
	.datac(\FA32|FA2|s~0_combout ),
	.datad(\c[2]~4_combout ),
	.cin(gnd),
	.combout(\mux3|mux2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|mux2|q~0 .lut_mask = 16'h3C5A;
defparam \mux3|mux2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N24
cycloneive_lcell_comb \FA32|FA2|c~0 (
// Equation(s):
// \FA32|FA2|c~0_combout  = (\FA32|FA1|c~0_combout  & ((\B[14]~input_o ) # (\A[14]~input_o ))) # (!\FA32|FA1|c~0_combout  & (\B[14]~input_o  & \A[14]~input_o ))

	.dataa(gnd),
	.datab(\FA32|FA1|c~0_combout ),
	.datac(\B[14]~input_o ),
	.datad(\A[14]~input_o ),
	.cin(gnd),
	.combout(\FA32|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA32|FA2|c~0 .lut_mask = 16'hFCC0;
defparam \FA32|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N22
cycloneive_lcell_comb \FA31|FA2|c~0 (
// Equation(s):
// \FA31|FA2|c~0_combout  = (\FA31|FA1|c~0_combout  & ((\B[14]~input_o ) # (\A[14]~input_o ))) # (!\FA31|FA1|c~0_combout  & (\B[14]~input_o  & \A[14]~input_o ))

	.dataa(\FA31|FA1|c~0_combout ),
	.datab(gnd),
	.datac(\B[14]~input_o ),
	.datad(\A[14]~input_o ),
	.cin(gnd),
	.combout(\FA31|FA2|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA31|FA2|c~0 .lut_mask = 16'hFAA0;
defparam \FA31|FA2|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N18
cycloneive_lcell_comb \FA32|FA3|s~0 (
// Equation(s):
// \FA32|FA3|s~0_combout  = \B[15]~input_o  $ (\A[15]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[15]~input_o ),
	.datad(\A[15]~input_o ),
	.cin(gnd),
	.combout(\FA32|FA3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA32|FA3|s~0 .lut_mask = 16'h0FF0;
defparam \FA32|FA3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N28
cycloneive_lcell_comb \mux3|mux3|q~0 (
// Equation(s):
// \mux3|mux3|q~0_combout  = \FA32|FA3|s~0_combout  $ (((\c[2]~4_combout  & (\FA32|FA2|c~0_combout )) # (!\c[2]~4_combout  & ((\FA31|FA2|c~0_combout )))))

	.dataa(\c[2]~4_combout ),
	.datab(\FA32|FA2|c~0_combout ),
	.datac(\FA31|FA2|c~0_combout ),
	.datad(\FA32|FA3|s~0_combout ),
	.cin(gnd),
	.combout(\mux3|mux3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux3|mux3|q~0 .lut_mask = 16'h27D8;
defparam \mux3|mux3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N30
cycloneive_lcell_comb \c_out~0 (
// Equation(s):
// \c_out~0_combout  = (\c[2]~4_combout  & ((\A[14]~input_o  & ((\FA32|FA1|c~0_combout ) # (\B[14]~input_o ))) # (!\A[14]~input_o  & (\FA32|FA1|c~0_combout  & \B[14]~input_o ))))

	.dataa(\A[14]~input_o ),
	.datab(\FA32|FA1|c~0_combout ),
	.datac(\B[14]~input_o ),
	.datad(\c[2]~4_combout ),
	.cin(gnd),
	.combout(\c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \c_out~0 .lut_mask = 16'hE800;
defparam \c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N16
cycloneive_lcell_comb \c_out~1 (
// Equation(s):
// \c_out~1_combout  = (\B[15]~input_o  & ((\c_out~0_combout ) # ((\FA31|FA2|c~0_combout ) # (\A[15]~input_o )))) # (!\B[15]~input_o  & (\A[15]~input_o  & ((\c_out~0_combout ) # (\FA31|FA2|c~0_combout ))))

	.dataa(\c_out~0_combout ),
	.datab(\B[15]~input_o ),
	.datac(\FA31|FA2|c~0_combout ),
	.datad(\A[15]~input_o ),
	.cin(gnd),
	.combout(\c_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \c_out~1 .lut_mask = 16'hFEC8;
defparam \c_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign S[8] = \S[8]~output_o ;

assign S[9] = \S[9]~output_o ;

assign S[10] = \S[10]~output_o ;

assign S[11] = \S[11]~output_o ;

assign S[12] = \S[12]~output_o ;

assign S[13] = \S[13]~output_o ;

assign S[14] = \S[14]~output_o ;

assign S[15] = \S[15]~output_o ;

assign c_out = \c_out~output_o ;

endmodule
